#filetype genotype_data
#format id src src_args parents num_units total_units length merit gest_time fitness gen_born update_born update_deactivated depth hw_type inst_set sequence cells gest_offset lineage 
# Structured Population Save
# Sat Feb 18 19:50:21 2017
#  1: ID
#  2: Source
#  3: Source Args
#  4: Parent ID(s)
#  5: Number of currently living organisms
#  6: Total number of organisms that ever existed
#  7: Genome Length
#  8: Average Merit
#  9: Average Gestation Time
# 10: Average Fitness
# 11: Generation Born
# 12: Update Born
# 13: Update Deactivated
# 14: Phylogenetic Depth
# 15: Hardware Type ID
# 16: Inst Set Name
# 17: Genome Sequence
# 18: Occupied Cell IDs
# 19: Gestation (CPU) Cycle Offsets
# 20: Lineage Label

509956 dup:int germline (none) 25 49 100 94 470.5 0.199788 0 199899 -1 0 0 heads_default wzcagcyJyopcutyIcuJaEctafucDyJHcBocdrLDAvAlLuLpcAFtryjvByADwebllIlsDudoeAoKkeKeJLwKtccCrfFIzvfcaxgab 775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799 241,108,155,152,274,207,208,151,273,240,207,171,165,274,208,207,207,100,240,241,207,162,241,208,241 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510071 dup:int germline (none) 4 4 100 95.6667 489 0.196087 0 199958 -1 0 0 heads_default wzcagcyEyopcIfyIcuJaxcbafucEyoHcFocJrwDkvAlLuLpcAFtryjBjyADwebllvlrDwKCeAoKkjDdKLxKtccCrcFIzvfcaxgab 1180,1187,1191,1198 375,292,391,309 0,0,0,0 
510002 dup:int germline (none) 25 28 100 95.6296 512.222 0.186695 0 199914 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbewfucEywHcBbwqvlDeLFzLmuIcDktByJBnyBlCjewqBIjvJvBevzKzvizrEFmhcadLjFbzvfcaxgab 2825,2826,2827,2828,2829,2830,2831,2832,2833,2834,2835,2836,2837,2838,2839,2840,2841,2842,2843,2844,2845,2846,2847,2848,2849 511,5,58,80,59,81,491,80,59,111,58,81,92,23,88,80,3,58,81,22,511,21,108,511,105 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510163 dup:int germline (none) 1 1 100 0 0 0 0 199997 -1 0 0 heads_default wzcagcyryoAsKCyIcuDfEbeBfucEydHcBbAqrKEeLAzLruIcnktrykBmymlBDbnxLIHvjzhFvzKfvhLrEFmJczwLofbzvfcaxgab 3137 130 0 
509979 dup:int germline (none) 25 33 100 97 502.5 0.193533 0 199906 -1 0 0 heads_default wzcagcyxyopcufyIcumaLcbqfucoysHcfocJiuxABftnufpcAktryAEDyAKDjJBvmpsCpbEfAFcajdrALjIkmrsrufLzvfcaxgab 4200,4201,4202,4203,4204,4205,4206,4207,4208,4209,4210,4211,4212,4213,4214,4215,4216,4217,4218,4219,4220,4221,4222,4223,4224 310,460,442,262,211,262,186,208,295,3,409,460,10,427,376,475,310,244,361,310,178,376,394,343,475 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510094 dup:int germline (none) 1 1 100 0 0 0 0 199974 -1 0 0 heads_default wzcagcyJIopcufyIcuJaEcDafucEygHcBocJrwDAGAtLuLpcAktpyjBByADwebllxlsDcKKLAoKkjrrsLxKBccCrcFqzvfcaxgab 4762 826 0 
509726 dup:int germline (none) 25 250 100 96.004 371.458 0.259696 0 199771 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbewfucECwHcBbwqvlDJLFzLmuIcDktByJBnyBlCjewqBIjvJvBevzKzvizrEFmhcadLjFbzvfcaxgab 5100,5101,5102,5103,5104,5105,5106,5107,5108,5109,5110,5111,5112,5113,5114,5115,5116,5117,5118,5119,5120,5121,5122,5123,5124 111,112,112,177,112,113,159,111,178,145,177,145,21,177,3,178,111,145,210,25,3,211,14,111,144 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509657 dup:int germline (none) 1 1 100 97 780.2 0.136264 0 199729 -1 0 0 heads_default wzcagcyxyopcufyIcumaLcbqfucoysHcBocJiuxABftnufpcAktryAEByAKDjJBvLpsCpKEfAFcbjdrALFIkmrsrufgzvfcaxgab 5587 362 0 
510025 dup:int germline (none) 16 16 100 96.3333 449.533 0.215015 0 199932 -1 0 0 heads_default wzcagcyJyopcufyIcuwyEqKauucEyJHcBocJrwrAvAtLuLpcAktEnjBlyADLIbllLlsDAbceAojrjDrcLxvBccCtwFnzvfcaxgab 6525,6526,6529,6534,6535,6536,6537,6539,6541,6542,6544,6545,6546,6547,6548,6549 308,258,242,308,323,324,224,225,192,275,147,209,290,159,242,242 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510117 dup:int germline (none) 2 2 100 97 579 0.16753 0 199979 -1 0 0 heads_default wzcagcyxyopcufyIcumaLcbqfucoysHcBycJiuxABftnufpcAktryAEByAKDjJBvLpsCpKEfAFcbLdrALFIkmrsrufLzvfcaxgab 7562,7565 145,102 0,0 
510140 dup:int germline (none) 1 1 100 0 0 0 0 199985 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcDafucEyJHcBocJrwDAGAtLuLpcAktryjBByADwebllklsDcKCLAoKkjrIJLxKBccCrcoqzvfcaxgab 8037 488 0 
510095 dup:int germline (none) 4 4 100 96 479 0.200418 0 199974 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcDafucpyJHcBocJrwDAGAtLuLpcAktryjBByzxwebllxlsDcKCLAoKkjrrJLxABccCrcFozvfcaxgab 887,890,9187,9199 340,341,274,275 0,0,0,0 
510049 dup:int germline (none) 12 12 100 94.9091 425.455 0.223076 0 199945 -1 0 0 heads_default wzcagcyJyopclfyIculaEcDafucEyJHcBocJrIDDvAlDuLpcAkeryjBByEwkjColBpsxAKdekGekjDrJuLiBlesrcFbzvfcaxgab 2600,2604,2605,2608,2611,2612,2614,2616,2617,2620,2622,2623 21,357,390,324,391,20,3,10,10,3,3,3 0,0,0,0,0,0,0,0,0,0,0,0 
508784 dup:int germline (none) 50 1999 100 93.7942 367.13 0.255483 0 199242 -1 0 0 heads_default wzcagcyryovsKfyIcuDfFbeBmucEywHcBbCsKGDeLIaLruIcnktrydBrymkCjJwqBIovjzCevzKzvizrEFAfccwLwFbzvfcaxgab 2650,2651,2652,2653,2654,2655,2656,2657,2658,2659,2660,2661,2662,2663,2664,2665,2666,2667,2668,2669,2670,2671,2672,2673,2674,3100,3101,3102,3103,3104,3105,3106,3107,3108,3109,3110,3111,3112,3113,3114,3115,3116,3117,3118,3119,3120,3121,3122,3123,3124 307,59,306,340,14,42,68,33,366,306,141,306,174,15,30,143,340,367,174,272,207,340,52,26,240,340,206,41,339,273,340,367,273,207,339,27,241,140,173,272,274,141,208,339,141,9,340,5,365,338 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510026 dup:int germline (none) 50 61 100 96.3898 381.373 0.253626 0 199933 -1 0 0 heads_default wzcagcyJyopoufyIcuwaEqKauucEykHcBocJrwIAvAtLuEpcAktryjBBwADsIbllLlsDAbCeAojrjDrcLxvBccCtcFnzvfcaxgab 3625,3626,3627,3628,3629,3630,3631,3632,3633,3634,3635,3636,3637,3638,3639,3640,3641,3642,3643,3644,3645,3646,3647,3648,3649,6150,6151,6152,6153,6154,6155,6156,6157,6158,6159,6160,6161,6162,6163,6164,6165,6166,6167,6168,6169,6170,6171,6172,6173,6174 307,241,306,240,224,274,273,274,175,308,274,240,306,307,191,274,273,241,308,274,175,209,307,209,274,209,209,240,71,69,240,174,142,74,58,241,274,421,108,175,241,125,275,58,274,208,110,241,175,207 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510164 dup:int germline (none) 1 1 100 0 0 0 0 199997 -1 0 0 heads_default wzcagcyryoAsKCyIcuDfEbeBfucEydHcBbAqFKEeLAzLruIcnktrykBmymlBDbnxLIHvjzhFvzKfvhLrEFmJczwLoHbzvfcaxgab 4662 129 0 
509842 dup:int germline (none) 25 153 100 96 380 0.252632 0 199846 -1 0 0 heads_default wzcagcyJyopcufAIcuJCEcDafucEyJJcBocJrwDAGAtLuLpcAktryjBByADwebllxlnDcKCLAoKkjrxJLxKBccCrcFqzvfcaxgab 5950,5951,5952,5953,5954,5955,5956,5957,5958,5959,5960,5961,5962,5963,5964,5965,5966,5967,5968,5969,5970,5971,5972,5973,5974 143,176,176,77,176,143,64,110,110,176,71,176,143,209,143,59,75,75,110,176,110,209,143,68,176 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510118 dup:int germline (none) 2 2 100 96 475 0.202105 0 199980 -1 0 0 heads_default wzcagcyxyopcqfyIcuDaLcbHfucoysHcBocjxujABftzufpcAkuryAnByeKDjJBvLpsvpKLdAFckjJrJLFIkIcspffozvfcaxgab 6004,6012 152,206 0,0 
509474 dup:int germline (none) 75 524 100 94 470.508 0.199784 0 199635 -1 0 0 heads_default wzcagcyJyopcutyIcuJaEctafucDyJHcBocdrLDAvAlLuLpcAFtryjvByADwebllIlsDudoeAoKkereJLpKtccCrfFIzvfcaxgab 6300,6301,6302,6303,6304,6305,6306,6307,6308,6309,6310,6311,6312,6313,6314,6315,6316,6317,6318,6319,6320,6321,6322,6323,6324,6400,6401,6402,6403,6404,6405,6406,6407,6408,6409,6410,6411,6412,6413,6414,6415,6416,6417,6418,6419,6420,6421,6422,6423,6424,7575,7576,7577,7578,7579,7580,7581,7582,7583,7584,7585,7586,7587,7588,7589,7590,7591,7592,7593,7594,7595,7596,7597,7598,7599 306,339,469,470,372,339,307,340,373,406,406,406,405,339,307,307,372,340,373,406,339,273,340,439,372,24,405,439,56,20,57,56,57,470,78,439,469,469,439,438,439,56,438,470,14,56,57,56,78,470,3,109,470,10,469,439,469,56,470,438,78,78,4,405,3,439,111,3,57,10,10,3,57,10,406 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510141 dup:int germline (none) 4 4 100 95 429 0.221445 0 199986 -1 0 0 heads_default wzcagcyJyopclfyIcuFaEcDBfucEyJHcBocJrwDAGAtLuLpcAkGryjiByzDwebllLlsLcKCLAoKtjrrJLdKBccCrCFqzvfcaxgab 7387,7397,9008,9012 31,58,25,25 0,0,0,0 
510072 dup:int germline (none) 8 8 100 95.6667 505.667 0.189604 0 199959 -1 0 0 heads_default wzcagcyEyopcufyIcuJaxcbafucEynHcFocJrwDkvdlLuLpcAFtryjBjyADwebllvlrDwKCeAoKkjDdKLxKtccCrcFIzvfcaxgab 7451,7461,7462,7467,9875,9882,9887,9893 260,275,275,259,260,274,275,325 0,0,0,0,0,0,0,0 
510003 dup:int germline (none) 25 36 100 95.1429 428.429 0.22875 0 199914 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbewfucEywHcBbwqvlDeLFzLmuIcDktByJBnyBlHjewqBIjvJvBevzKzvizrEFmhcadLjFbzvfcaxgab 7625,7626,7627,7628,7629,7630,7631,7632,7633,7634,7635,7636,7637,7638,7639,7640,7641,7642,7643,7644,7645,7646,7647,7648,7649 459,81,327,81,178,110,393,363,426,20,209,21,242,275,197,459,176,22,59,14,38,58,22,211,59 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509912 dup:int germline (none) 1 1 100 48 405 0.118519 0 199869 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbeBfucDywHcBbwqKlDeLFzLruIcDktryJBnymlCjJwqBBjvJvBevzKjvizrEFmIcadLwFbzvfHaxgab 262 1520 0 
508992 dup:int germline (none) 22 420 100 91.2797 437.052 0.220237 0 199353 -1 0 0 heads_default wzcagcyryopcIfyIcukaEcDaHujEyJHcBocJrsuAChtwuLpcAkxryECBytDwebwlLlssAKCecozkjDrJLxKBccCrcFizvfcaxgab 450,451,453,454,455,456,457,458,459,460,461,462,463,464,466,467,468,469,470,472,473,474 70,204,38,1751,467,15,506,372,197,54,266,1319,245,411,429,367,14,335,109,274,905,66 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510165 dup:int germline (none) 2 2 100 0 0 0 0 199998 -1 0 0 heads_default wzcagcyJyopcuvyIcuJaAcDafucDyFHcBocdrLDArAlLutpcAFtryjBwyADiebBlLlsDAKceAoKkrreJLxatccCrfFIzvfcaxgab 537,4912 108,108 0,0 
510050 dup:int germline (none) 12 12 100 95 402.818 0.236831 0 199945 -1 0 0 heads_default wzcagcyJyopclfyIculaEcDafucEyJHcBocJrIDDvAlDuLpcAkeryjBByEwkjColBpsxAKdekGekjDrJuLiBlesycFbzvfcaxgab 1151,1154,1155,1156,1158,1159,1160,1161,1162,1164,1168,1170 391,109,373,51,374,358,87,77,109,69,92,58 0,0,0,0,0,0,0,0,0,0,0,0 
510119 dup:int germline (none) 2 2 100 96 425 0.225882 0 199980 -1 0 0 heads_default wzcagcyxyopcqfyIcuDaLcbHfIcoysHcBocjxujABftzufpcAkuryAnByeoDjJBvLpsvpKLdAFckjJrJLFIkIcspffozvfcaxgab 2629,2637 190,255 0,0 
509751 dup:int germline (none) 25 204 100 96 419.768 0.231978 0 199779 -1 0 0 heads_default wzcagcyJyopcufyIcubaEcDafucEyJHcBocJrwDAvAcLuLpIAkHGyjBmyAIwobllLlsDAzreAoCkjirJzxvBccCrcFnzvfcaxgab 2725,2726,2727,2728,2729,2730,2731,2732,2733,2734,2735,2736,2737,2738,2739,2740,2741,2742,2743,2744,2745,2746,2747,2748,2749 142,210,144,210,309,38,241,340,274,142,57,342,29,108,45,109,32,17,408,408,309,340,241,342,135 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509843 dup:int germline (none) 25 100 100 95.0505 495.222 0.194656 0 199846 -1 0 0 heads_default wzcagcyryovsKfyIcuDfFbeBfucqywHcBbCsKuDeLIaLruIcnktyydBrDmkCjJwqBIovjzCevzKzzizrEFAkccefwFbzvfcaxgab 5300,5301,5302,5303,5304,5305,5306,5307,5308,5309,5310,5311,5312,5313,5314,5315,5316,5317,5318,5319,5320,5321,5322,5323,5324 123,309,227,308,293,357,492,508,293,276,226,260,309,408,131,160,458,114,471,491,115,152,324,471,459 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509958 dup:int germline (none) 25 58 100 96 422.842 0.23027 0 199899 -1 0 0 heads_default wzcagcyxyopcufyIcuDrLcbHfucoysHcBocjxajABftzufpcAkuryAcBbeKDawBvLpsvkKLdAFGHjJrALFokItspufnzvfcaxgab 9275,9276,9277,9278,9279,9280,9281,9282,9283,9284,9285,9286,9287,9288,9289,9290,9291,9292,9293,9294,9295,9296,9297,9298,9299 207,22,59,59,69,207,438,337,304,306,471,306,130,337,79,139,205,106,304,273,43,79,370,139,438 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510142 dup:int germline (none) 1 1 100 0 0 0 0 199986 -1 0 0 heads_default wzcagcyJyopckfyIculaEcDafucEyJHcBocJrwDDvAlvuLpcAktryKBByAwkjColLpsqAKdedGzkjDrJIaiBlesrcFbzvfcaxgab 9437 442 0 
510073 div:int (none) 509982 1 1 100 0 0 0 1 199959 -1 1 0 heads_default tryJBnymlCjJwkBIjvJvBevCizvizrEFmpcaKLwFbxvfcaxgabwzcagcyryovsKfyIcuDfdbeBfucDywHcBbwqKlAeLFzLduIcDk 9913 639 0 
509591 dup:int germline (none) 75 534 100 94 427.518 0.219874 0 199702 -1 0 0 heads_default wzcagcyJyopcutyIcuJaAcDafucDyFHcBocdrLDArAlLuLpcAFtryjBByADiebllLlfDAKoeAoKkrreJLxatccCrfFIzvfcaxgab 1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,5325,5326,5327,5328,5329,5330,5331,5332,5333,5334,5335,5336,5337,5338,5339,5340,5341,5342,5343,5344,5345,5346,5347,5348,5349,9750,9751,9752,9753,9754,9755,9756,9757,9758,9759,9760,9761,9762,9763,9764,9765,9766,9767,9768,9769,9770,9771,9772,9773,9774 192,158,84,103,192,191,192,158,192,79,191,225,159,103,112,118,192,225,225,78,158,116,225,158,257,159,121,158,192,191,159,112,159,158,191,112,159,158,192,158,158,159,159,158,158,191,121,159,191,159,87,79,78,78,89,85,57,92,94,159,87,122,58,125,79,121,57,85,78,79,89,102,79,79,158 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510074 dup:int germline (none) 8 8 100 96 506 0.190168 0 199960 -1 0 0 heads_default wzcagcyJyopcufyIcubaEcDafucEyJHcBocJrwDAvAcLuLpcAktryjBmyADwobllLlsDAzreAoCkjirJzxvBccCrcFnzvfcaxgab 1329,1335,1337,1342,3829,3837,3842,3844 274,259,307,218,259,274,208,213 0,0,0,0,0,0,0,0 
509913 dup:int germline (none) 25 85 100 96 469 0.207687 0 199869 -1 0 0 heads_default wzcagcyryovsKCyIcuDfEbeBfuccydHcBbAqrKEeLAzLruIcnktrykBmymlBDbnxLIHvjzhFvzKfvhLrEFmJczwLofbzvfcaxgab 1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699 209,276,275,81,211,130,409,19,243,109,521,211,209,81,56,24,75,60,81,81,75,177,130,176,64 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509959 dup:int germline (none) 25 48 100 97 498.787 0.19497 0 199899 -1 0 0 heads_default wzcagcyxyopcufyIcumaLcbqfucoysHcBocJiuxABftnufpcAktryAEDyAKDjaBvLpsCpbEfAFcajdrALjIkmrsrufLzvfcaxgab 2925,2926,2927,2928,2929,2930,2931,2932,2933,2934,2935,2936,2937,2938,2939,2940,2941,2942,2943,2944,2945,2946,2947,2948,2949 204,5,76,55,210,525,294,134,57,57,134,204,309,492,55,57,525,327,76,55,243,5,74,108,108 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510166 dup:int germline (none) 1 1 100 0 0 0 0 199999 -1 0 0 heads_default wzcagcyJyopckIyIculaEcDafucEyJHcBocJrwDAvAlvuLpcAktryjBByAwkjyolrpsxAKbevGzkjDreuLiBlesrcFbzvfcaxgab 3012 77 0 
509062 dup:int germline (none) 3 1555 100 96 484.718 0.199063 0 199404 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcDafurEyJHcBocJrwDAGAtLuLpcAktryjBBysDwebloLlsDcKCLAoKkjrrJoxKBccCwcFtzvfcaxgab 3937,7762,8937 442,310,442 0,0,0 
510143 dup:int germline (none) 1 1 100 0 0 0 0 199986 -1 0 0 heads_default wzcagcyJyopckfyIculaEcDafucEyJHcBocJrwDDvAlvuLpcAktryKBByAwkjColLpsqAKdedGzkjDrJIaiBlesrcFbzvfvaxgab 4337 218 0 
508648 dup:int germline (none) 2 1289 100 96.3134 488.654 0.197569 0 199181 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbeBfucDywHcBbwqKlAeLFzLruIcDktryJBnymlCjJwkBIjvJvBevCKzvizrEFmpcaKLwFbzvfcaxgab 6112,7737 59,79 0,0 
509361 dup:int germline (none) 25 506 100 94.503 377.509 0.250332 0 199583 -1 0 0 heads_default wzcagcyrynvsKCyIcuDfEbeAfucEydfcBbAqrKEeLAzLruIcnktrykBmymlBDbnxLIHvjzhevzKzvhLvEFmJczwLofbzvfcaxgab 6500,6501,6502,6503,6504,6505,6506,6507,6508,6509,6510,6511,6512,6513,6514,6515,6516,6517,6518,6519,6520,6521,6522,6523,6524 258,67,258,288,57,291,90,50,354,126,258,354,53,255,255,225,123,357,255,255,378,46,73,375,321 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510097 dup:int germline (none) 1 1 100 0 0 0 0 199975 -1 0 0 heads_default wzcHgcyxyopcufyIcuDaLcbHfudoysJlBocjxujABftzufrcAkuryAnBkenDjJBvLpsvnKLyAFGkjJrALFekIcspuCozvfcaxgab 7237 806 0 
510005 dup:int germline (none) 25 32 100 96 448.29 0.218166 0 199915 -1 0 0 heads_default wzcagcyryovsKCyIcuDfEbCBfucoydHcBbAqrKEeLAzLruIcnktrykBmymlBDbnxLIHvjzhevzKzvhLrEFmJczwLofbzvfcaxgab 8550,8551,8552,8553,8554,8555,8556,8557,8558,8559,8560,8561,8562,8563,8564,8565,8566,8567,8568,8569,8570,8571,8572,8573,8574 210,110,210,65,275,242,166,20,176,275,310,95,308,25,275,243,176,209,178,177,66,244,209,409,277 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510051 dup:int germline (none) 8 8 100 96 495 0.194399 0 199945 -1 0 0 heads_default wzcagcymyopcufyIcBlaEcDafucDyJHcBocdrwDAvAlLuLpcAFtryjBByADwebylLlvrAKooAoKkeDrfLxKtccCrfFIzvfcaxgab 8751,8756,8758,8762,8763,8768,8772,8774 211,277,161,164,207,211,260,174 0,0,0,0,0,0,0,0 
509890 dup:int germline (none) 25 116 100 97 401.504 0.242554 0 199860 -1 0 0 heads_default wzcagcyxyopcufyIcumaLcbqfkcoysHcBocJiuxmBftnufpcAktryAEByAKDjJBvLpsCpKEfAFcbjdrALFIkmrsrufFzvfcaxgab 9800,9801,9802,9803,9804,9805,9806,9807,9808,9809,9810,9811,9812,9813,9814,9815,9816,9817,9818,9819,9820,9821,9822,9823,9824 229,229,211,178,262,211,262,328,262,277,244,211,295,244,229,310,196,262,310,244,244,262,277,211,196 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509982 dup:int germline (none) 1 1 100 47 760 0.0618421 0 199906 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbeBfucDywHcBbwqKlAeLFzLduIcDktryJBnymlCjJwkBIjvJvBevCizvizrEFmpcaKLwFbxvfcaxgab 9912 613 0 
510144 dup:int germline (none) 1 1 100 0 0 0 0 199987 -1 0 0 heads_default wzcagcyJyopckfyIculaEcDafucEyJHcBocJrwDDkAlvuLpcAktryKBByAwkjColzpsxAKdedGzkjDrJuLiBlesrcFbzvfcaxgab 912 409 0 
510052 dup:int germline (none) 8 8 100 96 495 0.194399 0 199945 -1 0 0 heads_default wzcagcymyopcufyIcBlaEcDafucjyJHcBocdrwDAvAlLuLpcAFtryjBByADwebylLlvrAKooAoKkeDrfLxKtccCrfFIzvfcaxgab 1552,1561,1562,1568,1569,1570,1572,1574 211,260,165,244,277,158,326,218 0,0,0,0,0,0,0,0 
509799 dup:int germline (none) 25 165 100 94 406.037 0.232405 0 199821 -1 0 0 heads_default wzcagcyJyopcutyIcujaBcDafucDyFHcBocdrLDArAlLuLpcAFwryjBBwADiebllLlfDAKoeAoKkrreJLxatccCrfFIzvfcaxgab 1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599 158,107,257,290,338,78,158,421,78,56,70,422,421,140,323,78,78,157,157,51,57,375,78,158,371 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510121 dup:int germline (none) 2 2 100 96 529 0.181474 0 199981 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcDafucEyJHcBocJrwDAGAtBuLpcAktryjBByADwebllxlsDcKCLAoKkjrrJLxKBccCrcFqzvfcaxgab 5154,5162 69,76 0,0 
510167 dup:int germline (none) 1 1 100 0 0 0 0 199999 -1 0 0 heads_default wzcagcycyopckIyIculaEcDafucEyJHCBocJrwDAvAlvuLpcAktryjBByAwkjyolrpsxAKbevGzkjDreuLiBlisrcFbzvfcaxgab 5687 77 0 
509753 dup:int germline (none) 25 238 100 96 379 0.253298 0 199780 -1 0 0 heads_default wzcagcyJyopcufyzcuJaEcDafucEyJHcBocJrjDAGCtLuLccAktryjBBDADwebllxlsDcKCLAoKkjrrJLxKBccCrcFqzvfcaxgab 6050,6051,6052,6053,6054,6055,6056,6057,6058,6059,6060,6061,6062,6063,6064,6065,6066,6067,6068,6069,6070,6071,6072,6073,6074 142,175,208,175,175,175,142,208,274,142,208,175,274,208,142,175,241,142,274,175,274,307,208,274,175 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509937 dup:int germline (none) 25 58 100 95 495.263 0.192319 0 199883 -1 0 0 heads_default wzcagcyGyopcuEyIcufaLcbHfucoysHcBocJbuJiBfczufpcAktryAnByAKDjJBvLpsvpKEdAqckjJrALcImEcspxfozvfcaxgab 6725,6726,6727,6728,6729,6730,6731,6732,6733,6734,6735,6736,6737,6738,6739,6740,6741,6742,6743,6744,6745,6746,6747,6748,6749 56,423,56,471,75,54,107,73,107,107,16,56,128,522,405,390,9,20,88,489,75,97,107,54,405 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510006 dup:int germline (none) 25 43 100 96 410.619 0.235405 0 199915 -1 0 0 heads_default wzcagcyrsovsKCyIcuDfEbCBfucoydHcBbAqrKEeLAzLruIcyktrykBmymlBDbnxLIHvjzhevzKzvhLrEFmJczwLofbzvfcaxgab 7950,7951,7952,7953,7954,7955,7956,7957,7958,7959,7960,7961,7962,7963,7964,7965,7966,7967,7968,7969,7970,7971,7972,7973,7974 9,110,110,110,359,111,9,90,77,227,371,60,309,111,111,84,12,371,44,372,341,341,110,209,110 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509914 dup:int germline (none) 25 76 100 95 479.867 0.200269 0 199869 -1 0 0 heads_default wzcagcyryovsKCyIcuDfEbeBfucEydHcBuAqrKEeLAzDruIcnktrykBmymlBDbnxLIHvjzhFvzKfvhLrEEmJczwLofbzvfcaxgab 8575,8576,8577,8578,8579,8580,8581,8582,8583,8584,8585,8586,8587,8588,8589,8590,8591,8592,8593,8594,8595,8596,8597,8598,8599 164,77,56,82,458,9,472,491,491,179,442,491,425,60,179,56,176,60,376,211,244,209,392,310,5 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510075 dup:int germline (none) 8 10 100 96 385.125 0.250798 0 199960 -1 0 0 heads_default wzcagcyrrovsKCyIcuDfEbeBfucEydHcBbAqrKEeLAzLruIcnktrykBmymlBDbnxLIHvjzhFvzKfvhLrEFmJczwLofbzvfcaxgab 9101,9103,9107,9108,9112,9114,9116,9123 110,177,156,209,39,23,111,210 0,0,0,0,0,0,0,0 
509960 dup:int germline (none) 25 47 100 97 498.174 0.195207 0 199899 -1 0 0 heads_default wzcagcyxyopcufyIcumaLcbqfucoysHcBocJiuxADftnufpcAktryAEDyAKDjaBvLpsCpbEfAFcajdrALjIkmrsrufLzvfcaxgab 9625,9626,9627,9628,9629,9630,9631,9632,9633,9634,9635,9636,9637,9638,9639,9640,9641,9642,9643,9644,9645,9646,9647,9648,9649 185,55,108,153,94,101,127,134,95,57,134,76,153,152,74,134,108,127,134,127,92,108,57,127,55 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509984 dup:int germline (none) 25 31 100 95.5 494.867 0.193398 0 199910 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbeBfucEywHcBbwqKuDeLIzLiuIcDktrydBnymlCjJwqBIobjzCevzKzvicrEFzIccwLwFbzvfcaxgab 75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99 242,309,200,218,210,242,197,275,177,308,209,292,243,275,275,196,197,242,358,209,292,223,292,258,210 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510168 dup:int germline (none) 1 1 100 0 0 0 0 199999 -1 0 0 heads_default wzcagcyJyopckfyIculaEcDafucEyJHcBocJrwDDvAlvuLpcAktryjBByAwkjColLpzxAKdedGekjJrJuLiBlesrcFbzvfcaxgab 1962 77 0 
510122 dup:int germline (none) 2 2 100 96 529 0.181474 0 199981 -1 0 0 heads_default wzcagcyJyopcuIyIcuJaEcDafucEyJHcBocJrwDAGAtBuLpcAktryjBByADwebltxlsDcKCLAoKkjrrJLxKBccircFqzvfcaxgab 5180,5187 42,53 0,0 
508190 dup:int germline (none) 75 1584 100 95.6038 491.051 0.195179 0 198912 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbeBfucDywHcBbwqKlDeLFzLruIcDktryJBnymlCjJwqBBjvJvBevzKjvizrEFmIcadLwFbzvfcaxgab 6600,6601,6602,6603,6604,6605,6606,6607,6608,6609,6610,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,6622,6623,6624,7600,7601,7602,7603,7604,7605,7606,7607,7608,7609,7610,7611,7612,7613,7614,7615,7616,7617,7618,7619,7620,7621,7622,7623,7624,8475,8476,8477,8478,8479,8480,8481,8482,8483,8484,8485,8486,8487,8488,8489,8490,8491,8492,8493,8494,8495,8496,8497,8498,8499 409,5,55,25,14,128,21,18,59,59,14,75,19,22,88,491,108,22,55,3,467,79,0,55,108,11,128,458,79,459,467,128,377,108,79,85,55,59,25,22,12,93,128,128,196,108,108,19,130,161,144,147,5,377,261,178,443,392,19,59,128,11,360,55,492,5,178,467,55,74,170,59,459,55,79 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510053 dup:int germline (none) 8 8 100 96.1429 505.286 0.190711 0 199946 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcbafucEynHcFocJrwbkvAlLuLpcAFtryjBjyADJebllLlsDAKCeAoKkjDrKLxKtxcCrcFIzvfcaxgab 6950,6951,6962,6966,6967,6970,6971,6974 261,178,275,204,165,211,197,210 0,0,0,0,0,0,0,0 
509961 dup:int germline (none) 25 47 100 95 494.174 0.192738 0 199899 -1 0 0 heads_default wzcagcyGyopcufyIcufaLcbHfucoysHcBocJwuJiBfczufpcAktryAnByAKDjJBvLpsvpKEmAqckjJrALcImIcspxfozvfcaxgab 7275,7276,7277,7278,7279,7280,7281,7282,7283,7284,7285,7286,7287,7288,7289,7290,7291,7292,7293,7294,7295,7296,7297,7298,7299 129,16,73,126,126,187,75,54,56,164,73,126,73,126,75,56,107,126,489,75,118,101,21,156,167 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510145 dup:int germline (none) 2 2 100 96 376 0.255319 0 199987 -1 0 0 heads_default wzcagcyJyopckfyIculaEpbafucEyJHcBocJrwDDkAlvuLpcAktryKBByAwkjColzpsfAKdedGzkjDrJuLiBlesrcFbzvfcaxgab 7981,7987 21,19 0,0 
510076 div:int (none) 510047 6 9 104 0 0 0 2 199960 -1 2 0 heads_default aaaawzccgcyJyopclfyIcuFaEcDBfucEyJHcBocJrwDAGAsLuLpcAktryjBByzDwebllLlsLcKCLAoKtjrrJLxKBccCrCFqzvfcaxgab 8204,8205,8207,8209,8221,8222 643,97,81,1237,197,626 0,0,0,0,0,0 
510099 dup:int germline (none) 2 4 100 93 418 0.222488 0 199975 -1 0 0 heads_default wzcagcyryJvsKfyIcuDfFbeBfucEywHcBbCsKuoeLIairuIcnktyydBrBmkCjJwqBIovjzCevzKzvizrEFAfccwLwFbzvfcaxgab 9562,9565 307,323 0,0 
509088 dup:int germline (none) 16 973 100 96.2688 495.514 0.194752 0 199416 -1 0 0 heads_default wzcagcyJyopckIyIculaEcDafucEyJHcBocJrwKAvAlvuLpcAktryrBByAwkjColrpsxAKbedGzkjDrJuLiBlesrcFbzvfcaxgab 360,361,362,366,7101,7109,7112,7113,8286,8287,8294,8297,9962,9963,9969,9970 24,24,22,22,107,87,36,58,77,107,201,211,126,107,130,130 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509939 dup:int germline (none) 25 79 100 94 427.449 0.21991 0 199883 -1 0 0 heads_default wzcagcyJyopcutyIcuKaAcDafucDyFHcBocdrLDArAlLuLpcAFtryjBByADiebqlLlfDAKoeAoKkrreJLxatccCrfFIzvfcaxgab 2850,2851,2852,2853,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2870,2871,2872,2873,2874 422,79,57,58,422,17,423,3,390,94,57,21,111,78,89,17,389,390,423,58,79,57,22,4,390 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510077 dup:int germline (none) 8 8 100 96.3333 505.333 0.194434 0 199961 -1 0 0 heads_default wzcagcyJyopcufyIcuwyEqKauucEyJHcBocJrwrAvAtLuLpcAktEyjBlyADsIbllLlsDAbceAojrjDrcLxvBccCtcFnzvfcaxgab 3076,3087,3091,3095,7531,7537,7538,7547 208,227,176,228,228,246,53,39 0,0,0,0,0,0,0,0 
510008 dup:int germline (none) 25 31 100 95 446.5 0.213462 0 199918 -1 0 0 heads_default wzcagcyGyopcufyIcufaLcaHfucoysHcBocJwuJiBfczAfpcAktryAnByAKDjJBvLpsvpKEdAmckjJrALcImIcspxfozvfcaxgab 3675,3676,3677,3678,3679,3680,3681,3682,3683,3684,3685,3686,3687,3688,3689,3690,3691,3692,3693,3694,3695,3696,3697,3698,3699 273,306,273,321,354,288,306,255,207,273,240,207,240,273,222,306,273,321,288,255,321,222,321,372,339 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509433 dup:int germline (none) 16 654 100 96.0342 495.255 0.195826 0 199607 -1 0 0 heads_default wzcagcyxyopcufyIcuDaLcbHfucoysHcBocjxujABftzufpcAkuryAcBbeKDaJBvLpsvkKLdAFGkjJrALFokIcspufozvfcaxgab 4000,4009,4010,4012,4016,4019,4022,4024,9852,9855,9859,9860,9862,9865,9867,9870 338,323,290,271,323,389,338,388,239,239,213,224,238,220,180,257 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509985 dup:int germline (none) 25 48 100 95.4681 446 0.214673 0 199910 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbeBfucEywHcBbwqKuDeLIzLiuIcDkmrydBnymlCjJwqBIobjzCevzKzvicrEFzIccwLwFbzvfcaxgab 4025,4026,4027,4028,4029,4030,4031,4032,4033,4034,4035,4036,4037,4038,4039,4040,4041,4042,4043,4044,4045,4046,4047,4048,4049 55,108,150,110,108,22,55,3,79,22,25,470,59,55,105,108,55,110,55,128,55,59,209,0,59 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510031 dup:int germline (none) 23 23 100 93.8636 371.409 0.252723 0 199936 -1 0 0 heads_default wzcagcyJyopcutyIcuJCEctafucDyJHcJocdrLDAvAlLuLpcAFtryjvByADwebllIlsDudoeAoKkeKeJLpKtccCrfFIzvfcaxgab 4250,4251,4252,4253,4254,4255,4256,4257,4258,4259,4260,4262,4264,4265,4266,4267,4268,4269,4270,4271,4272,4273,4274 21,40,14,371,37,14,370,339,33,338,339,370,35,370,371,370,28,10,11,33,35,41,52 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510123 dup:int germline (none) 4 4 100 93 418 0.222488 0 199981 -1 0 0 heads_default wzcagcyryovsKfyIcuDfFbeBfucEywHcBbCsHuDeLIaLruIcnktyydBrBmkCjJwqBIovjzCevzKzvizrEFAfccwLwFbzvfcaxgab 5262,5267,8077,8087 207,192,191,174 0,0,0,0 
508743 dup:int germline (none) 45 1319 100 96.369 446.874 0.216353 0 199220 -1 0 0 heads_default wzcagcyJyopcufyIcuwaEqKauucEyJHcBoEDcwIAvAcLuLpcAktryjBByADsIbllLlsDAbCeAojpjDrcLxvBccCtcFnzvfcaxgab 6325,6326,6327,6328,6329,6330,6331,6332,6333,6334,6335,6336,6337,6338,6339,6340,6341,6342,6343,6344,6345,6346,6347,6348,6349,6750,6751,6752,6753,6755,6757,6758,6760,6761,6762,6763,6764,6765,6766,6768,6769,6770,6771,6772,6773 73,57,15,38,374,290,18,10,472,76,472,57,76,73,341,108,356,3,10,440,4,33,107,21,57,3,441,127,64,440,390,116,76,390,57,440,422,0,389,30,440,422,472,341,440 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509801 dup:int germline (none) 25 182 100 96.9833 380.828 0.255649 0 199821 -1 0 0 heads_default wzcagcyrcoEsKCyIcuDfEbeBfucEydHcBbAqrKEeLAzLruIcnktrykBmymlBDbnxLIHvrzhFvzKfvhLrEFmJczwLpfbzvfcaxgab 7500,7501,7502,7503,7504,7505,7506,7507,7508,7509,7510,7511,7512,7513,7514,7515,7516,7517,7518,7519,7520,7521,7522,7523,7524 276,176,160,210,144,242,210,143,342,144,276,210,177,243,342,371,176,243,177,308,177,72,111,275,143 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510054 dup:int germline (none) 1 1 100 0 0 0 0 199946 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcbafucEynHcFocJrwbkvAlLuLpcAFtryjBjyADJebllLlsDAKCeAoKkjDrKLxKtxcCrcFIzvfcaxLab 7837 1815 0 
510146 dup:int germline (none) 1 1 100 0 0 0 0 199987 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcDafucEyJHcBocJrwDAGAtLuLpcAktryjBByADwebllxlsDcKCLAoKkjrrJLxKBccCrcFqzvfcaxgab 8312 424 0 
510169 dup:int germline (none) 1 1 100 0 0 0 0 199999 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbeBfucDywHcBbwqKlAeLxzLruIcDktryJBnymlCjJwkBIjvJvBevCKzvizrEFmpcaKLwFbzvfcaxgab 8662 59 0 
509893 dup:int germline (none) 25 102 100 96.9802 421.455 0.23291 0 199862 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbeBfucDywHcBbwqKlAiLFzLruIcDktryJBnDmlCjJwkBIjvJvBevCKzvizrEFmpcaKLwFbzvfcaxgab 9375,9376,9377,9378,9379,9380,9381,9382,9383,9384,9385,9386,9387,9388,9389,9390,9391,9392,9393,9394,9395,9396,9397,9398,9399 393,32,345,327,360,310,294,279,145,444,310,261,345,129,343,310,466,312,79,393,378,345,312,59,78 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510100 dup:int germline (none) 2 2 100 96 479 0.200418 0 199975 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcDafucEyJHcBocJrwDAGAtLuLpcAktpyjBByADwebllolsDcKKLAoKkjrrJLxKBccCrcFqzvfcaxgab 9661,9662 308,324 0,0 
509962 dup:int germline (none) 25 41 100 95 494.95 0.192439 0 199899 -1 0 0 heads_default wzcagcyGyopcufyIcufaLcbHfucoysHcBocJwuJiBfczufpcAktryAnByAKDjmBvLpsvpKEmAqckjJrALcImIcspxfDzvfcaxgab 9825,9826,9827,9828,9829,9830,9831,9832,9833,9834,9835,9836,9837,9838,9839,9840,9841,9842,9843,9844,9845,9846,9847,9848,9849 107,491,458,139,11,522,491,182,522,471,75,10,209,16,326,73,17,425,56,56,75,126,341,73,491 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509894 dup:int germline (none) 50 166 100 95.689 491.348 0.196734 0 199863 -1 0 0 heads_default wzcagcyJyopcuyyIcuJaxcbafucEynHcFocJrwDkvAlLuLpcAFtryjBjyAqwebllvlsDAKCeAoKkjDrKLBKtccCrcFIzvfcaxgab 50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,3725,3726,3727,3728,3729,3730,3731,3732,3733,3734,3735,3736,3737,3738,3739,3740,3741,3742,3743,3744,3745,3746,3747,3748,3749 90,125,144,196,407,241,294,522,197,74,125,326,55,89,145,85,274,126,178,54,54,324,241,260,208,65,326,13,205,208,54,240,74,222,357,207,491,258,241,491,273,55,146,74,14,197,522,178,291,55 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
508836 dup:int germline (none) 3 1225 100 96.3212 465.774 0.209969 0 199269 -1 0 0 heads_default wzcagcyJyopcufyIcuwaEqKauucEykHcBocJrwIAvAtLuEpcAktryjBBwADsIbllLlsDwbCeAojrjDrcLxvBccCtcFnzvfcaxgab 237,4437,6562 471,489,241 0,0,0 
509020 dup:int germline (none) 75 976 100 95.1774 443.242 0.220763 0 199380 -1 0 0 heads_default wzcagcyJyopcufyIHuJaEeDafucDyJHcBocDrwDAvAlLuLpcAFtrrjBByIDEebllLfsDtKCeBkKkeDrjLxKtccCrfFIzvfcaxgab 650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,3525,3526,3527,3528,3529,3530,3531,3532,3533,3534,3535,3536,3537,3538,3539,3540,3541,3542,3543,3544,3545,3546,3547,3548,3549,3600,3601,3602,3603,3604,3605,3606,3607,3608,3609,3610,3611,3612,3613,3614,3615,3616,3617,3618,3619,3620,3621,3622,3623,3624 293,130,194,458,293,143,276,341,127,176,275,209,48,227,48,293,49,328,223,110,341,21,21,209,162,77,376,72,145,524,40,260,360,15,143,156,326,143,275,359,209,12,193,184,425,42,146,3,425,524,179,15,308,359,28,326,176,130,187,326,17,209,143,27,341,143,143,66,204,293,57,181,127,341,144 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509986 dup:int germline (none) 50 64 100 97 506.323 0.192066 0 199910 -1 0 0 heads_default wzcagcyxyopcufyIcuHxLcbqfucoysHcBDcJiuxaBftnifpcAktryAEByAmDnJBvLpsCpKEfAFcbjdrALFIlmLwrufLzvfcaxgab 2675,2676,2677,2678,2679,2680,2681,2682,2683,2684,2685,2686,2687,2688,2689,2690,2691,2692,2693,2694,2695,2696,2697,2698,2699,8000,8001,8002,8003,8004,8005,8006,8007,8008,8009,8010,8011,8012,8013,8014,8015,8016,8017,8018,8019,8020,8021,8022,8023,8024 176,214,397,280,298,124,247,247,178,127,313,298,197,132,214,313,265,265,265,313,331,173,178,146,247,145,247,70,265,298,145,298,265,197,280,313,181,178,313,247,280,134,146,146,222,197,265,247,214,86 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510147 dup:int germline (none) 1 1 100 0 0 0 0 199987 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcDafucEyJHcBFcJrwDAGAtLuLpcAktryjBByADwebllxlsDcKCLAoKkjrrJLxKBccCrcFqzvfcaxgab 4362 440 0 
510101 dup:int germline (none) 2 2 100 94 477 0.197065 0 199975 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcDafucEyJHcBocJrwDAGAtLuLpcAktpyjBByADwebllolsDcKKLjoKkjrrJLxKfccCrcFqzvfcaxgab 5406,5412 306,289 0,0 
510009 dup:int germline (none) 25 32 100 95 447.323 0.213069 0 199918 -1 0 0 heads_default wzcagcyGyopcufyIcufaLcaHfucoysHcBocJwuJiBfczAfpcAktryAnByAKDjJBvLpsvpKEdAmckAJrALcImIcspxfozvfcaxgab 5875,5876,5877,5878,5879,5880,5881,5882,5883,5884,5885,5886,5887,5888,5889,5890,5891,5892,5893,5894,5895,5896,5897,5898,5899 207,140,107,92,156,131,113,189,164,152,273,240,222,101,207,107,189,189,207,156,167,167,189,255,222 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510055 dup:int germline (none) 8 8 100 96 452.143 0.212997 0 199947 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcDafucEyJHcBocBrGDAvALLuLpjkktryjBmyADwobliLlssAzreAoCkjDrJLxvBccCrcFnzvfcaxgab 6626,6627,6630,6631,6634,6637,6640,6647 342,210,192,291,164,291,276,225 0,0,0,0,0,0,0,0 
510170 dup:int germline (none) 1 1 100 0 0 0 0 199999 -1 0 0 heads_default wzcagcyryovsKfyncuDfdbeBfucDywHcBbwqKlAeLFzLruIcDktryJBnymlCjJwkBIjvJvBevCKzvizrEFmpcaKLwFbzvfcaxgab 6887 77 0 
510032 dup:int germline (none) 16 16 100 94 403.867 0.233608 0 199936 -1 0 0 heads_default wzcagcyJyopcutyIcuJaEctafucDlJHcJocdrLDAvAlLuLpcAFtryjvByADwebllIlsDudoeAoKkeKeJLpKtccCrfFIzvfcaxgab 7775,7776,7777,7780,7781,7783,7786,7787,7789,7790,7791,7792,7793,7794,7797,7798 256,224,323,224,323,356,355,389,305,290,305,239,272,257,257,272 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510078 dup:int germline (none) 4 4 100 97 493.333 0.19704 0 199964 -1 0 0 heads_default wzcagcyJyopckIyIculaEcDafucEyJHcBocJrwKAsAlvuLpcAktryrBByAwkjColrpsxAKbedGzkjDrJuLiBlesrcFbzvfcaxgab 7928,7929,7937,7941 179,158,179,211 0,0,0,0 
509963 dup:int germline (none) 25 45 100 95.3636 494.636 0.19327 0 199900 -1 0 0 heads_default wzcagcyJyopckIyIculaEcDafucEyJHcBocJrwDAvAlvuLpcAktryjBByAwkjColrpsxAKbedGzkjDreuLiBlesGcFbzvfcaxgab 8700,8701,8702,8703,8704,8705,8706,8707,8708,8709,8710,8711,8712,8713,8714,8715,8716,8717,8718,8719,8720,8721,8722,8723,8724 55,144,35,58,93,49,107,9,43,9,58,160,98,20,87,520,107,210,58,152,440,50,520,107,25 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510124 dup:int germline (none) 2 2 100 96 473 0.20296 0 199981 -1 0 0 heads_default wzcagcyJyopcufyIcuwyEqKauucEyJHsBocJrwrAvAtLuLpcAktEnjBlyADsIbllLlsDAbceAojrjDrcLxvBccCtcFnzvfcaxgab 9037,9041 108,128 0,0 
509664 dup:int germline (none) 25 308 100 96 378.502 0.253632 0 199732 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcDazucEyJHcBocJrwDAGAtLuLpcAktryjBByADwebllxlsDcKCLAoKkjrrJLxKBccCrcFqzvfcaxgab 9925,9926,9927,9928,9929,9930,9931,9932,9933,9934,9935,9936,9937,9938,9939,9940,9941,9942,9943,9944,9945,9946,9947,9948,9949 46,42,174,142,62,69,45,46,141,57,175,35,55,68,142,109,62,174,45,208,63,55,207,174,49 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
507204 dup:int germline (none) 52 3601 100 95.3705 472.877 0.201681 0 198298 -1 0 0 heads_default wzcagcyJyopckfyIculaEcDafucEyJHcBocJrwDDvAlvuLpcAktryjBByAwkjColLpzxAKdedGekjDrJuLiBlesrcFbzvfcaxgab 287,4237,5025,5026,5027,5028,5029,5030,5031,5032,5033,5034,5035,5036,5037,5038,5039,5040,5041,5042,5043,5044,5045,5046,5047,5048,5049,9600,9601,9602,9603,9604,9605,9606,9607,9608,9609,9610,9611,9612,9613,9614,9615,9616,9617,9618,9619,9620,9621,9622,9623,9624 58,77,441,472,472,440,375,409,374,375,374,57,441,77,441,407,408,408,57,441,375,58,441,21,15,409,407,105,77,210,97,130,210,120,130,131,108,92,151,86,112,158,76,244,146,58,100,131,77,152,211,145 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510056 dup:int germline (none) 9 9 100 95.5 385.5 0.249268 0 199952 -1 0 0 heads_default wzcagcyJmopckfyIculaEcDafucEyJHcBocJrwDDvAlvuLpcAktryjBByAwkjColLpzxAKdedGekjDrJuLiBlesrcFbzvfcaxgab 326,327,328,333,337,340,341,346,347 307,341,341,209,241,10,10,341,309 0,0,0,0,0,0,0,0,0 
510102 dup:int germline (none) 2 2 100 97 528 0.183712 0 199976 -1 0 0 heads_default wzcagcyxyopcufyIcumaLjbqfucoysHcBocJiuxABftnufpcAktryAEBydKDjJBvLpsCpKEfAFcbjjrALFIkmrsrufLzvfcaxgab 1437,1444 211,262 0,0 
510010 dup:int germline (none) 50 64 100 95 448.323 0.212591 0 199920 -1 0 0 heads_default wzcagcyGyopcufyIcufaLcaHfucoysHcBocJwuJiBfczAfpcAktryAnByAKDjJBvLpsvpKEdAqckjJrALcImIcspxfozvfcaxgab 1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,8725,8726,8727,8728,8729,8730,8731,8732,8733,8734,8735,8736,8737,8738,8739,8740,8741,8742,8743,8744,8745,8746,8747,8748,8749 165,190,143,140,157,126,157,208,241,107,241,322,256,157,223,256,157,190,274,307,256,157,96,223,208,190,143,190,54,241,54,107,56,124,107,223,129,190,56,208,190,241,223,256,190,241,140,208,256,140 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510125 dup:int germline (none) 2 2 100 97 474 0.204641 0 199981 -1 0 0 heads_default wzcagcyJyopcufyIcuwyEqKauucEyJHsBocJrwrAvAtLuLpcAktEnjBlyADsIbllLlHDAbceAojrjDrcLxvBccCtcFnzvfcaxgab 1602,1612 136,174 0,0 
509872 dup:int germline (none) 25 104 100 97 451.757 0.215401 0 199855 -1 0 0 heads_default wzcagcyxyopcufyIcumaLjbqfucoysHcBocJiuxABftnufpcAktKyAEByAKDjJBvLpsCpKEfAFcbjjrALFIkmrsrufLzvfcaxgab 1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824 3,194,161,344,410,260,245,377,377,392,56,3,443,425,326,179,3,56,293,212,157,54,260,54,194 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510171 dup:int germline (none) 1 1 100 0 0 0 0 200000 -1 0 0 heads_default wzcagcyJyopckfyIculaEcDafucEyJHcBocJrwDDvAlvuLpcAktryjBByAwkjColLJzxAKdedGekjDrJuLiBlesrcFbzvJcaxgab 6137 15 0 
509803 dup:int germline (none) 25 179 100 96 384.18 0.251108 0 199822 -1 0 0 heads_default wzcagcyJyopAufyIcubaEcDafucEyJHcBocJrwDAvAcLuLpcAktrqjBmyADwobllLlsDAzreAoCkjirJzxvBccCrcFnzvfcaxgab 6225,6226,6227,6228,6229,6230,6231,6232,6233,6234,6235,6236,6237,6238,6239,6240,6241,6242,6243,6244,6245,6246,6247,6248,6249 258,208,46,308,209,55,291,58,209,275,242,208,241,16,24,242,28,308,31,208,58,275,307,242,22 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509918 dup:int germline (none) 25 72 100 95.5775 488.394 0.196158 0 199870 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbeBfucDywHcBbwqKlDeLFzLruIcDktryJBnymlCjJwqBBjvJvmevzKjvizrEFmIcadLwFbzvfcaxgab 7025,7026,7027,7028,7029,7030,7031,7032,7033,7034,7035,7036,7037,7038,7039,7040,7041,7042,7043,7044,7045,7046,7047,7048,7049 79,74,493,443,442,59,459,128,392,443,409,442,410,460,5,425,108,393,493,459,128,460,492,467,9 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509987 dup:int germline (none) 25 50 100 96.449 424.02 0.227462 0 199910 -1 0 0 heads_default wzcagcyJyopckfyIculaEcDafucEyJHcBocJrwDDvAlvuLpcAltryKBByAwkjColLpsxAKdedGzkjDrJIaiBlesrcEbzvfcaxgab 7900,7901,7902,7903,7904,7905,7906,7907,7908,7909,7910,7911,7912,7913,7914,7915,7916,7917,7918,7919,7920,7921,7922,7923,7924 194,291,260,259,225,193,259,259,259,227,160,226,194,192,225,260,192,225,226,160,193,192,226,192,193 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510148 dup:int germline (none) 1 1 100 0 0 0 0 199988 -1 0 0 heads_default wzcagcyJyopckfyIculaEcDafucEyJHcBocJrwDDvAlvuLpcAqtryKBByAwkjColLpsxAadedGzkjDrJIaiBlesrcFzzvfcaxgab 8637 441 0 
510011 dup:int germline (none) 25 49 100 96 376.5 0.254981 0 199923 -1 0 0 heads_default wzcagcyJyvpclfyIcuFaEcDBfucDyJHcBocJrwDAGAtLuLpcAktryjBByzDwebllLlsLcKCLAoKtjrrJLxKBccCrCFqzvfcaxgab 575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599 109,110,175,110,74,143,74,110,175,109,109,143,109,143,53,176,143,109,109,57,176,110,208,58,67 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510126 dup:int germline (none) 2 2 100 96 430 0.223256 0 199982 -1 0 0 heads_default wzcagcyJyopclJyIcuFaEcDBfucEyJHcBocJrwDAGAtLuLpcAkGryjBByzDwebllLlsLcKCLAoKtjrrJLxKBccCrCFqzvfcaxgab 1710,1712 160,126 0,0 
510172 dup:int germline (none) 2 2 100 0 0 0 0 200000 -1 0 0 heads_default wzcagcypyopcufyIcuwaEqKauucEykHcBocJrwIAvDtLuEpcAktryjBBwADsIbllLlsDweCeAojrjDrcLxvBccCtcFnzvfcaxgab 1762,3712 55,55 0,0 
509804 dup:int germline (none) 25 144 100 96.3147 445.329 0.216913 0 199822 -1 0 0 heads_default wzcagcyryowsKfyIcuDfdbeBfucDywHcBbwqKlDeLFzLruIGDktryJBnymlCjJwqBIjvJvBmvzKzvizrEFmIcqdLwFbzvfcaxgab 1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999 3,394,108,345,59,128,411,468,95,108,110,148,90,55,3,88,112,55,196,411,279,59,262,469,122 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509988 dup:int germline (none) 25 63 100 96.2903 374.79 0.256917 0 199910 -1 0 0 heads_default wzcagcyJyopckfyIcFlaEcDafucEyJHcBocJrwDDvAlvuLccAltryKBByAwkjColLpsxAKJedGzkjDrJIaiBlesrcEbzvfcaxgab 2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349 177,69,111,68,73,177,78,112,144,111,110,143,74,210,111,58,143,110,177,68,111,53,143,176,111 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509942 dup:int germline (none) 25 69 100 93.4853 425.971 0.219463 0 199887 -1 0 0 heads_default wzcagcyJyoprEfyIcuJaEeDaFuEDyJHcBocdrADIvAlLuLpcAFtryjBByIDEebllLlsmhKCeAFKeaDrJuxKttwCrfFIzvfcaxgab 4175,4176,4177,4178,4179,4180,4181,4182,4183,4184,4185,4186,4187,4188,4189,4190,4191,4192,4193,4194,4195,4196,4197,4198,4199 19,9,358,425,359,325,424,292,11,46,52,423,358,391,424,51,391,4,31,9,391,358,9,391,391 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510149 dup:int germline (none) 1 1 100 0 0 0 0 199988 -1 0 0 heads_default wzcagcyJyjpckfyIculaEcDafucEyJHcBocJrwDDvAlvuLpcAqtryKBByAwkjColLpsxAadedGzkjDrJIaiBlesrcFzzvfcaxgab 5837 373 0 
510057 dup:int germline (none) 1 1 100 0 0 0 0 199952 -1 0 0 heads_default wzcagcyJmopckfyIculaEcDafucEyJHcBocJrwDDvAlvuLpcAktryjBByAwkjColLpzxAKdedGekjDrJgLiBlesrcFbzvfcaxgab 6787 1505 0 
510034 dup:int germline (none) 9 9 100 95 491.25 0.195811 0 199938 -1 0 0 heads_default wzcagcyGyopcufyIcufaLcbHfucoysHcBocJwuJiBfczufpcAktrBAnByAKDjJBvLpsvpKEdAqckjJrALcImIcspxfozvfcaxgab 7180,7182,7183,7186,7187,7191,7194,7196,7199 291,323,456,54,56,372,357,339,357 0,0,0,0,0,0,0,0,0 
510080 dup:int germline (none) 4 4 100 97 440.333 0.220874 0 199965 -1 0 0 heads_default wzcagcyLyopckIyIculaEcDafucEyJHcBocJrwKAvAlvuLpcAmtryrBByAwkjColrpsxAKbedGzkjDrJuLiBlesrcFbzvfcaxgab 7432,7437,7442,7445 326,242,227,309 0,0,0,0 
509896 dup:int germline (none) 25 121 100 97 403.5 0.24136 0 199864 -1 0 0 heads_default wzcagcyxyopcufyIcumaLcaqfkcoysHcBocJiuxABftnufpcAktryAEByAKDjJBvLpsCpKEfAFcbjdrALFIkmrsrufFzvfcaxgab 7475,7476,7477,7478,7479,7480,7481,7482,7483,7484,7485,7486,7487,7488,7489,7490,7491,7492,7493,7494,7495,7496,7497,7498,7499 55,31,145,82,178,229,55,376,277,55,145,103,196,80,112,178,196,63,31,328,55,163,26,394,112 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510103 dup:int germline (none) 1 1 100 0 0 0 0 199976 -1 0 0 heads_default wzcagcyxyopcufyIcunaLjbqfucoysHcBocJiuxABftnufpcAktryAEBydKDjJBvLpsCpKEfAFcbjjgALFIkmrsrufLzvfcaxgab 8112 765 0 
509989 dup:int germline (none) 25 32 100 97 513.516 0.188894 0 199911 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbewfucEywHcBbwqvlDJLFzLmuIcDktByJBnyBlCjkwqBIjvJvBevzKzvizrEFmhcadLjFbzvfcaxgab 1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049 123,99,130,179,107,178,93,134,179,198,126,197,134,179,120,140,179,178,178,104,178,121,178,139,137 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509943 dup:int germline (none) 25 66 100 95.3231 471.169 0.202309 0 199888 -1 0 0 heads_default wzcagcyJyopcutyIcuJaEctafucDyJHcBocdrLDAvAlLuLpcAFtryjvByADwebllLlsDudoeAoKkerbJLpKtccCrfFIzvfcaxgab 1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149 57,209,99,105,78,165,77,78,100,162,77,83,151,84,141,148,138,142,100,116,129,78,95,56,126 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510104 dup:int germline (none) 2 2 100 96 423 0.22695 0 199977 -1 0 0 heads_default wzcagcyJyopckIyIculaEcDcfucEyJHcBjcJrwDAvAlvuLpcAktxyjBByAwkjmolrpsxAKbedGzkjDreuLiBlesrcFbzvfcaxgab 1312,1314 374,325 0,0 
508011 dup:int germline (none) 60 2066 100 96 498.172 0.19321 0 198796 -1 0 0 heads_default wzcagcymyopcufyIculaEcDafucDyJHcBocdrwDAvAlLuLpcAFtryjBByADwebylLlvrAKooAoKkeDrfLxKtccCrfFIzvfcaxgab 1450,1451,1452,1454,1455,1459,1461,1462,1463,1464,1466,1469,1470,1471,1473,1474,3225,3226,3227,3228,3229,3231,3233,3234,3235,3237,3239,3241,3245,3247,3248,7050,7051,7053,7054,7056,7058,7059,7060,7061,7062,7063,7064,7067,7068,7070,7072,9675,9677,9678,9679,9682,9683,9684,9686,9687,9691,9692,9698,9699 145,135,148,185,210,208,130,210,127,136,203,213,210,210,191,210,108,86,139,66,106,70,492,84,84,210,195,57,108,130,135,142,108,108,261,128,294,130,210,89,276,210,162,145,84,261,157,22,69,30,22,21,45,492,523,57,523,11,10,79 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510081 dup:int germline (none) 8 8 100 96.8333 373.5 0.259259 0 199969 -1 0 0 heads_default wzcagcyJkopckAyIculaEcDafucEyJHcBocJrwDAvAlvuupcuktryjBByAwkjColrKsxAKbedGzkjDrJuLiBlesrcFbzvfcaxgab 1937,1939,1940,1949,5637,5642,5646,5647 259,276,242,208,291,208,276,209 0,0,0,0,0,0,0,0 
509966 dup:int germline (none) 25 75 100 94 373.473 0.251692 0 199901 -1 0 0 heads_default wzcagcyJyopokfyIculaErDafbcEyJHcBoCJrwDDvAlvELpcAktryKBByAwkjColzpsxAKdedGzkjDrJuLiBlesrcFbzvfcaxgab 2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149 57,308,342,37,308,45,341,16,3,5,342,58,15,341,20,341,36,342,57,21,342,373,372,276,373 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509598 dup:int germline (none) 25 344 100 96.2216 373.315 0.257795 0 199708 -1 0 0 heads_default wzcagcypyopcufyIcuwalqKauucEykHcBocJrwIAvDtLuEpIAktryjBBwADsIbllLlsDweCeAojrjDrcLxvBccCtcFnzvfcaxgab 3175,3176,3177,3178,3179,3180,3181,3182,3183,3184,3185,3186,3187,3188,3189,3190,3191,3192,3193,3194,3195,3196,3197,3198,3199 307,241,108,110,207,241,240,109,207,208,307,241,373,143,274,174,340,173,206,240,176,209,240,110,109 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509483 dup:int germline (none) 25 430 100 95.4149 372.895 0.255875 0 199643 -1 0 0 heads_default wzcagcyJyopckfyIculjocDafucEyJHcBocJrwDdvAsvuLocAkqryjBByEwkdColBpsxAKdedGekjnrJuLiBlesrcFbzvfcaxgab 3650,3651,3652,3653,3654,3655,3656,3657,3658,3659,3660,3661,3662,3663,3664,3665,3666,3667,3668,3669,3670,3671,3672,3673,3674 242,340,341,27,307,309,340,308,308,209,342,308,307,341,308,242,242,243,22,340,275,210,373,275,275 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509920 dup:int germline (none) 25 123 100 95.377 372.902 0.255769 0 199870 -1 0 0 heads_default wzcagcyJyfpckfyIculaEcDafucEyJHcBocJrwIDvAlvuLpcAktryjBByAwkjColLpzxAKdedGekjDrJuLiBlesrcFbzvfcaxgab 3875,3876,3877,3878,3879,3880,3881,3882,3883,3884,3885,3886,3887,3888,3889,3890,3891,3892,3893,3894,3895,3896,3897,3898,3899 242,242,77,242,241,111,241,209,109,275,242,275,109,176,142,209,177,176,143,176,110,210,176,111,208 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510035 dup:int germline (none) 8 8 100 90.1429 504.429 0.179102 0 199938 -1 0 0 heads_default wzcagcyGyopcufyIcufaLcbHfucoysHcBocJwuJiBfczufpcAktrBAnByAKDjJBvLpsvpKEdAqckjJrALcIhIcspxfozvfcaxgab 4550,4559,4561,4562,4563,4564,4571,4572 253,288,285,238,286,337,253,271 0,0,0,0,0,0,0,0 
510058 dup:int germline (none) 4 4 100 90.3333 481.667 0.187975 0 199952 -1 0 0 heads_default wzcagcyryoplKfyIcuDfEbeBfucEybHcLlcFeuDeLAzLruIcnktoyjBnyalBDJqFLIkviFCCvizIvhnGiFLJcDwxwFbzvfcaxgab 4976,4987,4994,4996 452,419,370,436 0,0,0,0 
510150 dup:int germline (none) 1 1 100 0 0 0 0 199991 -1 0 0 heads_default wzcagcKJyojcutyIcuJaEctafucDyJHcBocdrLDAvAlFuLpcAFtryjvByADwebllIlsDudoeAoKkeKeJLpKAccCrfFIzvfcaxgab 5812 340 0 
510127 dup:int germline (none) 2 2 100 96 430 0.223256 0 199982 -1 0 0 heads_default wzcagcyJyopclJyIcuFaEcDBfucEyJHcBocJrwDAGAtLujpcAkGryjBByzDwebllLlsLcKCLAoKtjrrJLxKBccCrCFqzvfcaxgab 7085,7087 106,126 0,0 
509046 dup:int germline (none) 8 741 100 95.3772 496.353 0.192659 0 199393 -1 0 0 heads_default wzcagcyEyopcufyIcuJaxcbafucEynHcFocJrwDkvAlLuLpcAFtryjBjyADwebllvlrDwKCeAoKkjDdKLxKtccCrcFIzvfcaxgab 8601,8611,8612,8615,9355,9357,9362,9364 359,341,406,392,259,242,308,325 0,0,0,0,0,0,0,0 
509829 dup:int germline (none) 25 127 100 96.2222 414.238 0.237453 0 199841 -1 0 0 heads_default wzcagcyJyopcufyIcuCaEqKauucEykHcBocJrwIAvAtLuEpcAktryjBBwADsIbllLlsDwbCeAojrjDrcLxvBccCtcFnzvfcaxgab 675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699 370,205,306,291,339,238,307,140,239,239,304,241,238,304,272,240,489,66,71,457,167,258,291,108,238 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510151 dup:int germline (none) 1 1 100 0 0 0 0 199991 -1 0 0 heads_default wzcagcKJyojcutyIcuJaEctafucDyJHcBocdrLDAvAlFuLpctFtryjvByADwebllIlsDudoeAoKkeKeJLpKAccCrfFIzvfcaxgab 712 307 0 
509967 dup:int germline (none) 50 66 100 95 522.5 0.183533 0 199901 -1 0 0 heads_default wzcagcyGyopcuCyIcufaLcbHfucoysHcBocJwpJiBfczufpcAktrymnByAKDjJBvLpsvpKEdAqckjJrALcImIcspufozvfcaxgab 3750,3751,3752,3753,3754,3755,3756,3757,3758,3759,3760,3761,3762,3763,3764,3765,3766,3767,3768,3769,3770,3771,3772,3773,3774,9250,9251,9252,9253,9254,9255,9256,9257,9258,9259,9260,9261,9262,9263,9264,9265,9266,9267,9268,9269,9270,9271,9272,9273,9274 305,270,303,138,156,371,371,303,338,232,371,164,107,173,156,402,138,257,218,270,237,503,435,435,237,369,569,338,336,503,54,371,204,402,54,468,404,173,305,221,305,336,305,56,569,204,369,56,338,402 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510059 dup:int germline (none) 4 4 100 90.6667 482 0.188464 0 199952 -1 0 0 heads_default wzcagcyryoplKfyIcuDfEbeBfucEybHcLFcFeuDeLAzLruIcnktoyjwnyalBDJqFLIkviFrCvizIvhnGiFLJcDwxwFbzvfcaxgab 3976,3987,3993,3996 436,453,454,436 0,0,0,0 
509990 dup:int germline (none) 25 32 100 95.3548 496.065 0.192699 0 199911 -1 0 0 heads_default wzcagcyJyopckIyIculaEcDafucEyJHcBocJrwDAvAlvuLpcAktryjBByiwkjColrpsxAKbedGzkoDreuLiBlesrcFbzvfcaxgab 5350,5351,5352,5353,5354,5355,5356,5357,5358,5359,5360,5361,5362,5363,5364,5365,5366,5367,5368,5369,5370,5371,5372,5373,5374 243,291,107,126,107,117,152,341,58,243,242,145,39,291,258,80,169,144,291,128,155,209,258,136,181 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509875 dup:int germline (none) 25 100 100 96.4286 467.286 0.209506 0 199855 -1 0 0 heads_default wzcagcyJyopcuyyIcuwaEqKauucEyuHcBocDrwIAvAtLuLpcAktryjBByADsIbllLlsDABCeAojrzDrcnxvBccCtcFnzvfcaxgab 5900,5901,5902,5903,5904,5905,5906,5907,5908,5909,5910,5911,5912,5913,5914,5915,5916,5917,5918,5919,5920,5921,5922,5923,5924 108,170,147,470,108,149,165,127,273,340,143,174,55,338,190,168,141,92,135,121,216,137,103,173,57 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510082 dup:int germline (none) 4 4 100 96 439.333 0.221328 0 199971 -1 0 0 heads_default wzcagcyJyopcufyIcubaEcDafucEaJHcBocJrwDAvAcLuLpcAktryjBmyADwobllLlsDAzreAoCkjirJzxvBccCrcFnzvfcaxgab 7805,7812,7814,7818 58,57,10,10 0,0,0,0 
510105 dup:int germline (none) 2 2 100 96 422 0.227488 0 199977 -1 0 0 heads_default wzcagcyJyopckIyIculaBcDcfucEyJHcBjcJrwDAvAlvuLpcAktxyjBByAwkjmolrpsxAKbedGzkjDreuLiBlesrcFbzvfcaxgab 8056,8062 357,307 0,0 
507852 dup:int germline (none) 4 2027 100 95.7223 472.446 0.202616 0 198680 -1 0 0 heads_default wzcagcyJyopckfyIculaocDafucEyJHcBocJrwDDvAsvuLpcAktryjBByEwkdColBpsxAKdedGekjnrJuLiBlesrcFbzvfcaxgab 178,187,2287,3462 210,241,441,408 0,0,0,0 
510014 div:int (none) 508992 1 3 98 0 0 0 40 199923 -1 1 0 heads_default cagcyryopcIfyIcukaEcDaHujEyJHcBocJrsuAChtwuLpcAkxryECBytDwebwlLlssAKCecozkjDrJLxKBccCrcFizvfcaxgab 471 1915 0 
510037 dup:int germline (none) 13 13 100 96.4167 442.667 0.218525 0 199939 -1 0 0 heads_default wzcagcyJyopcufyIcuwyEqKauucEyJHcBocJrwrEvAtLuGpcAktEnjBlyADsIbllLlsDAbceAojrjDrcLxvBccCtcFnzvfcaxgab 827,828,831,834,835,837,838,839,841,843,847,848,849 10,40,108,57,439,23,24,10,471,57,439,22,103 0,0,0,0,0,0,0,0,0,0,0,0,0 
510083 dup:int germline (none) 1 1 100 0 0 0 0 199971 -1 0 0 heads_default wzckgcCJyopcufyIcubaEcDafucEaJHcBocJrwDAvAcLuLpcAktryjBmyADwobllLlsDAzreAoCIjirJzxvBccCrcFnzvfcaxgab 1887 936 0 
510060 dup:int germline (none) 1 1 100 0 0 0 0 199955 -1 0 0 heads_default wzKagcyryoplKfyIcuDfEbeBfucEybHcLbcFeuDeLAzLruIcnktoyjBnyalBDJqFLIkviFCCvizIvhnGiFLJcDwxwFbzvfcaxgab 2162 1362 0 
510106 dup:int germline (none) 2 3 100 93 418 0.222488 0 199977 -1 0 0 heads_default wzcagcyryovsKfyIcuDfFbeBfucEywHcBbCsKuDeLIarruIcnktyydBrBmkCjJwqBIovjzCevzKzvrzrEFAfccwLwFbzvfcaxgab 2227,2237 324,307 0,0 
509899 dup:int germline (none) 25 98 100 96.299 441.021 0.218989 0 199865 -1 0 0 heads_default wzcagcyryowsKfyIcuDfdbeBfucDywHcBbwqKlDeLFzLrulcDktryJBnymlCjJwqBIjvJvBevzKzvizrEFmIcadLwFbzvfcaxgab 4375,4376,4377,4378,4379,4380,4381,4382,4383,4384,4385,4386,4387,4388,4389,4390,4391,4392,4393,4394,4395,4396,4397,4398,4399 79,108,212,108,108,443,278,212,171,327,74,108,79,55,245,144,3,3,81,79,377,393,59,195,74 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510152 dup:int germline (none) 1 1 100 0 0 0 0 199991 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcDafurEyJHcBocJrwDAGAtLuLpcAktryjBBysDwebloLlsDcKCLAoKkjrrJojKBccCwcFtzvfcaxgab 4462 277 0 
509991 dup:int germline (none) 25 31 100 95.3667 495.233 0.193048 0 199911 -1 0 0 heads_default wzcagcysyopckIyIculaEcDafucEyJHcBocJrwDAvAlvuLpcAktryjBByiwkjColrpsxAKbedGzkoDreuLiBlesrcFbzvfcaxgab 5450,5451,5452,5453,5454,5455,5456,5457,5458,5459,5460,5461,5462,5463,5464,5465,5466,5467,5468,5469,5470,5471,5472,5473,5474 106,291,242,152,126,275,77,196,151,188,169,242,209,258,107,243,167,114,226,242,209,258,291,275,107 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510129 dup:int germline (none) 2 2 100 97 473 0.205074 0 199982 -1 0 0 heads_default wzcagcyJyopckfyIculaEcDafucEyJHcBocJrwDDvAlvuLpcAqtryKBByAwkjColLpsxAKdedGzcjDrJIaiBlesrcFbzvfcaxgab 8412,8413 86,111 0,0 
509233 dup:int germline (none) 75 854 100 96.3079 512.875 0.187782 0 199494 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbewfucEywHcBbwqvlDJLFzLmuIcDktByJBnyBlCjewqBIjvJvBevzKzvizrEFmhcadLjFbzvfcaxgab 100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,3575,3576,3577,3578,3579,3580,3581,3582,3583,3584,3585,3586,3587,3588,3589,3590,3591,3592,3593,3594,3595,3596,3597,3598,3599,9300,9301,9302,9303,9304,9305,9306,9307,9308,9309,9310,9311,9312,9313,9314,9315,9316,9317,9318,9319,9320,9321,9322,9323,9324 179,146,179,211,123,179,178,141,178,81,198,138,208,124,143,80,178,211,179,178,198,197,178,226,178,178,130,81,95,128,178,111,132,116,83,141,92,59,92,131,102,58,90,179,141,81,80,178,179,80,294,328,226,295,361,329,294,296,220,327,329,261,360,262,295,327,295,226,329,294,295,328,262,262,262 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509900 dup:int germline (none) 25 98 100 96.3093 443.041 0.218016 0 199865 -1 0 0 heads_default wzcagcyryowsKfyIcuDfdbeBfucDyqHcBbwqKlDeLFzLrulcDktryJBnymlCjJwqBIjvJvBevzKzvizrEFmIcadLwFqzvfcaxgab 725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749 162,310,74,143,162,59,59,228,85,212,419,55,410,75,95,55,162,55,162,108,83,294,79,147,109 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510107 dup:int germline (none) 4 4 100 95 429 0.221445 0 199977 -1 0 0 heads_default wzcagcyJyopclfyIculaEcDafucEyKHcBocnrIDDqAlDuLpcAkeryjBByEwkjColBpsxAKdekGekjDrJuLiBlesrcFbzvfcaxgab 2362,2363,8887,8893 291,325,291,292 0,0,0,0 
510084 dup:int germline (none) 4 4 100 96 529 0.181474 0 199972 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcDafucEyJHcBocJrwDAGAtLuLpcAktryjBByADwebllxlsDcKCLAoKkjrxJLxKBccCrcFqzvfcaxgab 3787,3788,6851,6862 373,358,358,373 0,0,0,0 
510153 dup:int germline (none) 1 1 100 0 0 0 0 199992 -1 0 0 heads_default wzcagcyoyopcxfyIcuJaEcDafucEyxHcBHcJrwDAGAnLuLpcAktryjBByADwekclLjsDcfCeACKkjDrJLkKBccCrcFGzvfcaxgab 4587 309 0 
510130 dup:int germline (none) 2 2 100 96 375 0.256 0 199982 -1 0 0 heads_default wzcagcyJqoppkfyIculaEcDafucEyJHcBocJrwDDvAlvuLpcAktryKBByAwkjColLpsxAKdedGzkjDrJILiBlesrcFbzvfcaxgab 5562,5567 209,211 0,0 
509969 dup:int germline (none) 25 37 100 97 499.667 0.194624 0 199902 -1 0 0 heads_default wzcagcyxyopcufyIcumaLcbqfucoysHcBocJiuxABftnufpcAbtryAEDyAKDjJBvmpsCpbEfAFcajdrALjIkmrsrufLzvfcaxgab 8425,8426,8427,8428,8429,8430,8431,8432,8433,8434,8435,8436,8437,8438,8439,8440,8441,8442,8443,8444,8445,8446,8447,8448,8449 22,493,15,361,527,343,108,427,475,21,475,493,21,74,361,475,57,475,442,376,76,343,526,55,394 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510038 dup:int germline (none) 16 16 100 93.0667 407.933 0.228936 0 199939 -1 0 0 heads_default wzcagcyJyopcEfyIcuJaEeDafucDcJHcBocjrADIvAlLuLpcAFtryjBByIDEebllLlsmhKCeAFKkeDrJuxKttwCrfFIzvfcaxgab 8801,8802,8803,8804,8805,8807,8809,8810,8812,8813,8816,8817,8818,8819,8821,8824 193,225,174,207,107,159,226,174,224,258,258,241,257,192,110,257 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509992 dup:int germline (none) 25 47 100 95 499.2 0.190804 0 199911 -1 0 0 heads_default wzcagcyGyopcufyIcufaLcbHfucoysHcBocJiuJiBfczufpcAktryAnByoKDjJBvLpsvpKddAqckjJrALcImIcxpxfozvfcaxgab 8825,8826,8827,8828,8829,8830,8831,8832,8833,8834,8835,8836,8837,8838,8839,8840,8841,8842,8843,8844,8845,8846,8847,8848,8849 107,258,119,89,258,291,291,109,207,291,273,126,306,258,107,273,240,258,199,126,126,164,126,119,240 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509923 dup:int germline (none) 25 87 100 95.3721 472.907 0.201671 0 199871 -1 0 0 heads_default wzcagcyJyopckfyIculaEcDafucEyJHcBocJrwwDvAlvuLpcAktryjBByAwkjColLpzxAKdedGekjDrJuLiBlesrcFbzvfcaxgab 9150,9151,9152,9153,9154,9155,9156,9157,9158,9159,9160,9161,9162,9163,9164,9165,9166,9167,9168,9169,9170,9171,9172,9173,9174 76,209,135,122,171,167,77,160,177,209,243,154,117,122,209,211,173,77,104,158,139,107,166,243,116 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509647 dup:int germline (none) 2 338 100 95.7009 472.498 0.202552 0 199726 -1 0 0 heads_default wzcagcyJyopckfyIculaocDafucEyJHcBocJrwDDvAsvuLpcAktryjBByEwkdColBpsxAKdedGekjnrJuLiBlrsrcFbzvfcaxgab 9487,9712 375,408 0,0 
510131 dup:int germline (none) 3 3 100 97 528 0.183712 0 199983 -1 0 0 heads_default wzcagcyxyopcufyIcumaLcbqfucoysHcBocJiuxABftnufpcAktryAEByAKDjJBvLpsCpbEfAFcbjdrALjIkmrsrufLzvfcaxgab 762,774,2087 3,10,526 0,0,0 
509993 dup:int germline (none) 25 29 100 97 471.5 0.205727 0 199912 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcDafucEyBHkBocJrwDAvAcLuLpcAktryjlvyADwobllLlsDAzrkAoCkjDrJzxvBccCrcFnzvfcaxgab 925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949 309,376,342,343,376,310,343,310,342,375,342,310,309,342,375,276,310,309,343,343,276,376,342,342,310 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509970 dup:int germline (none) 50 95 100 95 470.505 0.201911 0 199902 -1 0 0 heads_default wzcagcyJyopcufyIcuJaocDafucnyJHcBocJrdDAvAtLuLpcAktryjBmyADwobllLlsDAzreAdCkjDrJLxvBccCrcFnzvfcaxgab 2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,5375,5376,5377,5378,5379,5380,5381,5382,5383,5384,5385,5386,5387,5388,5389,5390,5391,5392,5393,5394,5395,5396,5397,5398,5399 79,145,146,163,127,76,145,57,56,75,126,145,167,83,153,126,164,206,163,57,127,83,206,56,207,83,84,56,126,83,127,146,56,83,91,126,57,126,86,76,145,126,79,127,127,57,127,83,79,127 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510085 dup:int germline (none) 5 5 100 93 418 0.222488 0 199973 -1 0 0 heads_default wzcagcyryJvsKfyIcuDfFbeBfucEywHcBbCsKuoeLIairuIcnktyydBrBtkCjJwqBIovjzCevzKzvizrEFAfccwLwKbzvfcaxgab 3032,3037,3048,6677,6687 0,406,3,417,439 0,0,0,0,0 
510154 dup:int germline (none) 1 1 100 0 0 0 0 199992 -1 0 0 heads_default wzcagcyoyopcxfyIcuJaEcDamucEyxHcBHcJrwDAGAnLuopcAktryjBByADwekclLjsDcfCeACKkjDrJLkKBccCrcFGzvfcaxgab 6037 275 0 
510062 dup:int germline (none) 6 6 100 96.2 446.8 0.215946 0 199956 -1 0 0 heads_default wzcagcnJyopcyfyIcuJaEeDafucDyJHcBocdIwDAvAlLuLpcAFtrymBBypDEBbllLlsDAKCeAowkeDrJLxKtccCrfFIzvfcaxgab 7656,7658,7662,7665,7673,7674 77,4,440,410,87,4 0,0,0,0,0,0 
510108 dup:int germline (none) 1 1 100 0 0 0 0 199977 -1 0 0 heads_default wzcagcyxyopcqfyIcuDaLcbHfucoysHcBocjxujABftzufpcAkuryAnByeKDjJBvLpsvpKLdAFcwjJrJLFIkIcspufozvfcaxgBb 8137 768 0 
509947 dup:int germline (none) 25 49 100 95.5208 502.083 0.19071 0 199890 -1 0 0 heads_default wzcagcyxyopcufyIcuDaEcbHfucoysJlBocjxujABftzufpcAkuryAnBkenDLJBvLpsvnKLyAFGkjJrALFekIcspufozvfcaxgab 8325,8326,8327,8328,8329,8330,8331,8332,8333,8334,8335,8336,8337,8338,8339,8340,8341,8342,8343,8344,8345,8346,8347,8348,8349 424,438,292,339,372,306,358,207,424,325,339,259,325,202,273,207,273,358,358,202,240,306,273,212,181 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509878 dup:int germline (none) 25 136 100 94.837 371.311 0.255409 0 199857 -1 0 0 heads_default wzcagcyJyopckfyIculaycDafucEyJHcBocJrwDDvAsvuLpcAktryjBByEwkdColBpseAKdedGekjnrJuLiBlrsrcFbzvfcaxgab 8450,8451,8452,8453,8454,8455,8456,8457,8458,8459,8460,8461,8462,8463,8464,8465,8466,8467,8468,8469,8470,8471,8472,8473,8474 207,208,174,173,175,174,141,239,176,208,207,175,174,141,174,174,174,208,141,174,175,207,175,174,173 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509924 dup:int germline (none) 25 85 100 95.3214 472.905 0.201565 0 199871 -1 0 0 heads_default wzcagcyJyopckfyIculaEcDafucEyJHcBocJrwwDvAlvuLpcAAtryjBByAwkjColLpzxAKdedGekjDrJuLiBlesCcFbzvfcaxgab 9525,9526,9527,9528,9529,9530,9531,9532,9533,9534,9535,9536,9537,9538,9539,9540,9541,9542,9543,9544,9545,9546,9547,9548,9549 124,99,0,57,98,472,58,11,87,76,110,167,165,109,122,22,58,15,3,169,23,311,58,57,158 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509856 dup:int germline (none) 50 220 100 95.922 448.381 0.214575 0 199850 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcbafucEynHcFocJrwDkvAlLuLpcAptryjBjyADJebllLlkDAKCeAoKkjDrKLxKtxcCrcFIzvfcaxgab 1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,4675,4676,4677,4678,4679,4680,4681,4682,4683,4684,4685,4686,4687,4688,4689,4690,4691,4692,4693,4694,4695,4696,4697,4698,4699 357,159,10,99,409,42,442,126,258,34,258,13,5,226,475,357,409,475,244,292,211,425,55,343,244,11,442,75,126,94,159,80,443,145,159,324,94,226,423,10,376,211,159,442,160,443,423,442,160,145 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510132 dup:int germline (none) 4 4 100 97 529 0.183365 0 199983 -1 0 0 heads_default wzcagcyxyopcufyIcumaLcbqfucoysHcBocJiuxABftnufpcAktryAEByAKDjJBvLpsCpKEwAFcbjdrALFIkmrsrufLzvfcaxgab 1076,1087,7212,7219 55,57,21,10 0,0,0,0 
509603 dup:int germline (none) 75 467 100 96 483.126 0.199711 0 199711 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcDafurEyJHcBocJrwDAGAtLuLpcAktryjBBysDwebloLlsDcKCLAoKkjrrJoxKBccCrcDqzvfcaxgab 1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,2775,2776,2777,2778,2779,2780,2781,2782,2783,2784,2785,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2798,2799,4050,4051,4052,4053,4054,4055,4056,4057,4058,4059,4060,4061,4062,4063,4064,4065,4066,4067,4068,4069,4070,4071,4072,4073,4074 276,112,358,199,375,43,96,21,59,59,193,78,78,159,473,108,308,308,112,108,11,127,14,114,108,325,408,59,3,33,474,117,108,309,131,160,308,23,40,407,22,4,59,124,88,473,143,275,160,140,408,391,243,243,375,59,457,523,474,81,36,143,117,59,160,408,242,153,66,144,127,108,160,137,457 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510086 dup:int germline (none) 2 2 100 93 518 0.179537 0 199974 -1 0 0 heads_default wzcagcyryovsKfyIcuDfFbeBfucEywHcBbCsKuDeLIaLruIcnktyydBrBmkzjJwqBIovjzCevzKzvizrEFAfccwLwFbzvfcaxgab 1237,1246 274,290 0,0 
510063 dup:int germline (none) 8 8 100 95.8571 376.429 0.254645 0 199956 -1 0 0 heads_default wzcagcnJytpcyfyIcuJaEeDafucDyJHcBocdIwDAvAlLuLpcAFtrymBBypDEBbllLlsDAKCeAowkeDrJLxKtccCrfFIzvfcaxgab 1401,1402,1410,1412,1414,1417,1421,1422 244,274,241,241,244,242,242,242 0,0,0,0,0,0,0,0 
510017 dup:int germline (none) 22 22 100 96 447.714 0.21817 0 199926 -1 0 0 heads_default wzcagcyryovsKCyIcuDfEbCBfucoydHcBbAqrKEeLAzLruIcnktrykBmymlBDbnxLIHvjzheFzKzvocrEFmJczwLofbzvfcaxgab 1850,1851,1852,1853,1854,1855,1857,1858,1859,1860,1862,1863,1864,1865,1866,1868,1869,1870,1871,1872,1873,1874 109,243,110,58,307,370,109,142,341,371,175,341,370,39,375,130,370,60,31,292,55,177 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509741 dup:int germline (none) 25 211 100 90.0146 476.437 0.19107 0 199775 -1 0 0 heads_default wzcagcyryovsKCyIcuDfEbeBfucEydHcBbAqrKEeLAzLkuIcnktrykBmyrlBDmnxLIHvxchevzKzvhLrEFmJczwLofbzvfcaxgab 2450,2451,2452,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2463,2464,2465,2466,2467,2468,2469,2470,2471,2472,2473,2474 268,256,60,463,81,20,130,56,179,56,109,156,512,109,167,19,22,20,60,133,130,149,95,130,12 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509902 dup:int germline (none) 25 91 100 92.6667 439.744 0.21133 0 199867 -1 0 0 heads_default wzcagcyJyopcEfyIcuJaEeDafucDyJHcBocjrADIvAlLuLpcAFtryjBByIDEebllLlsmhKCeAFKkeDrJuxKttwCrfFIzvfcaxgab 2950,2951,2952,2953,2954,2955,2956,2957,2958,2959,2960,2961,2962,2963,2964,2965,2966,2967,2968,2969,2970,2971,2972,2973,2974 90,57,371,57,437,3,358,388,57,357,291,3,423,358,98,390,422,20,323,339,93,17,21,58,357 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509971 dup:int germline (none) 25 34 100 97 503.182 0.193261 0 199903 -1 0 0 heads_default wzcagcyxyopcufyIcumaLcbqfucoysHcBocJiuxABftnufpcAktryAEDyAKDjJBxLpsCpbEfAFcajmrALjIkmrsrufLzvfcaxgab 4100,4101,4102,4103,4104,4105,4106,4107,4108,4109,4110,4111,4112,4113,4114,4115,4116,4117,4118,4119,4120,4121,4122,4123,4124 310,262,57,76,394,427,475,460,442,262,310,475,76,460,442,460,55,74,244,277,427,442,409,328,475 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510109 dup:int germline (none) 2 2 100 93 422 0.220379 0 199977 -1 0 0 heads_default wzcagcyryovsKfyIcuDfFHeBfucqywHcBbCsKuDemIaLruIcnktyydBrDmkCjJwqBIovjzCevzKzzizrEnAfcciLwFbzvfcaxgab 6083,6087 258,275 0,0 
509419 dup:int germline (none) 3 541 100 97 501.492 0.193922 0 199602 -1 0 0 heads_default wzcagcyxyopcufyIcumaLjbqfucoysHcBocJiuxABftnufpcAktryAEByAKDjJBvLpsCpKEfAFcbjjrALFIkmrsrufLzvfcaxgab 6377,6387,7262 157,127,526 0,0,0 
510155 dup:int germline (none) 1 1 100 0 0 0 0 199993 -1 0 0 heads_default wzaagcyJyopcufyIcuwaEqKauucEykHcBocJrwIAvAtLuEpcAktryjBBwADsIbllLlsDwbCeAojrjDrcLxvBccCtcFnzvfcaxgab 8687 258 0 
510040 dup:int germline (none) 16 16 100 96 453.867 0.212127 0 199939 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcDafurEyJHcBocJrwDAGAtLuqpcAktryjBtysDwebloLlsDcKCLAoKkjrrJoxKBccCwcFtzvfcaxgab 8900,8901,8903,8904,8905,8906,8908,8909,8910,8912,8914,8917,8919,8920,8921,8923 59,59,128,62,51,94,3,23,127,21,114,33,74,127,78,3 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510156 div:int (none) 508992 2 2 99 0 0 0 43 199993 -1 1 0 heads_default zcagcyryopcIfyIcukaEcDaHujEyJHcBocJrsuAChtwuLpcAkxryECBytDwebwlLlssAKCecozkjDrJLxKBccCrcFizvfcaxgab 452,465 174,207 0,0 
509995 dup:int germline (none) 50 89 100 96.3678 419.264 0.232737 0 199912 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbeBfucDywHcBbwqKmDeLFzLruIcDktrnJBnymlCjJwqBIjvJvBlvzKzvixrEFmIcadLwFbzvfcaxgab 800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422,2423,2424 19,410,110,128,443,128,465,96,277,112,245,108,278,179,377,443,326,18,311,145,128,194,59,79,38,343,85,174,169,465,410,145,211,112,161,59,61,377,11,410,177,245,77,128,77,59,79,465,18,114 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509742 dup:int germline (none) 16 292 100 96 448.589 0.214698 0 199775 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcDafucEyJHcBocBrGDAvAtLuLpjkktryjBmyADwobliLlssAzreAoCkjDrJLxvBccCrcFnzvfcaxgab 1201,1203,1212,1213,1218,1219,1220,1222,6451,6455,6458,6462,6463,6465,6469,6474 57,144,159,23,23,70,76,76,130,159,108,225,150,210,84,159 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510133 dup:int germline (none) 2 2 100 97 474 0.204641 0 199984 -1 0 0 heads_default wzcagcyJyopckfyIculaocDafucEyJHcBocJrwDDvAsvuLpcAktryjBByEwkdColBpsxAKdedGBkjnrJuLiBlrsrcFbzvfcaxgab 3312,3317 95,107 0,0 
509972 dup:int germline (none) 25 49 100 96.2917 471.5 0.20457 0 199903 -1 0 0 heads_default wzcagcyxyopcufyIcumaLcbqfucoysHcBocJiuxABftnufpcAetryAEDyAKLjJBxLpsCpbEfAFcajmrALjIkmrsrufLzvfcaxgab 4400,4401,4402,4403,4404,4405,4406,4407,4408,4409,4410,4411,4412,4413,4414,4415,4416,4417,4418,4419,4420,4421,4422,4423,4424 55,76,168,57,111,96,148,159,160,74,127,76,108,55,153,75,127,144,211,211,137,244,142,211,57 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510110 dup:int germline (none) 2 2 100 94 423 0.222222 0 199977 -1 0 0 heads_default wzcagcyryovsKfyIcuDfFHeBfjcqywHcBbCsKuDemIaLruIcnktyydBrDmkCjJwqBIovjzCevzKzzizrEnAfcciLwFbzvfcaxgab 5287,5293 258,260 0,0 
509719 div:int (none) 509657 3 8 98 0 0 0 1 199768 -1 1 0 heads_default cagcyxyopcufyIcumaLcbqfucoysHcBocJiuxABftnufpcAktryAEByAKDjJBvLpsCpKEfAFcbjdrALFIkmrsrufgzvfcaxgab 5579,5584,5591 914,386,1636 0,0,0 
510087 dup:int germline (none) 1 1 100 48 361 0.132964 0 199974 -1 0 0 heads_default wzcagcyryovsKfyIcuDfFbeBfucEywHcBbCsKuDeLIaLruIcnktyydBrBmkzjJwqBIovjzCevzKzvizrEFAfccwLwFbzvfHaxgab 5712 70 0 
510018 dup:int germline (none) 25 38 100 96.5676 374.135 0.258108 0 199927 -1 0 0 heads_default wzcagcyJyopcufyIcuwaEqKauusEyJHcBoEDcwIAvAcLuLpcAktryjtByADsIbllLlsDAbCeAojpjDrcLxvBccCtcFnzvfcaxgab 7400,7401,7402,7403,7404,7405,7406,7407,7408,7409,7410,7411,7412,7413,7414,7415,7416,7417,7418,7419,7420,7421,7422,7423,7424 340,10,15,340,309,373,341,372,308,39,16,373,10,309,308,373,309,3,0,4,374,10,3,374,17 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509444 dup:int germline (none) 75 481 100 96.3136 486.153 0.199063 0 199613 -1 0 0 heads_default wzcagcyJyopcufyIcuwaEqKauucEyJHcBocDrwIAvAtLuLpcAktryjBByADsIbllLlsDAbCeAojpjDrcLxvBccCtwFnzvfcaxgab 125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,4475,4476,4477,4478,4479,4480,4481,4482,4483,4484,4485,4486,4487,4488,4489,4490,4491,4492,4493,4494,4495,4496,4497,4498,4499 242,440,391,260,440,59,458,390,407,308,76,325,84,374,293,340,406,242,472,326,324,375,408,108,257,62,439,127,76,127,24,522,457,35,242,60,127,111,108,523,57,18,523,472,101,108,129,57,76,39,424,358,356,10,472,356,391,458,424,407,424,10,472,406,457,440,341,439,391,375,439,356,373,389,308 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509996 dup:int germline (none) 25 32 100 96.4194 512.935 0.187975 0 199912 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbewfucEywHcBbwqvlDJLFzLmuIcDktByJBnyBlCjewqBIjvJvBevzKzvizrEFmhcadLrFbzvfcaxgab 150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174 59,119,123,200,142,92,90,109,58,141,80,128,119,58,59,90,262,229,222,95,111,92,86,103,178 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510134 dup:int germline (none) 2 2 100 97 474 0.204641 0 199984 -1 0 0 heads_default wzcagcyJyopckfyIculaocDafucEyJHcBocJrwDDvAsvuLpcAktryjBByEwkdColBpsqAKdedGBkjnrJuLiBlrsrcFbzvfcaxgab 437,447 5,10 0,0 
510111 dup:int germline (none) 4 4 100 96 475 0.202105 0 199978 -1 0 0 heads_default wzcagcyxyopcqfyIcuDaLcbHfucoysHcBocjxujABftzufpcAkuryAnByeKDjJBvLpsvpKLdAFckjJrJLFIkIcspufozvfcaxgab 512,520,3387,3389 239,240,239,240 0,0,0,0 
510065 dup:int germline (none) 8 8 100 95.6667 508.667 0.18848 0 199957 -1 0 0 heads_default wzcagcyJyopcufyIcuJaxcbafucEynHcFocJrwDkJAlLuLpcAFtryjBjyADwebllvlsDAKCeAoKkjDrKLxKtccCrcFIzvfcaxgab 1253,1259,1262,1272,6259,6262,6263,6274 307,425,374,326,260,341,241,359 0,0,0,0,0,0,0,0 
510088 dup:int germline (none) 2 2 100 97 529 0.183365 0 199974 -1 0 0 heads_default wzcagcyxyopcufyIcumaLcbqfucoysHcBocJiuxABftnufpcAktryAEByAKDjJBvLpsCpKEfAFcbjdrALFIkmrsrufLzvfcaxgab 3512,3514 278,296 0,0 
510157 dup:int germline (none) 2 2 100 0 0 0 0 199994 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcDafucEyJHcBocJrwDAGAtLuLpcAktryvBByADwebllxlsDcKCLAoKkjrrJLxKBccCrcFqzvfcaxgab 4162,5012 218,209 0,0 
509306 dup:int germline (none) 4 588 100 96.3472 485.72 0.200698 0 199543 -1 0 0 heads_default wzcagcyryovsKfyIcuDfFbeBfucqywHcBbCsKuDeLIaLruIcnktyydBrDmkCjJwqBIovjzCevzKzzizrEFAkcciLwFbzvfcaxgab 5862,6662,7137,8237 226,204,422,422 0,0,0,0 
509214 dup:int germline (none) 50 1115 100 96 447.084 0.215424 0 199480 -1 0 0 heads_default wzcagcymyopcufyIculaEcDafucDyJHcBocdrwDAvAlLuLpcAFtryGBBybDwebylLlvrAKooAoKkeDrfLxKtccCrtFIzvfcaxgab 5925,5926,5927,5928,5929,5930,5931,5932,5933,5934,5935,5936,5937,5938,5939,5940,5941,5942,5943,5944,5945,5946,5947,5948,5949,6575,6576,6577,6578,6579,6580,6581,6582,6583,6584,6585,6586,6587,6588,6589,6590,6591,6592,6593,6594,6595,6596,6597,6598,6599 92,291,57,21,16,165,441,108,243,89,342,47,472,157,243,15,210,210,258,225,291,159,108,472,21,15,157,57,159,390,390,169,159,210,342,44,79,192,324,173,57,130,375,130,159,10,11,10,276,32 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509904 dup:int germline (none) 25 100 100 92.6327 437.888 0.212083 0 199867 -1 0 0 heads_default wzcagcyJyoprEfyIcuJaEeDafucDyJHcBocdrADIvAlLuLpcAFtryjBByIDEebllLlsmhKCeAFKeeDrJuxKttwCrfFIzvfcaxgab 6475,6476,6477,6478,6479,6480,6481,6482,6483,6484,6485,6486,6487,6488,6489,6490,6491,6492,6493,6494,6495,6496,6497,6498,6499 59,58,4,406,58,87,471,292,291,17,193,306,3,59,132,424,81,3,9,208,58,59,9,406,340 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510019 dup:int germline (none) 25 61 100 96.7797 402.712 0.241273 0 199927 -1 0 0 heads_default wzcagcyxyopcAfyIcuDaLcbHfucoIsHcBicJiuxABftEufpcAktryAnByAKDjJBvLDsvplCdAilkjJrALwIkIAspupozvfcaxgab 6975,6976,6977,6978,6979,6980,6981,6982,6983,6984,6985,6986,6987,6988,6989,6990,6991,6992,6993,6994,6995,6996,6997,6998,6999 192,207,174,119,225,272,119,273,258,339,224,291,339,324,324,305,141,207,192,225,273,207,108,240,192 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510042 dup:int germline (none) 8 8 100 96 510.286 0.188528 0 199943 -1 0 0 heads_default wzcagcyzyopcufyIcuDaLcbHfucoysHcBocjxujABftzufpcAkuryAcBbeKDaJBvLpsvkKLdAFGkjJrALFokIcspufozvfcaxgab 8502,8503,8512,8515,8517,8518,8519,8522 239,220,304,256,133,158,323,290 0,0,0,0,0,0,0,0 
509950 dup:int germline (none) 25 49 100 95.5208 503.083 0.190329 0 199891 -1 0 0 heads_default wzcagcyxyopcufyIcuDaEccHfucoysJlBocjxujABftzufpcAkuryAnBkenDLJBvLpsvnKLyAFGkjJrALFekLcspufozvfcaxgab 8850,8851,8852,8853,8854,8855,8856,8857,8858,8859,8860,8861,8862,8863,8864,8865,8866,8867,8868,8869,8870,8871,8872,8873,8874 358,358,306,240,339,391,306,325,240,214,240,391,358,259,391,240,325,372,240,202,339,164,240,202,259 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509812 dup:int germline (none) 25 132 100 95 448.527 0.212487 0 199825 -1 0 0 heads_default wzcagcyJyopcuvyIcuJaAcDafucDyFHcBocdrLDArAlLutpcAFFryjBwyADiebBlLlsDAKceAoKkrreJLxatccCrfFIzvfcaxgab 9325,9326,9327,9328,9329,9330,9331,9332,9333,9334,9335,9336,9337,9338,9339,9340,9341,9342,9343,9344,9345,9346,9347,9348,9349 158,105,156,257,129,224,158,168,275,209,323,156,374,209,108,84,168,108,158,149,158,158,191,158,84 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510066 dup:int germline (none) 8 8 100 96.4286 423 0.227963 0 199957 -1 0 0 heads_default wzcagcyByopckAyIculaEcDafucEyJHcBocJrwDAvAlvuupcuktryjpByAwkjColrKsxAKbeBGzkjDrJuLiBlesrcFbzvfcaxgab 1531,1533,1535,1537,1538,1542,1544,1546 77,58,21,92,76,77,57,121 0,0,0,0,0,0,0,0 
510158 dup:int germline (none) 1 1 100 0 0 0 0 199995 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbeBfucDywHcBbwqKlAeLFzLruIcDktryJBnymlCjJwkBIjvJvBevCKzvizEEFmpcaKLwFbzvfcaxgab 1737 212 0 
509905 dup:int germline (none) 50 131 100 97 522.279 0.187378 0 199867 -1 0 0 heads_default wzcagcyxyopcufyIcuHxLcbqfucoysHcBDcJiuxaBftnufpcAktryAEByAmDnJBvLpsCpKEfAFcbjdrALFIlmLwrufLzvfcaxgab 2425,2426,2427,2428,2429,2430,2431,2432,2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447,2448,2449,8975,8976,8977,8978,8979,8980,8981,8982,8983,8984,8985,8986,8987,8988,8989,8990,8991,8992,8993,8994,8995,8996,8997,8998,8999 181,178,56,414,280,255,447,280,242,546,348,348,282,412,379,379,171,35,381,315,252,379,379,178,313,75,313,69,447,56,266,414,203,381,579,546,153,381,513,266,46,214,247,346,412,247,280,247,134,218 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509951 dup:int germline (none) 25 49 100 95.4255 521.936 0.182829 0 199892 -1 0 0 heads_default wzcagcyJyopckfyIculaEcDafucEyJHcBocJrwDDvAlvuLpcAktbyjBByAtkjColLpzxAKdedGekjDrJuLiBlesrcFbzvfcaxgab 3400,3401,3402,3403,3404,3405,3406,3407,3408,3409,3410,3411,3412,3413,3414,3415,3416,3417,3418,3419,3420,3421,3422,3423,3424 125,259,161,258,324,144,144,124,125,258,146,144,143,292,143,125,260,201,151,143,221,124,124,260,209 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510043 dup:int germline (none) 8 8 100 96 513.286 0.187422 0 199944 -1 0 0 heads_default wzcagcyxyopcufyIcuDaLcbHfucoysHcBocjxujABftzufpcAkuryAcBbeKDaJBILpsvkKLdAFGkjJrALFokIcsLufozvfcaxgab 4126,4128,4131,4134,4137,4138,4145,4146 180,180,208,217,141,198,148,144 0,0,0,0,0,0,0,0 
510112 dup:int germline (none) 1 1 100 0 0 0 0 199978 -1 0 0 heads_default wzcagcyxyopcufyIcumaLjbqfucoysHcBocJiuxABftnufpcAktryAEByAKDjJBvLpsCpKEfAFcbjjrALFIkmrsrufLzvfnaxgab 5737 339 0 
510135 dup:int germline (none) 2 2 100 97 474 0.204641 0 199984 -1 0 0 heads_default wzcagcyJyopckfyIculaEcDafucEyJHcBocJrwDDvAlvuLpcAktryKBByAwkjColLpsxAKdedGzkjDrJIaiBlesrcFbzvfcaxgab 6707,6712 77,76 0,0 
510020 dup:int germline (none) 1 2 100 96 515 0.186767 0 199929 -1 0 0 heads_default wzccgcyJyopclfyIcuFaEcDBfucEyJHcBocJrwDAGAsLuLpcAktryjBByzDwebllLlsLcKCLAoKtjrrJLxKBccCrCFqzvfcaxgab 8212 27 0 
509974 dup:int germline (none) 25 52 100 97 502.5 0.193533 0 199904 -1 0 0 heads_default wzcagcyxyopcufyIcumaLcbqfucoysHcBocJiuxABftnufpcAktryAEDyAKDjJBvLpsCpbEfAFcajdrALjIkmrsrufLzvfcaxgab 9500,9501,9502,9503,9504,9505,9506,9507,9508,9509,9510,9511,9512,9513,9514,9515,9516,9517,9518,9519,9520,9521,9522,9523,9524 442,74,460,394,409,328,57,493,15,21,376,394,22,361,394,427,442,343,14,55,493,343,427,442,376 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509837 dup:int germline (none) 8 178 100 95.9942 465.552 0.206949 0 199844 -1 0 0 heads_default wzcagcyrynvsKCyIcuDfEbeAfucEydHcBbAqrKEeLAzLruIcnktrykBmymlBDbnxLIHvjzhevzKzvhLrEFmJczwLofbzvfcaxgab 37,42,1662,1669,3862,3869,5537,5542 309,310,309,310,342,310,309,277 0,0,0,0,0,0,0,0 
509952 dup:int germline (none) 50 119 100 93 446.154 0.209133 0 199894 -1 0 0 heads_default wzcagcyGyopcufyIcufaLcbHfucoysHcBocJwuJiBfczufbcAktryAnByAKDjJBvLpsvpKEdAqckjJrALcImIcspxfozvfcaxgab 550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,5775,5776,5777,5778,5779,5780,5781,5782,5783,5784,5785,5786,5787,5788,5789,5790,5791,5792,5793,5794,5795,5796,5797,5798,5799 305,419,404,371,56,386,56,126,17,437,54,419,122,155,126,419,437,353,21,54,54,16,386,56,353,419,20,54,22,104,11,56,54,56,371,10,404,73,87,107,386,386,54,10,54,75,107,404,56,17 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509860 dup:int germline (none) 25 117 100 97 428 0.226636 0 199852 -1 0 0 heads_default wzcagcyxyopcufyIcumaLjbqfucoyskcBocJiuxABftnufpcAktryAEBydKDjJBvLpsCpKEfAFcbjjrALFIkmrsrufLzvfcaxgab 1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374 162,261,162,228,228,195,294,294,294,162,261,162,228,228,261,327,294,162,195,228,294,261,261,228,195 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510067 dup:int germline (none) 1 1 100 0 0 0 0 199957 -1 0 0 heads_default wzcagcyByopckAyIculaEcDafucEyJHcBocJrwDAvAlvuupcuktryjpByAwkjColrKsxAKbeBGzkjDrJuLiBlesrcFbzvhcafgab 1487 1514 0 
509745 dup:int germline (none) 25 247 100 95.2805 371.785 0.256278 0 199778 -1 0 0 heads_default wzcagcyJywpckIyIculaEcDafucEyJHcBocJrwDAvAlvuLpcAktryjBByAwkjColrpsxAKbedGzkjDreuLiBlesrcFbzvfcaxgab 2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049 24,14,340,207,307,42,36,174,240,307,371,307,15,208,273,307,11,273,22,67,370,370,14,372,340 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510113 dup:int germline (none) 4 4 100 93 468 0.201012 0 199978 -1 0 0 heads_default wzcagcyryovsKfyIcuDfFbeBfucEywHcBbCsKuDeLIarruIcnktyydBrBmkKjJwqBIovjzCevzKzvrzrEFAfccwLwFbzvfcaxgab 2537,2549,9737,9747 241,220,141,144 0,0,0,0 
510136 dup:int germline (none) 2 2 100 97 474 0.204641 0 199984 -1 0 0 heads_default wzcagcyJyopckfyIculaEcDafucEyJHcBocJrwDDvAlvuLpcAktryKBByAwkjColLpsxAKdedGzkjDrJIaiBleorcFbzvfcaxgab 2712,2714 11,10 0,0 
510159 dup:int germline (none) 1 1 100 0 0 0 0 199995 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbeBfucDywHcBbwqKlAeLFzLruIcDktryJBnymlCjJwkBIjvJvBevCKzviHEEFmpcaKLwFbzvfcaxgab 3912 169 0 
510044 dup:int germline (none) 8 8 100 96 463.286 0.207751 0 199944 -1 0 0 heads_default wzcagcyxyopcufyIcuDaLcbHfucoysHcBocjxujqBftzufpcAkuryAcBbeKDaJBILpsvkKLdAFGkjJrALFokIcsLufozvfcaxgab 4532,4537,4539,4542,4543,4546,4548,4549 308,306,290,341,341,308,323,373 0,0,0,0,0,0,0,0 
510090 dup:int germline (none) 2 2 100 93 522 0.178161 0 199974 -1 0 0 heads_default wzcagcyryovsKfyIcuDfFHeBfucqywHcBbCsKuDeLIaLruIcnktyydBrDmkCjJwqBIovjzCevzKzzizrEnAfcciLwFbzvfcaxgab 8362,8366 242,259 0,0 
509998 dup:int germline (none) 25 46 100 96.3778 418.022 0.233628 0 199913 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbeBfucDywHcBbwqKlDeLFzLruIcDktrnJBnymlCjJwqBIjvJvBlvzKzvixrEFmIcadLwFbzvfcaxgab 8525,8526,8527,8528,8529,8530,8531,8532,8533,8534,8535,8536,8537,8538,8539,8540,8541,8542,8543,8544,8545,8546,8547,8548,8549 128,59,14,443,59,77,410,79,11,147,59,39,227,79,59,96,465,144,465,77,443,77,145,77,79 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509953 div:int (none) 509912 1 1 100 0 0 0 1 199897 -1 1 0 heads_default tryJBnymlCjJwqBBjvJvBevzKjvizrEFmIcadLwFbzvfHaxgabwzcagcyryovsKfyIcuDfdbeBfucDywHcBbwqKlDeLFzLruIcDk 273 1602 0 
510091 dup:int germline (none) 2 2 100 94 709 0.132581 0 199974 -1 0 0 heads_default wzcagcyryLvsKfyIcuDfFHeBfwcqywHcBbCsKuDeLIaLruIcnktyydBJDmkCjJwqBIovjzCevzKzzizyEnAfcciLwFbvvfcaxgab 1378,1387 62,61 0,0 
509792 dup:int germline (none) 25 208 100 95.1546 371.155 0.256374 0 199813 -1 0 0 heads_default wzcagcyEyopcufyicuJaxcbafucEynHcFocJrwDkvAlLuLpcAFtryjBjyADwebllvlrDwKCeAoKkjDdKLxKtccCrcFIzvfcaxgab 1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849 10,370,109,34,34,13,370,13,55,44,207,370,39,10,207,370,207,13,208,370,55,21,42,307,174 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510068 dup:int germline (none) 6 6 100 95.6 432.2 0.221638 0 199957 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbeBfucEywHcBbwqKuDeLIzLiFIcDktrydBnymlCjJwqBmoAjzCevzKzvicrEFzIccwLwFbzvfcaxgab 2478,2479,2487,2492,2494,2496 472,19,440,11,19,14 0,0,0,0,0,0 
509861 dup:int germline (none) 6 174 100 96.3314 473.864 0.203288 0 199852 -1 0 0 heads_default wzcagcyJyopckfyIculaEcDafucEyJHcBocJrwDDvAlvuLpcAktryKBByAwkjColLpsxAKdedGzkjDrJILiBlesrcFbzvfcaxgab 3050,3062,5608,5612,9231,9237 102,86,119,100,167,210 0,0,0,0,0,0 
510137 dup:int germline (none) 2 2 100 97 528 0.183712 0 199984 -1 0 0 heads_default wzcagcyxyopcufyIcumaLjbqfucoysHcBocJiuxABftnufpcnktryAEByAKDjJBvLpsCpKEfAFcbjjrALFIsmrsrufLzvfcaxgab 4500,4512 15,10 0,0 
510160 dup:int germline (none) 1 1 100 0 0 0 0 199995 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbeBfucDywHcBbwqKlAeLFzLruIcDktryJBnymlCjJwkBIjvJvBevCKzvizrEFmpcaqLwFbzvfcaxgab 4712 212 0 
510114 dup:int germline (none) 2 2 100 97 528 0.183712 0 199979 -1 0 0 heads_default wzcagcyxyopcufyIcumacjbqfucoysHcBocJiuxABftnufpcAktryAEByAKDjJBvLpsCpKEfAFcbjjrALFIkmrsrufLzvfcaxgab 4787,4792 162,154 0,0 
507814 dup:int germline (none) 10 1836 100 94.0796 492.326 0.193906 0 198669 -1 0 0 heads_default wzcagcyryovsKfyIcuDfFbeBfucEywHcBbCsKuDeLIaLruIcnktyydBrBmkCjJwqBIovjzCevzKzvizrEFAfccwLwFbzvfcaxgab 4951,4962,4963,4973,6280,6287,6290,6295,8187,8199 177,207,246,257,224,262,208,291,407,356 0,0,0,0,0,0,0,0,0,0 
509746 dup:int germline (none) 25 219 100 95.0138 407.95 0.233699 0 199779 -1 0 0 heads_default wzcagcyJyopcyfyIcuJaEeDffucDyJHcBocdIwDAvAlLuLccAFtryjBByIDEebllLlsDAKCeAoKkeDrJLxKtccCrfFIzvfcaxgab 5200,5201,5202,5203,5204,5205,5206,5207,5208,5209,5210,5211,5212,5213,5214,5215,5216,5217,5218,5219,5220,5221,5222,5223,5224 327,20,19,358,58,21,394,427,21,358,21,14,58,109,393,71,33,275,392,91,78,306,96,392,13 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509309 dup:int germline (none) 25 846 100 97 404.227 0.240926 0 199547 -1 0 0 heads_default wzcagcyxyopcufyIcumaLcbqfkcoysHcBocJiuxABftnufpcAktryAEByAKDjJBvLpsCpKEfAFcbjdrALFIkmrsrufFzvfcaxgab 5425,5426,5427,5428,5429,5430,5431,5432,5433,5434,5435,5436,5437,5438,5439,5440,5441,5442,5443,5444,5445,5446,5447,5448,5449 145,11,277,328,295,328,196,196,112,82,328,343,145,310,229,15,229,105,99,211,196,262,343,178,244 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509976 dup:int germline (none) 25 41 100 94 470.525 0.199777 0 199905 -1 0 0 heads_default wzcagcyJyopcmtyIcuJaEctafucDyJHcBocdrLDAvAlLuLpcAFtryjvByADwebllIlsDudoeAoKkereJLpKtccCrfFIzvfcaxgab 5750,5751,5752,5753,5754,5755,5756,5757,5758,5759,5760,5761,5762,5763,5764,5765,5766,5767,5768,5769,5770,5771,5772,5773,5774 20,20,56,57,5,469,438,5,14,56,19,405,438,19,469,470,56,23,469,406,57,21,24,23,469 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510045 dup:int germline (none) 16 16 100 96 379.867 0.25296 0 199944 -1 0 0 heads_default wzcagcyxyopkufyIcuDrLcbHfucoysHcBocjxajABftzufpcAkuryAcBbeKDawBvLpsvkKLdAFGIjJrALFokItspufozvfcaxgab 7302,7303,7304,7305,7307,7308,7312,7313,7314,7316,7318,7319,7320,7322,7323,7324 206,240,240,239,207,206,273,223,273,207,207,272,240,223,240,305 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510092 dup:int germline (none) 2 2 100 94 519 0.181118 0 199974 -1 0 0 heads_default wzcagcyryovsKfyIcuDfFbeBfucEywHcBbCsKuDeLIaLruIcnktyydBrDmkCjJwqBIovjzCBvwKzGizrEFAfccDLwFbzvfcaxgab 312,323 308,325 0,0 
510000 dup:int germline (none) 23 23 100 95.5 512 0.186523 0 199914 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbewfucEywHcBbwqvlDeLFzLmuIcDktByJBnyBmCjewqBIjvJvBevzKzvizrEFmhcadLjFbzvfcaxgab 375,376,377,378,379,380,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399 492,15,14,492,492,512,22,58,459,81,80,9,59,9,492,511,510,59,22,459,12,91,21 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510138 dup:int germline (none) 1 1 100 0 0 0 0 199985 -1 0 0 heads_default wzcarcyJyopckfyIculaocDafucEyJHcBocJrwDDvAsvuLpcAktryjBByEwkdColBpsxAKdedGekjnrJuLiBlrsrcFbzvfcaxgab 962 538 0 
509632 dup:int germline (none) 8 498 100 96 473.53 0.202733 0 199722 -1 0 0 heads_default wzcagcyJyopckfyIculaEcAafucEyJHcBocJrwDDvAlvuLpcAktryKBByAwkjColzpsxAKdedGzkjDrJuLiBlesrcFbzvfcaxgab 987,996,4612,4637,4647,4862,5062,5066 86,77,473,125,107,473,76,93 0,0,0,0,0,0,0,0 
509954 dup:int germline (none) 50 130 100 96.3125 422.828 0.230585 0 199899 -1 0 0 heads_default wzcagcyryovJKfyIcuDfdbeBfucDywHcBbwqKlDeLFzLruIcDktrnJBnymlCjJwqBIjvkvBlvzKzvixrfFmIcadLwFbzvfcaxgab 1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,9075,9076,9077,9078,9079,9080,9081,9082,9083,9084,9085,9086,9087,9088,9089,9090,9091,9092,9093,9094,9095,9096,9097,9098,9099 161,128,161,278,161,81,128,85,61,465,47,11,59,443,112,194,147,96,293,278,165,212,244,59,11,410,161,112,128,145,212,59,365,128,343,128,112,47,443,128,155,59,212,59,118,244,33,212,59,65 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509816 dup:int germline (none) 4 179 100 93.9943 496.241 0.192173 0 199828 -1 0 0 heads_default wzcagcyryovsKfyIcuDfFbeBfucEywHcBbCsKuDeLIaLruIcnktyydBrDmkCjJwqBIovjzCevwKzGizrEFAfccDLwFbzvfcaxgab 2058,2062,8787,8797 257,241,406,420 0,0,0,0 
508827 dup:int germline (none) 8 908 100 90.6641 488.595 0.185971 0 199261 -1 0 0 heads_default wzcagcyryoplKfyIcuDfEbeBfucEybHcLbcFeuDeLAzLruIcnktoyjBnyalBDJqFLIkviFCCvizIvhnGiFLJcDwxwFbzvfcaxgab 2102,2111,2112,2120,6837,6839,6842,6844 405,356,288,338,354,422,438,404 0,0,0,0,0,0,0,0 
508965 dup:int germline (none) 50 1122 100 95.9946 470.461 0.207267 0 199341 -1 0 0 heads_default wzcagcyryovsKCyIcuDfEbeBfucEydHcBbAqrKEeLAzLruIcnktrykBmymlBDbnxLIHvjzhFvzKfvhLrEFmJczwLofbzvfcaxgab 2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,2560,2561,2562,2563,2564,2565,2566,2567,2568,2569,2570,2571,2572,2573,2574,8150,8151,8152,8153,8154,8155,8156,8157,8158,8159,8160,8161,8162,8163,8164,8165,8166,8167,8168,8169,8170,8171,8172,8173,8174 309,326,52,209,36,472,260,308,472,111,326,310,343,326,472,341,277,60,310,75,111,243,293,143,211,310,409,49,491,458,242,130,521,31,309,60,242,326,130,409,277,242,276,343,149,472,308,130,244,293 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
508114 dup:int germline (none) 50 2214 100 95.3476 494.313 0.193359 0 198844 -1 0 0 heads_default wzcagcyJyopckIyIculaEcDafucEyJHcBocJrwDAvAlvuLpcAktryjBByAwkjColrpsxAKbedGzkjDreuLiBlesrcFbzvfcaxgab 2750,2751,2752,2753,2754,2755,2756,2757,2758,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2771,2772,2773,2774,4825,4826,4827,4828,4829,4830,4831,4832,4833,4834,4835,4836,4837,4838,4839,4840,4841,4842,4843,4844,4845,4846,4847,4848,4849 191,309,259,242,169,156,209,258,207,152,209,275,107,126,210,291,207,209,275,275,151,220,258,167,258,374,174,324,97,291,215,170,258,209,324,173,308,201,242,160,357,171,357,276,107,375,259,126,242,115 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509770 dup:int germline (none) 28 220 100 94 470.523 0.199778 0 199792 -1 0 0 heads_default wzcagcyJyopcutyIcuJaEctafucDyJHcJocdrLDAvAlLuLpcAFtryjvByADwebllIlsDudoeAoKkeKeJLpKtccCrfFIzvfcaxgab 2900,2902,2904,2905,2907,2911,2912,2915,2916,2918,2919,2920,2922,8375,8378,8380,8382,8383,8384,8385,8386,8387,8391,8393,8395,8396,8398,8399 19,10,75,15,470,19,469,13,11,74,438,41,75,20,74,74,10,75,10,469,33,23,29,39,74,34,36,33 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510023 dup:int germline (none) 16 16 100 96 500.2 0.192425 0 199931 -1 0 0 heads_default wzcagcymyopcufyIculaEcDafucDyJHcBocdrwDAvAlLuEpcAFtryjBByADwebylLlvrAKooAoKkeDrfLxKtccCrfFIzvfcaxgab 4301,4305,4306,4308,4309,4310,4311,4312,4314,4315,4318,4320,4321,4322,4323,4324 125,47,84,46,57,79,184,177,130,143,151,66,52,38,57,84 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510069 dup:int germline (none) 7 7 100 95.3333 439.667 0.217377 0 199957 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbeBfucEywHcsbwqKuDeLIzLiFIcDktrydBnymlCjJwqBmoAjzCevzKzvicrEFzIccwLwFbzvfcaxgab 4928,4934,4937,4938,4942,4943,4946 76,22,407,78,3,0,19 0,0,0,0,0,0,0 
510161 div:int (none) 510087 1 1 100 0 0 0 1 199996 -1 1 0 heads_default tyydBrBmkzjJwqBIovjzCevzKzvizrEFAfccwLwFbzvfHaxgabwzcagcyryovsKfyIcuDfFbeBfucEywHcBbCsKuDeLIaLruIcnk 5706 65 0 
509908 dup:int germline (none) 25 164 100 96.3025 440.475 0.219264 0 199868 -1 0 0 heads_default wzcagcyryowsKfyIcuDfdbeBfucDywHcBbwqKlDeLFzLrulcDktryJBnymlCjJwqBIjvJvBevzBzvEzrEFmIcadLwFbzvfcaxgab 7875,7876,7877,7878,7879,7880,7881,7882,7883,7884,7885,7886,7887,7888,7889,7890,7891,7892,7893,7894,7895,7896,7897,7898,7899 55,277,443,129,55,25,443,59,128,377,360,3,195,5,74,3,5,294,14,108,97,393,79,179,443 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510115 dup:int germline (none) 2 2 100 97 478 0.202929 0 199979 -1 0 0 heads_default wzcagcyxyopcufyIcxmacjbqfucoysHcBocJiuxABftnufpcAktryAEByAKDjJBvLpsCpKEfAFcbjjrALFIkmrsrufLzvfcaxgab 9981,9987 245,277 0,0 
509794 dup:int germline (none) 25 216 100 96.2991 442.051 0.218476 0 199815 -1 0 0 heads_default wzcagcyryowsKfyIcuDfdbeBfucDywHcBbwqKlDeLFzLruIGDktryJBnymlCjJwqBIjvJvBevzKzvizrEFmIcqdLwFbzvfcaxgab 2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2323,2324 444,278,262,229,3,213,0,295,295,229,3,469,246,262,312,377,279,328,295,3,345,361,312,279,262 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510001 dup:int germline (none) 25 36 100 94.8857 472.829 0.20313 0 199914 -1 0 0 heads_default wzcagcyryovsKfyIcuDfdbewfucEywHcBbeqvlDeLFGLmuIcDktByJBnyBmCjewqBIjvJvBevzKBvizrEFmhcadLjFbzvfcaxgab 2375,2376,2377,2378,2379,2380,2381,2382,2383,2384,2385,2386,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2397,2398,2399 510,58,327,141,14,9,391,84,126,393,326,358,59,97,177,121,93,87,15,58,80,102,12,83,159 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510162 dup:int germline (none) 2 2 100 0 0 0 0 199997 -1 0 0 heads_default wzcagcyJyopcufyIcuwyEqKauucEyJHcBocJrwrAvAtLuspcAktEyjBlyADsIbllLlsDAbceAoJrjDrcLxvBccCtcFnzvfcaxgab 2987,4812 127,127 0,0 
509357 dup:int germline (none) 6 652 100 96 474.523 0.202309 0 199582 -1 0 0 heads_default wzcagcyxyopcqfyIcuDaLcbHfucoysHcBocjxujABftzufpcAkuryAnByeKDjJBvLpsvpKLdAFcwjJrJLFIkIcspufozvfcaxgab 3282,3287,3429,3437,7850,7862 273,239,339,338,273,272 0,0,0,0,0,0 
509886 dup:int germline (none) 25 88 100 97 502.069 0.194924 0 199859 -1 0 0 heads_default wzcagcyxyopcuxyIcumaLcbqfucoysHcBocJiuxABftnufpcAktryAEBBAKDjJBvLpsCpKEfAFcbjdrALFIkmrsrufLzvfcaxgab 3325,3326,3327,3328,3329,3330,3331,3332,3333,3334,3335,3336,3337,3338,3339,3340,3341,3342,3343,3344,3345,3346,3347,3348,3349 263,245,127,220,200,344,102,73,73,178,262,95,191,108,74,126,262,94,245,108,296,245,108,263,277 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
507310 dup:int germline (none) 16 3323 100 95.0745 432.881 0.220535 0 198379 -1 0 0 heads_default wzcagcyJyopcyfyIcuJaEeDafucDyJHcBocdIwDAvAlLuLpcAFtryjBByIDEebllLlsDAKCeAoKkeDrJLxKtccCrfFIzvfcaxgab 3482,3483,3485,3487,3488,3490,3493,3498,5078,5081,5087,5088,5089,5093,5094,5098 258,225,193,208,212,210,245,192,294,311,272,294,308,291,327,289 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509932 dup:int germline (none) 50 167 100 95.3697 422.861 0.225534 0 199876 -1 0 0 heads_default wzcagcyJyopckfyIculaEcDafucEyJHcBocJrwDDvAlvuLpcJktryjBByAwkjColLpzxAKdedGekjDrJuLiBlesrcFbzvfcaxgab 4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,6900,6901,6902,6903,6904,6905,6906,6907,6908,6909,6910,6911,6912,6913,6914,6915,6916,6917,6918,6919,6920,6921,6922,6923,6924 422,422,421,4,292,359,390,10,3,358,10,325,324,324,57,358,359,391,292,391,358,359,391,391,325,324,24,324,291,391,293,259,292,10,357,358,22,259,357,325,359,260,358,10,291,325,359,260,259,325 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510070 dup:int germline (none) 14 14 100 96.6667 410.583 0.236803 0 199957 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcbafucEynHcFocprwDkvAlLuLJcHFtryjBjyAxJebllLlsDAKCeAJKkjDrKLxKtxcCrcFIzvfcaxgab 5650,5655,5657,5662,5663,5668,5671,6802,6812,6814,6816,6818,6820,6821 475,143,244,242,112,143,87,195,176,424,55,29,144,95 0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510139 dup:int germline (none) 1 1 100 0 0 0 0 199985 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcDafucEyJHcBocJrwDAGAtLuLpcAktryjBByADwebllklsDcKCLAoKkjrrJLxKBccCrcFqzvfcaxgab 5987 457 0 
509495 dup:int germline (none) 100 829 100 94.3159 439.169 0.215394 0 199655 -1 0 0 heads_default wzcagcyryovsqfyIcuDrdbeBfucDywHcBbwqKlDeLFzLruIcDktryJBnymlCjJwLBIjvJvBlvzKzGizrEfmIcadLwFbzvfcaxgab 6925,6926,6927,6928,6929,6930,6931,6932,6933,6934,6935,6936,6937,6938,6939,6940,6941,6942,6943,6944,6945,6946,6947,6948,6949,7675,7676,7677,7678,7679,7680,7681,7682,7683,7684,7685,7686,7687,7688,7689,7690,7691,7692,7693,7694,7695,7696,7697,7698,7699,7700,7701,7702,7703,7704,7705,7706,7707,7708,7709,7710,7711,7712,7713,7714,7715,7716,7717,7718,7719,7720,7721,7722,7723,7724,9400,9401,9402,9403,9404,9405,9406,9407,9408,9409,9410,9411,9412,9413,9414,9415,9416,9417,9418,9419,9420,9421,9422,9423,9424 146,440,20,44,160,96,57,57,12,77,193,77,77,466,96,210,12,92,96,466,11,391,20,11,15,157,160,259,77,77,57,127,146,226,77,160,160,160,243,172,242,120,77,127,96,407,77,77,358,160,108,146,122,94,57,5,149,440,391,77,82,77,375,292,440,57,96,77,391,160,38,146,44,160,5,87,276,126,77,175,57,24,309,96,57,94,126,193,160,110,114,114,160,77,23,42,32,440,416,96 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
509978 dup:int germline (none) 25 50 100 96 439.755 0.221128 0 199905 -1 0 0 heads_default wzcagcyxyopcufyIcuDaLcbHfqcoysHcBocjxujABftzufpcAkuryAcBbeKDaJBvLpsvkKLdcFmkjJrALFokIcspufozvfcaxgab 7325,7326,7327,7328,7329,7330,7331,7332,7333,7334,7335,7336,7337,7338,7339,7340,7341,7342,7343,7344,7345,7346,7347,7348,7349 271,139,306,131,272,207,272,304,240,76,271,206,272,273,150,172,271,149,207,206,306,273,207,159,271 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
510047 div:int (none) 510020 4 7 102 98 482 0.204481 1 199944 -1 1 0 heads_default aawzccgcyJyopclfyIcuFaEcDBfucEyJHcBocJrwDAGAsLuLpcAktryjBByzDwebllLlsLcKCLAoKtjrrJLxKBccCrCFqzvfcaxgab 8200,8208,8214,8223 109,109,161,27 0,0,0,0 
510093 dup:int germline (none) 2 2 100 96 479 0.200418 0 199974 -1 0 0 heads_default wzcagcyJyopcufyIcuJaEcDafucEyJHcBocJrwDAGAtLuLpcAktpyjBByADwebllxlsDcKKLAoKkjrrsLxKBccCrcFqzvfcaxgab 8962,8972 357,308 0,0 
509817 dup:int germline (none) 25 140 100 96.1007 446.367 0.215947 0 199829 -1 0 0 heads_default wzcagcyJyopckIyIculaEcDafucEyJHcBocJrwKAvAlvuLpcAkEryrBByAwkjColrpsxAKbedGzkjDrruLiBlesrcFbzvfcaxgab 9200,9201,9202,9203,9204,9205,9206,9207,9208,9209,9210,9211,9212,9213,9214,9215,9216,9217,9218,9219,9220,9221,9222,9223,9224 308,292,275,107,193,341,160,358,308,292,209,209,292,359,259,407,440,275,275,308,407,325,392,374,93 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
