# Seed the population with a single organism
u begin Inject default-heads.org

# Print all of the standard data files...
u 0:100:end PrintAverageData       # Save info about they average genotypes
u 0:100:end PrintDominantData      # Save info about most abundant genotypes
u 0:100:end PrintCountData         # Count organisms, genotypes, species, etc.
u 0:100:end PrintTasksData         # Save organisms counts for each task.
u 0:100:end PrintTimeData          # Track time conversion (generations, etc.)
u 0:100:end PrintNewTasksData      # Print number of times the particular task has newly appeared in
                                   #  in the population since the last time this datum was printed.

# Environment Events #
u 0 SetReactionValue NAND 1
u 0 SetReactionValue AND 1
u 0 SetReactionValue ANDN 1
u 0 SetReactionValue XOR 1

u 0 SetReactionValue NOT -1
u 0 SetReactionValue ORN -1
u 0 SetReactionValue OR -1
u 0 SetReactionValue NOR -1

u 100:100:200000 SetReactionValueMult NAND -1
u 100:100:200000 SetReactionValueMult AND -1
u 100:100:200000 SetReactionValueMult ANDN -1
u 100:100:200000 SetReactionValueMult XOR -1

u 50:100:200000 SetReactionValueMult NOT -1
u 50:100:200000 SetReactionValueMult ORN -1
u 50:100:200000 SetReactionValueMult OR -1
u 50:100:200000 SetReactionValueMult NOR -1


# Setup the exit time and full population data collection.
u 0:50000:end SavePopulation         # Save current state of population.
u 200000 Exit                        # exit
