#filetype genotype_data
#format id src src_args parents num_units total_units length merit gest_time fitness gen_born update_born update_deactivated depth hw_type inst_set sequence cells gest_offset lineage 
# Structured Population Save
# Sat Feb 18 19:13:08 2017
#  1: ID
#  2: Source
#  3: Source Args
#  4: Parent ID(s)
#  5: Number of currently living organisms
#  6: Total number of organisms that ever existed
#  7: Genome Length
#  8: Average Merit
#  9: Average Gestation Time
# 10: Average Fitness
# 11: Generation Born
# 12: Update Born
# 13: Update Deactivated
# 14: Phylogenetic Depth
# 15: Hardware Type ID
# 16: Inst Set Name
# 17: Genome Sequence
# 18: Occupied Cell IDs
# 19: Gestation (CPU) Cycle Offsets
# 20: Lineage Label

311489 dup:int germline (none) 50 120 100 94 367.127 0.256042 0 200913 -1 0 0 heads_default wzcagcBqyopcvyyefbucjcucdnaKtvoccelbLucrzfuFccHbiGIsuCcBuccLHkBLnkpBFysBJcoyHsmepwirkLEAscuzvfcaxgab 2700,2701,2702,2703,2704,2705,2706,2707,2708,2709,2710,2711,2712,2713,2714,2715,2716,2717,2718,2719,2720,2721,2722,2723,2724,6450,6451,6452,6453,6454,6455,6456,6457,6458,6459,6460,6461,6462,6463,6464,6465,6466,6467,6468,6469,6470,6471,6472,6473,6474 43,67,365,3,332,365,365,365,31,18,31,36,39,332,332,31,5,101,39,3,3,3,18,3,101,58,134,365,365,101,332,134,134,101,67,299,56,299,365,134,332,134,365,332,67,332,101,134,101,365 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311236 dup:int germline (none) 33 2183 100 95 471 0.201699 0 200059 -1 0 0 heads_default wzcagcJfyopcuyyefbucjcucbnaKtvocceoELucrlGwFzhHbazjAupcBuccLHxBmaodBFDezmcoyJdkCpwirkLEAscwzvfcaxgab 5503,5507,5509,5512,5513,5517,5521,5523,6627,6630,6631,6635,6637,6643,6645,6648,7325,7326,7330,7334,7337,7338,7339,7340,8711,8712,8715,8717,8718,8719,8721,8722,8724 400,400,400,367,400,367,367,367,400,367,367,400,400,433,367,400,466,400,466,466,400,433,433,466,466,433,400,466,18,24,433,466,433 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311398 dup:int germline (none) 10 1197 100 95 471 0.201699 0 200395 -1 0 0 heads_default wzcagccCyopcuyyefbucvcucbfaKuxoAcLFbLuarEvFFjAHbiIEsupcBucBwHBBmFsyqFIsBxqoyHsdndporkLKCocuzvfcaxgab 203,212,1755,1762,6526,6537,6787,6788,9462,9472 206,239,239,239,305,305,305,272,146,146 0,0,0,0,0,0,0,0,0,0 
311283 dup:int germline (none) 5 2583 100 94 424.243 0.2243 0 200134 -1 0 0 heads_default wzcagcBCyopcvyyefbucjcucbnFKtvoccewbLuBbzGutzcwbiIIsupcBuccLEkBmakpBFysBJcoyHsJepliqkLEAscuzvfcaxgab 737,747,4887,9162,9887 9,26,367,466,367 0,0,0,0,0 
311467 dup:int germline (none) 25 281 100 94 371.609 0.252954 0 200756 -1 0 0 heads_default wzcagcBCyopcuyyefbusjcuccnwKtvocAeobLGcrEGuFzcAbiIIsupcBuccLBkBmacpBFyszJboyujknKwirkLEAecJzvfcaxgab 2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199 30,335,268,268,334,104,27,301,202,45,302,169,170,27,269,268,170,203,103,301,104,269,301,269,169 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311491 dup:int germline (none) 21 31 100 95 505.931 0.188127 0 200918 -1 0 0 heads_default wzcagccCyopcuyyefbucvcucbfaKuxojcLdbnuaravFFjxHbBIEsupcBucBwHBBmasyqFIsBxqoyHsdndporkLECocuzvfcaxgab 6550,6553,6555,6556,6557,6558,6560,6561,6562,6563,6564,6565,6566,6567,6568,6569,6570,6571,6572,6573,6574 20,20,484,517,484,9,20,38,451,517,20,484,484,434,418,20,40,41,40,451,484 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
310940 dup:int germline (none) 18 4812 100 96 397.923 0.243475 0 199848 -1 0 0 heads_default wzcagcdCyopcwyyefbucjcucbnwKtvocApobLGcrEGFIzcAiiKIfupcBucfLckamackBFysBJcoyusknKKirkLEAscJzvfcaxgab 1178,1187,2162,2163,2173,3208,3212,4837,4840,4843,4848,5300,5301,5311,5312,8102,8107,8112 52,52,369,19,19,38,55,5,19,19,19,63,26,29,55,19,403,10 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311492 dup:int germline (none) 50 56 100 95 471 0.201699 0 200921 -1 0 0 heads_default wzcagcJfyopcuyyefbucjcucbnaKtvocceoELucrlGwFzhHbazjAupcBuccLHxBmaodBFDeBmcoyJdkepwirkLEAscwzvfcaxgab 1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,7575,7576,7577,7578,7579,7580,7581,7582,7583,7584,7585,7586,7587,7588,7589,7590,7591,7592,7593,7594,7595,7596,7597,7598,7599 18,31,24,3,31,466,466,31,9,3,10,74,74,25,18,18,41,34,9,74,41,24,74,41,74,3,3,34,94,94,74,94,31,130,41,466,74,74,433,74,31,74,433,18,400,9,74,94,74,74 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311193 dup:int germline (none) 63 2075 100 96 435.678 0.220944 0 200015 -1 0 0 heads_default wzcagccCyopcuyyefbucvfucbCaKJKoccLFuLuanCvuFjAbbiIvsupcBucBwHBBmaqyqFIswumoywsdndporkLECoCuzvfcaxgab 1826,1827,1828,1829,1831,1833,1834,1835,1836,1837,1838,1840,1843,1844,1845,1846,2600,2604,2606,2607,2608,2609,2610,2611,2612,2614,2615,2618,2619,2620,2621,2622,7500,7501,7503,7504,7505,7506,7507,7508,7509,7511,7512,7517,7518,7520,7523,7524,9254,9256,9257,9258,9260,9261,9262,9264,9266,9268,9269,9270,9271,9272,9273 275,275,275,292,193,325,243,292,225,291,258,242,375,275,209,357,243,243,192,259,209,242,192,292,209,225,258,292,259,258,258,242,77,129,97,96,112,96,39,96,21,160,96,96,77,96,97,97,96,18,100,77,78,77,77,21,129,9,77,470,130,18,77 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311493 dup:int germline (none) 16 32 100 93.3333 469 0.199004 0 200927 -1 0 0 heads_default wzcagccCyopcuyyefbucvcucbCaKJqoccJFbLuardvuFxAHFiIxsupcBucBoHBBmacyqLIswxmoeHsdndpJrkLECocuzvfcaxgab 1525,1526,1527,1529,1532,1534,1535,1536,1537,1539,1540,1542,1545,1546,1547,1548 302,336,303,335,335,302,369,335,302,401,335,336,368,335,302,302 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311240 dup:int germline (none) 199 4780 100 95 470 0.202128 0 200065 -1 0 0 heads_default wzcagcBfyopcuyyefbucjcucbnaKtvocceoEyucrlGwFzcsbLzjAupcBuccLHxBoaodBFoeBmcoyJskepwirkLEAscmzvfcaxgab 3304,3305,3312,3313,3316,3317,3322,3324,3400,3401,3402,3404,3405,3407,3408,3410,3412,3413,3416,3418,3419,3420,3423,3424,3975,3977,3978,3980,3987,3988,3989,3995,5175,5180,5184,5186,5187,5193,5195,5198,5226,5227,5231,5233,5234,5235,5236,5237,5239,5240,5243,5244,5245,5246,5675,5677,5678,5679,5680,5681,5683,5686,5687,5688,5691,5692,5693,5694,5698,5699,5725,5727,5728,5730,5731,5732,5733,5735,5737,5739,5742,5743,5744,5745,5746,5747,6400,6402,6403,6405,6406,6407,6409,6410,6411,6412,6414,6417,6418,6419,6421,6424,6576,6580,6581,6587,6588,6590,6591,6593,6594,6825,6826,6827,6829,6831,6832,6833,6834,6835,6837,6838,6839,6840,6846,6848,6849,7350,7351,7352,7353,7354,7355,7356,7359,7361,7362,7366,7367,7369,7371,7372,7373,8350,8351,8352,8355,8357,8358,8359,8360,8362,8363,8365,8367,8368,8369,8370,8372,9225,9226,9229,9232,9233,9234,9235,9237,9239,9240,9242,9244,9245,9246,9247,9248,9500,9503,9504,9506,9507,9509,9512,9513,9514,9516,9517,9518,9520,9522,9523,9524,9950,9953,9960,9962,9965,9967,9972,9974 465,465,465,432,399,432,432,432,234,234,234,234,150,201,234,150,234,201,234,234,167,201,201,234,465,465,432,432,469,465,465,432,465,469,465,465,432,465,432,465,31,40,93,10,465,9,31,465,129,129,40,129,5,10,93,151,201,129,150,129,129,93,150,150,129,201,96,151,150,150,168,201,154,93,201,201,234,150,129,129,167,167,167,201,73,150,73,93,129,93,73,73,73,129,129,73,93,40,96,34,129,40,18,465,469,465,399,432,3,432,432,129,129,129,129,129,129,154,201,129,167,129,150,129,93,157,201,73,34,93,73,129,150,73,40,167,150,93,73,93,73,154,40,201,300,234,234,267,234,234,167,300,234,150,201,234,234,267,201,167,234,201,201,201,157,201,201,201,201,201,201,201,234,168,234,267,267,267,234,300,234,267,267,300,333,333,234,234,267,267,300,399,399,399,399,399,432,399,366 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311494 dup:int germline (none) 16 17 100 95 467.933 0.204431 0 200932 -1 0 0 heads_default wzcagcFCyopcuyyefburBfucbKaKfdocceFbGdcECvuFxACbiyIxupcBucoAHBBmJniqFmnviczsjsknEpaDkLEConLzvfcaxgab 550,551,552,554,555,556,557,558,559,560,562,563,564,565,569,572 157,170,96,147,157,151,90,223,216,161,289,157,241,258,240,168 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311195 dup:int germline (none) 100 2257 100 94 441.428 0.213723 0 200019 -1 0 0 heads_default wzcagcBKyopcvyyefbucjcucbnwKtvocLelbLucrzGuFcnHbiGIvupcBuccbHkjLakpBpysBJcoyHskepGirmLEAscuzvfcaxgab 3175,3176,3177,3178,3179,3180,3181,3182,3183,3184,3185,3186,3187,3188,3189,3190,3191,3192,3193,3194,3195,3196,3197,3198,3199,4550,4551,4552,4553,4554,4555,4556,4557,4558,4559,4560,4561,4562,4563,4564,4565,4566,4567,4568,4569,4570,4571,4572,4573,4574,5250,5251,5252,5253,5254,5255,5256,5257,5258,5259,5260,5261,5262,5263,5264,5265,5266,5267,5268,5269,5270,5271,5272,5273,5274,9175,9176,9177,9178,9179,9180,9181,9182,9183,9184,9185,9186,9187,9188,9189,9190,9191,9192,9193,9194,9195,9196,9197,9198,9199 414,367,367,317,350,414,400,400,350,433,383,433,32,334,400,414,350,26,400,5,26,317,414,32,19,367,433,383,317,400,301,400,317,367,383,350,400,414,433,334,301,218,284,367,268,400,334,383,317,414,123,268,202,134,118,202,104,141,145,85,268,152,284,152,85,129,119,156,202,104,152,152,185,235,152,104,85,85,202,104,202,151,159,218,185,185,85,185,85,202,158,202,152,109,104,85,104,126,104,104 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311448 dup:int germline (none) 23 499 100 95.9652 455.73 0.211138 0 200645 -1 0 0 heads_default wzcagcJAyopcuyyefbucHcucbGafJjocdHvbLvcrCxuFxAHkiIeGupcBucawjBBmaqybFqzmHjzymmtndpmrkLkCocuzvfcaxgab 5050,5058,5060,5061,5062,5064,5067,5072,8929,8931,8935,8937,8940,8943,8945,9777,9779,9782,9785,9787,9788,9795,9798 206,255,206,173,321,206,189,305,44,77,39,99,470,99,99,206,132,99,99,222,156,161,158 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
308827 dup:int germline (none) 300 8264 100 94 440.669 0.214079 0 198536 -1 0 0 heads_default wzcagcBKyopcvyyefbucjcucbnaKtvocLelbLucrzGuFcnHbiGIvupcBuccbHkBLakpBpysBJcoyHskeplirmLEAscuzvfcaxgab 175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4768,4769,4770,4771,4772,4773,4774,5550,5551,5552,5553,5554,5555,5556,5557,5558,5559,5560,5561,5562,5563,5564,5565,5566,5567,5568,5569,5570,5571,5572,5573,5574,6075,6076,6077,6078,6079,6080,6081,6082,6083,6084,6085,6086,6087,6088,6089,6090,6091,6092,6093,6094,6095,6096,6097,6098,6099,6175,6176,6177,6178,6179,6180,6181,6182,6183,6184,6185,6186,6187,6188,6189,6190,6191,6192,6193,6194,6195,6196,6197,6198,6199,7975,7976,7977,7978,7979,7980,7981,7982,7983,7984,7985,7986,7987,7988,7989,7990,7991,7992,7993,7994,7995,7996,7997,7998,7999,9425,9426,9427,9428,9429,9430,9431,9432,9433,9434,9435,9436,9437,9438,9439,9440,9441,9442,9443,9444,9445,9446,9447,9448,9449,9975,9976,9977,9978,9979,9980,9981,9982,9983,9984,9985,9986,9987,9988,9989,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999 267,283,463,463,316,234,399,300,233,283,283,333,300,316,413,5,382,333,413,399,399,3,283,413,300,463,18,413,44,463,31,10,349,399,75,3,18,49,67,366,22,18,399,432,22,432,382,382,9,61,90,250,97,234,81,217,283,56,158,49,81,83,201,86,201,217,68,71,109,184,151,201,83,184,151,128,81,9,9,101,61,113,151,56,117,44,87,333,117,101,463,201,184,44,33,44,201,201,151,151,59,18,86,49,92,61,167,184,33,90,147,217,101,184,134,201,184,36,86,22,234,80,95,90,70,382,283,234,250,300,366,234,267,333,333,283,349,267,217,250,250,300,267,299,366,300,234,250,349,250,22,40,79,366,36,463,463,463,66,432,54,432,349,75,138,153,117,31,118,112,31,101,151,25,133,184,126,201,54,25,117,217,103,167,18,167,463,112,151,97,158,201,22,103,22,9,51,144,113,201,201,366,267,366,316,234,316,300,201,300,217,151,382,217,250,316,184,201,201,382,283,217,217,267,201,316,366,382,399,18,333,413,366,399,349,250,366,382,366,413,413,432,234,18,366,349,333,40,267,413,108,31,4,67,432,101,31,3,53,76,3,94,31,129,5,40,18,71,81,86,127,57,78,75,72,300,234,217,333,267,316,267,333,201,217,250,300,349,333,349,234,349,366,217,250,366,413,382,267,366 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311449 dup:int germline (none) 24 581 100 94.9842 459.018 0.207455 0 200664 -1 0 0 heads_default wzcagcJAyopcuyyefbucbcucbCafedoccHvbLvcrCxuFxAHkiIeGupcBucawjBBmaqyqFqzmHjoymmtnIpmrkLkCourzvfcaxgab 262,266,267,273,1925,1936,1937,1940,3452,3459,3462,3473,6951,6962,6973,6974,7206,7207,7212,7220,9578,9580,9583,9587 191,208,158,126,124,138,133,146,132,160,191,241,100,110,99,158,158,149,158,148,117,104,224,173 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311334 dup:int germline (none) 102 2465 100 94.4969 470.518 0.200836 0 200208 -1 0 0 heads_default wzcagcJfyopcuyyefbucgcucbnaKtvocceoELucrlGwFzhHbazjAupcBuccLHxBmaodBFCeBmcoyJdkepwirkLEAscwzvfcaxgab 1026,1027,1030,1033,1035,1037,1038,1040,1041,1044,1047,1049,2376,2380,2387,2389,2390,2391,2397,2399,2425,2428,2430,2437,2441,2445,2448,2449,2579,2582,2583,2585,2587,2588,2590,2597,3082,3084,3087,3089,3090,3093,3097,3098,4101,4103,4106,4112,4114,4118,4119,4123,4603,4610,4612,4614,4616,4619,4620,4621,4677,4678,4683,4686,4687,4688,4690,4692,5876,5885,5887,5890,5892,5893,5897,5898,6375,6379,6380,6387,6388,6390,6391,6398,8275,8277,8283,8287,8290,8293,8297,8299,8875,8876,8878,8881,8884,8886,8887,8888,8892,8898 9,41,24,18,31,74,400,466,41,465,433,24,301,366,301,268,334,367,267,334,268,235,267,301,201,235,267,267,399,433,465,400,399,367,398,433,399,333,334,301,334,399,367,301,432,367,366,366,333,366,334,400,301,267,334,333,285,299,333,301,366,300,366,334,332,334,367,367,301,268,268,268,235,235,234,268,400,301,399,268,400,301,367,300,267,235,334,366,333,301,201,334,24,18,470,466,466,433,432,5,18,433 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311495 dup:int germline (none) 32 32 100 96 454.733 0.211677 0 200934 -1 0 0 heads_default wzcagcJAyopcuyyefbucvcucbCafJdoccHvbLvIrCxuFwAHkiIcGupcBucawjBBmaqyqFqzmHjoymstsdpmrkLkCocuzvfcaxgab 2475,2476,2478,2482,2483,2486,2487,2488,2489,2490,2492,2493,2495,2496,2497,2498,8825,8826,8827,8829,8833,8834,8836,8837,8839,8841,8842,8843,8844,8845,8848,8849 340,172,240,240,355,174,207,256,241,241,256,389,207,240,240,306,99,153,137,174,190,100,240,207,208,190,290,190,208,208,241,289 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311312 dup:int germline (none) 11 2657 100 95 441.664 0.216007 0 200179 -1 0 0 heads_default wzcagcCCyopcvyyefbucjbucbnaoBfocczlbLucIzGmFAcHbvIIsupcBuccLHkBmakpBFysBJcoyHskepwirkLEAscuzvfcaxgab 937,1862,4912,5287,6662,6762,6987,7812,8387,8987,9037 101,201,234,102,101,101,80,150,201,80,201 0,0,0,0,0,0,0,0,0,0,0 
311450 dup:int germline (none) 25 279 100 95 514.375 0.184926 0 200665 -1 0 0 heads_default wzcagcBCyopcvyyefbucjcucbnaKBfocczlbLecIzGuDAcHbvIIsuycBuccLHkBmakpBFysBJcFyHskepwidkcBAscuzvfcaxgab 2675,2676,2677,2678,2679,2680,2681,2682,2683,2684,2685,2686,2687,2688,2689,2690,2691,2692,2693,2694,2695,2696,2697,2698,2699 191,316,37,283,349,382,217,204,316,283,283,316,316,101,349,18,316,101,10,316,164,316,44,283,283 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311496 dup:int germline (none) 16 20 100 95.6667 458.333 0.209264 0 200934 -1 0 0 heads_default wzcagcJAyopcuyyefbucbcucbCafJdoccHvbLvcrCruFxAHkiIeGupcBucawjBBmaqybFqzmHjoymmtndpmpkLkCocuzvfcaxgab 3750,3752,3755,3756,3757,3758,3760,3761,3762,3764,3765,3767,3768,3769,3770,3772 273,208,274,190,207,157,207,240,272,239,207,191,206,207,206,208 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311474 dup:int germline (none) 25 210 100 94.7019 420.928 0.224983 0 200782 -1 0 0 heads_default wzcagcJAyopcuyyefbucvcucbCafJdoccHvbLvrrCxuFwAHkiIeGfpcBucawjBBmpqyqFqzmHjIymstsdpmrkLkCocuzvfcaxgab 75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99 106,159,192,225,88,225,107,106,225,258,257,88,225,88,192,225,88,225,110,88,259,224,113,88,224 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311129 dup:int germline (none) 12 2908 100 94.1382 469.212 0.200631 0 199952 -1 0 0 heads_default wzcagccAyopcuyyefbucvoucBCaKJdoccHFenucrBxuuxAHbiIEsupcBucnwvBBmaqyqoIimHmoyIspndsarKLDCcuuzvfcaxgab 306,312,1887,3662,4037,4212,4223,5412,5413,7137,7142,7837 88,79,370,436,469,49,43,80,68,33,39,370 0,0,0,0,0,0,0,0,0,0,0,0 
309726 dup:int germline (none) 300 8132 100 94 444.722 0.212039 0 199080 -1 0 0 heads_default wzcagcBqyopcvyyefbucjcucdnaKtvoccelbLucrzfuFccHbiGIsupcBuccLHkBLnkpBFysBJcoyHskepwirkLEAscuzvfcaxgab 400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,4075,4076,4077,4078,4079,4080,4081,4082,4083,4084,4085,4086,4087,4088,4089,4090,4091,4092,4093,4094,4095,4096,4097,4098,4099,6000,6001,6002,6003,6004,6005,6006,6007,6008,6009,6010,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025,6026,6027,6028,6029,6030,6031,6032,6033,6034,6035,6036,6037,6038,6039,6040,6041,6042,6043,6044,6045,6046,6047,6048,6049,6125,6126,6127,6128,6129,6130,6131,6132,6133,6134,6135,6136,6137,6138,6139,6140,6141,6142,6143,6144,6145,6146,6147,6148,6149,7700,7701,7702,7703,7704,7705,7706,7707,7708,7709,7710,7711,7712,7713,7714,7715,7716,7717,7718,7719,7720,7721,7722,7723,7724,9525,9526,9527,9528,9529,9530,9531,9532,9533,9534,9535,9536,9537,9538,9539,9540,9541,9542,9543,9544,9545,9546,9547,9548,9549 217,117,201,300,47,184,122,108,151,58,149,118,283,184,151,201,234,283,201,184,150,217,144,110,267,151,76,168,151,151,201,131,201,137,144,131,167,64,157,151,201,184,201,217,201,184,130,167,283,184,118,86,167,44,54,31,113,201,10,52,64,151,217,117,53,167,25,51,95,60,101,3,61,49,96,465,25,83,18,79,50,18,18,76,48,49,18,71,47,117,43,40,33,85,96,465,25,105,87,97,234,184,201,184,117,106,31,90,201,144,234,118,283,25,250,184,234,117,184,70,283,152,234,201,267,65,117,84,114,108,117,119,90,102,124,114,51,117,40,59,69,105,76,111,31,52,69,62,145,81,234,92,300,167,201,184,108,97,201,167,300,88,283,158,155,234,156,151,167,151,250,184,300,283,141,129,201,184,36,25,118,56,70,167,101,432,54,47,59,46,25,50,36,234,91,117,432,62,65,465,201,81,217,250,184,267,184,201,117,151,85,105,217,151,101,97,85,201,201,75,201,109,95,139,126,201,120,118,109,90,91,43,465,106,54,167,201,184,108,84,151,49,151,128,131,201,151,130,141,77,151,151,201,201,316,168,151,234,267,117,217,96,217,267,234,125,132,234,114,167,151,217,139,151,217,69,167,72,151,149,76,74,126,201,201,53,117,118,95,91,60,50,137,117,57,234,184,120,151,142 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311360 dup:int germline (none) 200 2295 100 94 425.345 0.223681 0 200282 -1 0 0 heads_default wzcagcBCyopcvyyefbucjcucbnFKtvoccewbLuzbzGutzcwbiIIsupcBuccLEkBmaLpBFysBJcoyHsJepliqkLEAscuzvfcaxgab 575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,2750,2751,2752,2753,2754,2755,2756,2757,2758,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2771,2772,2773,2774,3600,3601,3602,3603,3604,3605,3606,3607,3608,3609,3610,3611,3612,3613,3614,3615,3616,3617,3618,3619,3620,3621,3622,3623,3624,3800,3801,3802,3803,3804,3805,3806,3807,3808,3809,3810,3811,3812,3813,3814,3815,3816,3817,3818,3819,3820,3821,3822,3823,3824,9125,9126,9127,9128,9129,9130,9131,9132,9133,9134,9135,9136,9137,9138,9139,9140,9141,9142,9143,9144,9145,9146,9147,9148,9149,9275,9276,9277,9278,9279,9280,9281,9282,9283,9284,9285,9286,9287,9288,9289,9290,9291,9292,9293,9294,9295,9296,9297,9298,9299 251,37,433,100,267,102,154,333,235,466,301,301,168,300,106,81,333,267,235,102,268,366,102,301,42,433,5,251,367,115,333,168,149,267,416,135,251,235,9,433,235,235,333,267,268,234,102,135,235,268,267,235,42,102,433,400,100,333,37,466,334,81,367,301,234,9,300,301,42,9,366,268,106,81,37,168,466,117,128,81,333,201,135,367,234,334,37,153,235,300,26,81,102,268,202,433,26,168,333,168,48,433,334,202,152,400,366,81,168,113,68,268,333,202,151,218,156,218,235,235,168,400,81,267,202,81,137,155,235,268,268,81,120,102,202,300,333,135,100,100,81,185,234,135,201,367,334,185,235,81,144,201,100,201,366,81,301,81,400,334,102,102,218,158,135,301,81,235,235,147,383,152,146,81,234,333,433,267,235,26,135,317,45,37,301,37,81,202,121,218,433,234,300,301,234,168,300,268,159,301 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311291 dup:int germline (none) 150 3354 100 95.0996 463.723 0.205267 0 200142 -1 0 0 heads_default wzcagcJoyopcuyyefbucvcucbCafJdoccHvbLvirwxuFrAHBiIesupcBupawjBBmaqyqFqmmHmoyxGknsvmpkLnCoIuzvfcaxgab 800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,2900,2901,2902,2903,2904,2905,2906,2907,2908,2909,2910,2911,2912,2913,2914,2915,2916,2917,2918,2919,2920,2921,2922,2923,2924,4350,4351,4352,4353,4354,4355,4356,4357,4358,4359,4360,4361,4362,4363,4364,4365,4366,4367,4368,4369,4370,4371,4372,4373,4374,4450,4451,4452,4453,4454,4455,4456,4457,4458,4459,4460,4461,4462,4463,4464,4465,4466,4467,4468,4469,4470,4471,4472,4473,4474,8175,8176,8177,8178,8179,8180,8181,8182,8183,8184,8185,8186,8187,8188,8189,8190,8191,8192,8193,8194,8195,8196,8197,8198,8199,9325,9326,9327,9328,9329,9330,9331,9332,9333,9334,9335,9336,9337,9338,9339,9340,9341,9342,9343,9344,9345,9346,9347,9348,9349 466,155,174,155,77,155,99,136,136,159,209,209,210,155,209,156,99,136,242,227,209,163,100,209,242,78,77,193,77,99,137,260,160,37,193,275,37,136,99,99,172,136,136,99,99,210,136,123,155,172,242,210,209,243,99,24,172,103,209,18,99,78,77,24,99,136,275,275,9,177,32,136,77,155,243,243,77,136,155,160,136,210,209,156,293,209,210,209,155,136,155,136,209,242,155,242,77,136,242,172,440,99,100,77,440,100,440,9,18,466,466,440,37,20,466,407,77,24,99,3,99,44,21,99,100,441,175,226,275,210,159,172,275,308,242,209,242,209,209,275,163,209,275,342,276,308,164,209,374,275 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311222 dup:int germline (none) 175 2807 100 95 437.705 0.218325 0 200039 -1 0 0 heads_default wzcagcBCyopcvyyefbucjcucbuxqtvoccecALucrzGuFzcHbiIIsupcBuccLEkBmakpBFysBJcoyHskedwirLAEAicuzvfcaxgab 850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549,2775,2776,2777,2778,2779,2780,2781,2782,2783,2784,2785,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2798,2799,7900,7901,7902,7903,7904,7905,7906,7907,7908,7909,7910,7911,7912,7913,7914,7915,7916,7917,7918,7919,7920,7921,7922,7923,7924,8050,8051,8052,8053,8054,8055,8056,8057,8058,8059,8060,8061,8062,8063,8064,8065,8066,8067,8068,8069,8070,8071,8072,8073,8074,8125,8126,8127,8128,8129,8130,8131,8132,8133,8134,8135,8136,8137,8138,8139,8140,8141,8142,8143,8144,8145,8146,8147,8148,8149,8900,8901,8902,8903,8904,8905,8906,8907,8908,8909,8910,8911,8912,8913,8914,8915,8916,8917,8918,8919,8920,8921,8922,8923,8924 9,465,18,80,299,151,101,349,80,80,316,36,80,47,399,108,32,66,465,18,432,32,10,366,26,121,333,201,167,250,184,217,80,316,333,382,234,201,134,201,166,151,101,116,201,217,316,101,80,184,44,168,333,151,154,465,217,184,138,116,101,201,234,184,34,80,105,156,116,102,233,41,101,101,200,26,80,34,366,80,432,44,399,80,432,80,201,333,80,3,3,26,415,41,80,382,80,18,80,80,415,5,399,18,32,101,9,110,101,32,80,18,432,80,101,26,26,465,382,105,10,366,105,139,399,300,250,80,166,316,201,234,151,148,234,151,201,166,184,366,135,147,300,47,118,167,151,201,283,201,382,333,465,34,382,217,366,201,399,101,47,432,44,465,382,0,9,316,80,316,80,41,143,167,432 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311452 dup:int germline (none) 24 531 100 95 471 0.201699 0 200667 -1 0 0 heads_default wzcagcBfyopcuyyefbucjcucbnaKtvocceoELucrLGwFzcHbazjAupcBuccLHxBmacdBFoeAmcmyJskepwirkLEADcwzvfcaxgab 952,962,963,973,2127,2132,2137,2140,4976,4979,4985,4987,7427,7428,7437,7442,8725,8726,8727,8737,8812,8814,8816,8818 368,368,335,335,269,269,269,302,335,368,335,368,236,236,302,269,302,368,302,335,368,368,335,335 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
310003 dup:int germline (none) 25 4099 100 94 438.025 0.215885 0 199243 -1 0 0 heads_default wzcagcBCyopcvyyefbucjcucbnaKtvoccelbzLsrzGuFzcHbbIIsupcBuccLHkBmakpAFysBJcoyHseepwirkLcmscEzvfcaxgab 2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349 154,32,220,369,187,170,237,319,220,302,102,44,80,102,80,236,102,67,154,32,167,80,220,132,26 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
310785 dup:int germline (none) 100 3455 100 95 437.713 0.218306 0 199735 -1 0 0 heads_default wzcagcBCyopcvyyefbucjcucbujqtvoccecALucrzGuFzcHbitIsupcBuccLEkBmakpBFysBJcoyHsBepwirLAEAicuzvfcaxgab 2825,2826,2827,2828,2829,2830,2831,2832,2833,2834,2835,2836,2837,2838,2839,2840,2841,2842,2843,2844,2845,2846,2847,2848,2849,3700,3701,3702,3703,3704,3705,3706,3707,3708,3709,3710,3711,3712,3713,3714,3715,3716,3717,3718,3719,3720,3721,3722,3723,3724,5975,5976,5977,5978,5979,5980,5981,5982,5983,5984,5985,5986,5987,5988,5989,5990,5991,5992,5993,5994,5995,5996,5997,5998,5999,7625,7626,7627,7628,7629,7630,7631,7632,7633,7634,7635,7636,7637,7638,7639,7640,7641,7642,7643,7644,7645,7646,7647,7648,7649 111,167,166,141,131,118,184,116,80,465,44,101,151,26,80,44,101,432,267,184,32,101,103,101,300,134,80,3,80,80,217,399,382,32,80,432,106,250,432,101,415,465,26,101,127,80,201,234,3,366,3,366,153,366,201,316,47,366,349,217,399,37,32,0,283,415,432,349,32,184,432,416,432,366,349,80,366,316,382,101,465,300,283,399,333,299,9,250,267,300,316,415,399,26,349,415,80,465,80,267 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311498 dup:int germline (none) 25 25 100 94.3913 486.391 0.194473 0 200936 -1 0 0 heads_default wzcagcckyopcuyyefbucvcucbfaKuxojcLFbeuarEvFFjAHbiIEsupcBucBwHBBmjsyqFHsBxqoyHsdndborkLECocuzvfcaxgab 3327,3329,3330,3331,3332,3337,3342,3344,3345,3346,3347,3348,9603,9604,9606,9607,9608,9610,9612,9614,9616,9619,9620,9622,9623 20,34,30,20,20,468,5,452,5,485,20,468,147,34,518,435,74,23,435,74,5,20,28,5,145 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
310762 dup:int germline (none) 25 1754 100 94 366 0.256831 0 199722 -1 0 0 heads_default wzcagcBCyopcvyyefbucjcucbnaKtvoccelbzLorzGbFzcHbiIIsupcBuccLHkBmakpAFAsBJcoyHsjepwirkLEmscuzvfcaxgab 4050,4051,4052,4053,4054,4055,4056,4057,4058,4059,4060,4061,4062,4063,4064,4065,4066,4067,4068,4069,4070,4071,4072,4073,4074 265,26,133,133,364,18,66,100,331,232,3,9,100,199,36,199,133,133,166,40,133,0,133,232,133 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311499 dup:int germline (none) 9 9 100 95 431.143 0.223389 0 200960 -1 0 0 heads_default wzcagcJAyopcuyyefbucvcjcuCafJdocFHvbLxirCxuLxkHkiIesupcBucawjBBmaqyelqixrmoyHzkndpmrkLeCKLuzvfcaxgab 283,284,285,287,1701,1711,1712,1714,1724 210,208,375,341,441,31,32,276,275 0,0,0,0,0,0,0,0,0 
311476 dup:int germline (none) 50 450 100 96 369.147 0.260059 0 200797 -1 0 0 heads_default wzcagccCfopcuyyefbucvfucLCaKJKoccLFuLuanCvuFjAbbiIvsupcBucBwHBBmaqyqFIswumoywsdndporkLECocuzvfcaxgab 5900,5901,5902,5903,5904,5905,5906,5907,5908,5909,5910,5911,5912,5913,5914,5915,5916,5917,5918,5919,5920,5921,5922,5923,5924,6050,6051,6052,6053,6054,6055,6056,6057,6058,6059,6060,6061,6062,6063,6064,6065,6066,6067,6068,6069,6070,6071,6072,6073,6074 305,173,173,305,141,306,173,206,206,33,368,338,31,368,305,206,272,206,9,45,17,39,240,305,240,30,17,141,4,368,62,17,338,338,338,339,107,368,73,20,53,338,17,305,368,44,4,368,72,17 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
310856 dup:int germline (none) 76 5238 100 94.0631 470.193 0.200199 0 199775 -1 0 0 heads_default wzcagccAyopcuyyefbucvoucBCaKJdocJHFeoucrBxuuxAHbIIEjupcBucnwHBBmwquqFIimHmoyIhpFdsarKLDCcuuzvfcaxgab 110,111,112,115,978,987,988,995,1277,1287,1293,1298,1462,1463,1465,1468,1480,1487,1488,1492,1582,1585,1587,1597,2801,2812,2820,2822,3000,3007,3012,3018,3101,3103,3106,3112,4225,4237,4238,4242,4927,4932,4937,4944,4953,4959,4961,4962,5577,5580,5587,5589,6312,6314,6321,6322,7450,7458,7462,7466,8475,8487,8491,8498,9085,9086,9087,9088,9109,9110,9112,9115,9929,9937,9941,9944 370,370,337,337,272,272,271,272,404,436,404,403,353,337,371,370,404,337,369,403,403,371,403,338,403,371,370,370,404,437,403,404,437,437,370,337,403,403,436,403,272,271,304,337,272,305,338,304,272,305,305,304,386,354,371,353,370,369,403,337,404,402,436,437,338,271,271,305,370,370,436,437,338,403,404,371 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311408 dup:int germline (none) 31 1460 100 95 444.824 0.214244 0 200454 -1 0 0 heads_default wzcagcBCyopcvyyefbucjcucbnaoBfocczlbLucIztmFAcHbvIIsupcBuccLHkBmakpBFysBJcoyHskepwirkLEAscuzvfcaxgab 662,1337,1637,2887,2987,6200,6201,6202,6203,6204,6205,6206,6207,6208,6209,6210,6211,6212,6213,6214,6215,6216,6217,6218,6219,6220,6221,6222,6223,6224,8862 101,80,25,25,80,415,80,34,465,3,415,101,465,80,366,366,103,108,128,101,80,4,31,101,105,118,415,44,234,415,80 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311339 dup:int germline (none) 341 3009 100 94 444.761 0.21202 0 200213 -1 0 0 heads_default wzcagcBqyopcvyyefbucjcucdnastvoccelbLucrzfuFjcHbiGIsupcBuccLHkBLnkpBFysBJcoyHskepwirkLEAscuzvfcaxgab 1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2350,2351,2352,2353,2355,2356,2358,2359,2361,2362,2363,2364,2365,2367,2368,2369,2370,2371,2374,2450,2451,2452,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2463,2464,2465,2466,2467,2468,2469,2470,2471,2472,2473,2474,2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,2560,2561,2562,2563,2564,2565,2566,2567,2568,2569,2570,2571,2572,2573,2574,3351,3352,3353,3354,3355,3357,3358,3359,3360,3361,3362,3363,3364,3365,3366,3367,3368,3369,3370,3371,3372,3374,3375,3376,3377,3378,3379,3380,3381,3382,3383,3384,3385,3386,3387,3388,3389,3390,3391,3392,3393,3394,3395,3396,3397,3398,3399,4400,4401,4402,4403,4404,4405,4406,4407,4408,4409,4410,4411,4412,4413,4414,4415,4416,4417,4418,4419,4420,4421,4422,4423,4424,4525,4526,4527,4528,4529,4530,4531,4532,4533,4534,4535,4536,4537,4538,4539,4540,4541,4542,4543,4544,4545,4546,4547,4548,4549,4575,4576,4577,4578,4579,4580,4581,4582,4583,4584,4585,4586,4587,4588,4589,4590,4591,4592,4593,4594,4595,4596,4597,4598,4599,4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4850,4851,4852,4853,4854,4855,4856,4857,4858,4859,4860,4861,4862,4863,4864,4865,4866,4867,4868,4869,4870,4871,4872,4873,4874,5650,5651,5652,5653,5654,5655,5656,5657,5658,5659,5660,5661,5662,5663,5664,5665,5666,5667,5668,5669,5670,5671,5672,5673,5674 145,91,101,151,184,155,68,101,46,432,465,432,184,112,415,108,117,54,465,117,50,47,85,158,142,75,184,150,217,201,167,96,151,201,151,217,201,250,117,101,201,201,168,250,234,234,234,184,139,135,84,46,44,64,31,59,399,95,465,25,46,59,117,25,382,70,5,40,49,108,5,60,52,67,70,366,382,3,382,399,432,465,40,432,415,316,432,43,0,333,47,432,415,40,108,117,137,151,151,201,234,184,114,136,117,184,283,283,201,201,158,201,128,108,267,151,184,201,234,151,61,60,50,25,40,77,217,465,432,151,31,25,83,108,465,201,55,25,43,151,105,201,167,31,465,69,33,25,333,43,68,25,432,432,76,43,300,33,25,80,415,25,432,316,415,349,36,36,3,382,43,82,151,316,57,3,3,399,49,147,366,3,333,415,40,465,129,75,43,53,167,102,250,130,184,55,95,184,101,267,36,66,151,217,130,149,89,201,151,234,131,90,201,84,109,50,167,82,234,234,96,217,167,201,217,151,201,137,250,201,217,234,151,234,267,184,201,217,201,184,217,149,184,59,465,114,151,71,86,109,85,201,168,184,9,135,184,76,31,9,83,25,130,96,31,9,217,94,217,150,51,77,106,105,167,217,201,432,250,117,40,142,74,167,154,79,168,138,121,234,184,25,151,49,217,143,82,184,33,93,44,184,124,117,267,91,151,33,94,201,267,43,106,77,79,129,151,25,151,9,93,95,234,201,250,63,415,102,217,142,78,152,366,117,234,151,432,382,184,62,117 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311224 dup:int germline (none) 45 2476 100 95 469.765 0.202409 0 200040 -1 0 0 heads_default wzcagczCyopcuyyefburjfucbKaKJdocceFbGdcECyuFxAHbiLIxupcBucoAHBBmJntqFmnviczsjsknEpaDkLEConLzvfcaxgab 1652,1653,1654,1655,1656,1658,1660,1662,1663,1666,1668,1670,1671,1672,1952,1956,1958,1961,1962,1964,1967,1974,2502,2503,2506,2507,2510,2512,2515,2516,2519,3053,3054,3055,3056,3058,3060,3062,3063,3064,3065,3066,3067,3072,3073 9,29,29,29,96,97,76,472,439,20,4,75,18,42,439,405,406,438,439,406,439,405,4,372,4,372,406,439,373,439,373,472,438,38,38,96,96,96,9,29,97,97,97,10,76 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311500 dup:int germline (none) 5 5 100 92.3333 435.333 0.215014 0 200971 -1 0 0 heads_default wzcagcfCyopcuyyefburBfacbKaKJdocceFbGdcECvuFxAHbiyIxupcBucoAHBBmJniqFmnviczsjsknEpaDkLEConLzvfcaxgab 6226,6237,7312,7319,7320 371,367,46,404,48 0,0,0,0,0 
311501 dup:int germline (none) 4 4 100 96 369 0.260163 0 200987 -1 0 0 heads_default wzcagcJfyopcuyyefbucjcucbnavtvocceoELucrlGwFzhHbazjAupcBuccLHxBmaodBFDeBmcoyJdkepwirkLEAscwzvfcaxgab 1554,1562,6730,6737 35,34,52,74 0,0,0,0 
311386 dup:int germline (none) 112 2089 100 93.2601 469.503 0.198635 0 200344 -1 0 0 heads_default wzcagccCyopcuyyefbucvcucbCaKJqoccJFbLEardvuFxAHFiIxsupcBucBoHBBmacyqLIswxmoeHsdndpJrkLECocuzvfcaxgab 1978,1980,1981,1982,1983,1984,1986,1987,1989,1990,1991,1993,1994,1996,1998,1999,5477,5478,5479,5480,5482,5483,5484,5486,5487,5489,5490,5491,5492,5494,5496,5499,6501,6505,6507,6508,6509,6511,6512,6513,6514,6515,6516,6517,6520,6522,6523,6524,7175,7180,7181,7182,7183,7184,7185,7186,7187,7188,7189,7191,7192,7193,7198,7199,7275,7276,7278,7279,7280,7281,7283,7285,7287,7288,7289,7291,7294,7296,7298,7299,9001,9002,9003,9004,9006,9007,9009,9010,9011,9012,9013,9017,9018,9020,9021,9024,9350,9351,9352,9356,9357,9361,9362,9364,9365,9366,9367,9368,9369,9371,9373,9374 129,129,129,130,129,130,129,129,129,129,148,153,148,129,148,149,96,150,129,129,129,129,159,156,96,129,78,129,77,129,129,129,204,148,237,148,206,237,237,166,129,149,204,204,205,129,205,205,77,96,129,130,130,77,148,77,96,96,45,34,77,154,129,129,96,129,130,129,205,129,96,149,77,159,77,155,148,129,129,77,238,271,237,270,153,238,272,205,238,271,159,237,204,204,204,237,129,96,166,153,160,129,170,96,148,148,96,148,237,171,129,238 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311294 dup:int germline (none) 75 1649 100 95.1092 466.134 0.204251 0 200144 -1 0 0 heads_default wzcagcJoyopcuyyefbucvcucbCafJdoccHvbLvirwxuFrAHBiIesupcBupawjBBmaqyqFqmmHmoyxGknspmpkLnCoIuzvfcaxgab 5775,5776,5777,5778,5779,5780,5781,5782,5783,5784,5785,5786,5787,5788,5789,5790,5791,5792,5793,5794,5795,5796,5797,5798,5799,8625,8626,8627,8628,8629,8630,8631,8632,8633,8634,8635,8636,8637,8638,8639,8640,8641,8642,8643,8644,8645,8646,8647,8648,8649,9650,9651,9652,9653,9654,9655,9656,9657,9658,9659,9660,9661,9662,9663,9664,9665,9666,9667,9668,9669,9670,9671,9672,9673,9674 136,137,77,136,210,162,276,18,176,99,136,209,99,40,99,136,136,44,136,136,78,243,100,5,259,99,38,99,159,44,470,175,243,10,38,3,9,99,77,136,18,77,20,37,5,24,100,40,20,209,5,469,407,407,469,32,77,100,9,77,469,77,341,32,9,5,18,374,407,34,21,77,100,470,25 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311272 dup:int germline (none) 11 2250 100 95 469.275 0.202476 0 200113 -1 0 0 heads_default wzcagccCyopcuyyefbucvcucbfaKuxojcLFbLuarEvFFjAHbiIEsupcBucBwHBBmasFqFIsBxqoyHsdEdporkLECoAuzvfcaxgab 712,1262,1362,3487,3737,3887,5537,6937,7562,8262,8787 204,145,126,270,435,402,93,270,369,126,237 0,0,0,0,0,0,0,0,0,0,0 
311479 dup:int germline (none) 25 188 100 94 367 0.256131 0 200825 -1 0 0 heads_default wzcagcBCyopcvyyefbucjcucbnaKtvoccelbzLsrzGuFzcHbbIIsudcBuccLHkBmakpAFysBJcoyHseepwirkLcmscEzvfcaxgab 825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849 104,58,366,104,104,170,104,104,137,104,41,104,104,52,104,71,52,67,137,37,56,32,59,52,137 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311410 dup:int germline (none) 150 1194 100 94 440.935 0.213963 0 200462 -1 0 0 heads_default wzcagcBKyopcvyyefbucjcucbFwKtvocLelbLucrzGuFcnHbiGIvupcBuccbHkBLakpBpysBJcoyHskeplirmLEAscuzvfcaxgab 1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,3025,3026,3027,3028,3029,3030,3031,3032,3033,3034,3035,3036,3037,3038,3039,3040,3041,3042,3043,3044,3045,3046,3047,3048,3049,3225,3226,3227,3228,3229,3230,3231,3232,3233,3234,3235,3236,3237,3238,3239,3240,3241,3242,3243,3244,3245,3246,3247,3248,3249,3525,3526,3527,3528,3529,3530,3531,3532,3533,3534,3535,3536,3537,3538,3539,3540,3541,3542,3543,3544,3545,3546,3547,3548,3549,8425,8426,8427,8428,8429,8430,8431,8432,8433,8434,8435,8436,8437,8438,8439,8440,8441,8442,8443,8444,8445,8446,8447,8448,8449 334,334,235,350,284,4,334,334,433,334,414,350,301,317,367,383,400,367,464,4,251,367,218,367,284,235,202,268,235,251,235,201,185,218,284,153,284,301,284,251,202,268,218,235,235,235,251,235,202,334,350,26,89,433,17,3,9,301,364,32,37,4,3,5,37,17,464,334,3,464,464,433,64,23,26,54,350,334,3,37,414,3,367,367,383,383,72,0,350,433,65,85,3,317,350,26,367,84,433,400,17,159,202,235,350,185,383,218,268,202,268,235,268,301,152,251,151,202,23,367,218,268,202,218,367,284,317,334,400,350,301,202,235,317,218,301,350,268,334,334,140,168,235,383,251,235,284,334,301,301 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311502 dup:int germline (none) 2 2 100 0 0 0 0 200997 -1 0 0 heads_default wzcagccCyopcuyyefbucvcucbfaKuxojcLFbLuarEvFFjAHbiIEsupcBucBwGBBmasFqFIsBxqoyHsdCdporkLECoAuzvfcaxgab 2262,8337 126,146 0,0 
311318 dup:int germline (none) 75 1470 100 95 438.271 0.218038 0 200183 -1 0 0 heads_default wzcagcBCyopcvyyefbucjcucbuxqtvoccecALucrzGuFzcHbiIIsupcBuccLEkBmakpBFysBJcoyHskepwirLAEAicuzvfcaxgab 2625,2626,2627,2628,2629,2630,2631,2632,2633,2634,2635,2636,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2647,2648,2649,6900,6901,6902,6903,6904,6905,6906,6907,6908,6909,6910,6911,6912,6913,6914,6915,6916,6917,6918,6919,6920,6921,6922,6923,6924,8075,8076,8077,8078,8079,8080,8081,8082,8083,8084,8085,8086,8087,8088,8089,8090,8091,8092,8093,8094,8095,8096,8097,8098,8099 41,399,366,201,32,201,415,366,32,415,234,217,32,283,465,399,432,217,184,316,382,432,234,201,32,108,80,80,382,366,151,366,41,300,101,415,366,80,399,47,32,105,415,465,465,45,333,316,349,366,432,283,366,316,333,267,382,349,382,267,349,333,333,316,283,333,432,267,399,349,382,18,267,365,250 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311249 dup:int germline (none) 50 2526 100 94.706 420.936 0.224988 0 200074 -1 0 0 heads_default wzcagcJAyopcuyyefbucvcucbCafJdoccHvbLvrrCxuFwAHkiIeGfpcBucawjBLmpqyqFqzmHjIymstsdpmrkLkCocuzvfcaxgab 6100,6101,6102,6103,6104,6105,6106,6107,6108,6109,6110,6111,6112,6113,6114,6115,6116,6117,6118,6119,6120,6121,6122,6123,6124,9725,9726,9727,9728,9729,9730,9731,9732,9733,9734,9735,9736,9737,9738,9739,9740,9741,9742,9743,9744,9745,9746,9747,9748,9749 9,9,159,421,192,50,159,419,226,88,87,114,88,88,124,87,88,160,159,88,10,159,5,357,390,226,159,225,191,159,225,159,259,224,50,356,159,192,226,159,192,159,158,226,45,224,291,191,159,192 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
310054 dup:int germline (none) 177 5942 100 95.9647 456.992 0.210552 0 199276 -1 0 0 heads_default wzcagcJAyopcuyyefbucbcucbCafJdoccHvbLvcrCxuFxAHkiIeGupcBucawjBBmaqybFqzmHjoymmtndpmpkLkCocuzvfcaxgab 151,153,154,155,156,157,159,162,164,165,166,167,169,170,173,174,450,451,453,454,455,457,458,459,461,462,463,465,469,471,472,474,2225,2227,2228,2230,2231,2232,2233,2234,2237,2238,2239,2241,2242,2243,2245,2248,4625,4626,4627,4628,4629,4633,4634,4636,4637,4638,4641,4644,4645,4647,4648,4649,6150,6151,6152,6154,6155,6157,6158,6159,6160,6161,6162,6164,6165,6169,6171,6172,6173,6350,6351,6352,6355,6356,6357,6360,6362,6363,6364,6365,6367,6368,6371,6372,7076,7077,7078,7079,7080,7081,7084,7086,7087,7088,7089,7090,7092,7094,7098,7099,7100,7101,7102,7103,7104,7105,7106,7107,7108,7109,7110,7111,7112,7113,7114,7115,7116,7117,7118,7119,7120,7121,7122,7123,7124,7525,7529,7530,7531,7532,7533,7534,7537,7539,7540,7541,7542,7543,7544,7546,7548,7875,7876,7877,7878,7879,7880,7881,7882,7883,7885,7886,7887,7888,7889,7890,7891,7892,7893,7894,7895,7896,7897,7898,7899 35,78,144,173,223,100,37,190,122,208,223,157,78,77,143,157,208,273,240,340,172,273,256,239,306,322,241,239,306,307,207,273,274,113,172,115,323,273,191,273,256,323,274,289,272,322,273,273,239,340,273,274,172,305,207,154,322,157,273,128,161,207,207,224,339,273,340,339,372,339,422,372,207,373,37,306,274,306,25,306,207,112,34,5,9,79,18,18,24,157,405,40,122,112,18,27,274,175,207,154,208,191,240,172,157,240,241,240,289,307,207,240,118,101,18,32,472,471,157,471,191,101,18,78,127,100,471,78,112,110,100,471,34,9,45,101,18,340,208,172,190,240,240,241,355,273,240,256,256,256,273,273,147,405,78,78,373,404,372,101,109,389,100,437,78,100,438,18,157,24,78,78,439,78,100,100,78 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311319 dup:int germline (none) 64 1841 100 96 454.922 0.211606 0 200183 -1 0 0 heads_default wzcagcJAyopcuyyefbucbcucbGafJjocdHvbLvfrCxuFxAHkiIcGupcBucawjBBmaqybFqzmHjzymmtndpmrkLkCocuzvfcaxgab 1126,1128,1129,1131,1132,1133,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,4650,4651,4652,4653,4655,4657,4658,4660,4662,4663,4664,4669,4670,4672,4673,4674,6275,6276,6278,6279,6282,6284,6285,6287,6288,6289,6290,6291,6292,6296,6297,6299,9825,9827,9828,9830,9833,9834,9837,9838,9840,9841,9842,9843,9844,9845,9848,9849 239,171,99,222,171,189,119,99,222,156,206,135,171,222,189,239,338,239,158,338,239,272,321,305,288,222,148,171,239,137,338,288,109,128,113,161,136,141,206,189,99,99,113,103,206,77,99,77,99,99,77,99,156,77,222,109,99,156,99,222,153,99,115,141 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311296 dup:int germline (none) 225 3107 100 94 424.786 0.224035 0 200146 -1 0 0 heads_default wzcagcBCyopcvyyefbucjcucbnFKtvoccewbLuzbzGutzcwbiIIsupcBuccbEkBmaLpBFysBJcoyHsJepliqkLEAscuzvfcaxgab 1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,3675,3676,3677,3678,3679,3680,3681,3682,3683,3684,3685,3686,3687,3688,3689,3690,3691,3692,3693,3694,3695,3696,3697,3698,3699,3850,3851,3852,3853,3854,3855,3856,3857,3858,3859,3860,3861,3862,3863,3864,3865,3866,3867,3868,3869,3870,3871,3872,3873,3874,5350,5351,5352,5353,5354,5355,5356,5357,5358,5359,5360,5361,5362,5363,5364,5365,5366,5367,5368,5369,5370,5371,5372,5373,5374,7050,7051,7052,7053,7054,7055,7056,7057,7058,7059,7060,7061,7062,7063,7064,7065,7066,7067,7068,7069,7070,7071,7072,7073,7074,7475,7476,7477,7478,7479,7480,7481,7482,7483,7484,7485,7486,7487,7488,7489,7490,7491,7492,7493,7494,7495,7496,7497,7498,7499,8500,8501,8502,8503,8504,8505,8506,8507,8508,8509,8510,8511,8512,8513,8514,8515,8516,8517,8518,8519,8520,8521,8522,8523,8524,8525,8526,8527,8528,8529,8530,8531,8532,8533,8534,8535,8536,8537,8538,8539,8540,8541,8542,8543,8544,8545,8546,8547,8548,8549 135,19,334,110,117,268,334,102,433,4,3,433,333,235,135,18,234,466,400,135,168,138,111,9,26,102,81,135,333,18,111,127,38,26,168,102,152,367,202,81,46,118,366,81,81,18,400,81,26,169,52,367,5,202,334,218,185,81,300,201,366,234,102,433,81,102,300,317,158,18,334,19,18,81,234,334,416,433,301,168,102,56,466,135,42,126,37,3,106,48,100,57,37,37,3,366,9,367,4,416,110,42,201,367,300,185,466,100,366,26,135,202,333,102,102,334,135,300,284,300,202,301,300,100,202,366,367,334,267,268,301,81,400,157,235,235,433,466,234,366,268,107,268,334,135,334,268,235,333,284,102,433,152,416,235,301,367,333,81,201,235,301,367,115,234,267,300,300,235,235,317,234,416,267,400,26,201,366,37,235,135,433,3,3,334,46,367,416,116,400,102,334,366,367,168,350,234,100,202,202,235,37,433,433,26,102,26,37,42,37,466,112,26,102,100,152,416,18,37,100,202,81,466,400,37 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311480 dup:int germline (none) 50 192 100 96 494.768 0.194592 0 200851 -1 0 0 heads_default wzcagcfCyopcuyyefburBfucbKaKJdoccrFbGdcECvuFxAHbiyIxupcBucoAHBBmJniqFmnviczsjsknEpaDkLEBonLzvfcaxgab 3500,3501,3502,3503,3504,3505,3506,3507,3508,3509,3510,3511,3512,3513,3514,3515,3516,3517,3518,3519,3520,3521,3522,3523,3524,4500,4501,4502,4503,4504,4505,4506,4507,4508,4509,4510,4511,4512,4513,4514,4515,4516,4517,4518,4519,4520,4521,4522,4523,4524 88,520,75,218,405,69,456,75,4,48,103,104,75,423,208,406,207,48,96,126,456,4,469,126,207,149,70,147,489,405,15,32,470,423,20,489,9,423,489,438,520,80,75,469,48,126,126,79,19,18 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311228 dup:int germline (none) 105 3118 100 92.2599 467.656 0.197281 0 200044 -1 0 0 heads_default wzcagccCyopcuyyefbucvcucbCaKJqoccJkbLfardvuFxAHFiIxsupcBucBoHBBmacyqLIswcmoeHsdndporkLECCcuzvfcaxgab 0,3,5,12,18,20,22,23,325,328,331,335,337,338,344,347,678,682,683,684,687,688,693,699,3126,3128,3129,3130,3131,3132,3135,3136,3137,3138,3140,3141,3143,3146,3148,3149,4250,4251,4252,4254,4257,4259,4262,4263,4264,4266,4267,4268,4271,4272,4274,4376,4379,4386,4387,4388,4389,4391,4392,4394,4395,4396,4399,6254,6259,6261,6262,6265,6267,6270,6273,6607,6608,6610,6612,6614,6617,6618,6621,6623,7251,7252,7259,7260,7262,7263,7264,7265,7269,7270,7271,7273,9550,9551,9552,9557,9562,9564,9567,9569,9571 402,336,370,369,336,302,271,269,368,435,402,435,435,369,368,402,402,401,435,335,402,335,370,401,76,75,94,75,75,34,76,42,9,75,75,75,95,76,75,9,203,75,147,95,94,171,146,75,169,128,75,466,75,204,146,469,37,38,94,95,36,466,467,467,95,75,76,303,303,302,335,335,336,336,336,435,4,4,466,434,466,435,402,467,76,76,467,434,76,76,10,18,75,466,76,435,401,466,435,76,435,401,402,467,75 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311251 dup:int germline (none) 163 3116 100 95 386.494 0.247552 0 200075 -1 0 0 heads_default wzcagcBCyopcvyyefbucjcucbnFKtvoccewbLuzbzautjtwbiIIsupcBuccLEkbmakpBFysBFcoyHsJepliqkLEAscuzvfcaxgab 375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1696,1698,3825,3826,3827,3828,3829,3830,3831,3832,3833,3834,3835,3836,3837,3838,3839,3840,3841,3842,3843,3844,3845,3846,3847,3848,3849,5450,5451,5452,5453,5454,5455,5456,5457,5458,5459,5460,5461,5462,5463,5464,5465,5466,5467,5468,5469,5470,5471,5472,5473,5474,7850,7852,7854,7857,7858,7859,7860,7862,7863,7864,7865,7866,7868,7870,7871,7874,9750,9751,9752,9753,9754,9755,9756,9757,9758,9759,9760,9761,9762,9763,9764,9765,9766,9767,9768,9769,9770,9771,9772,9773,9774 156,102,168,26,433,168,201,135,102,168,168,52,366,185,102,53,102,123,71,102,135,102,168,18,168,102,317,145,185,234,135,267,234,9,106,366,300,333,37,350,42,300,300,168,284,201,18,300,251,202,26,400,366,333,19,102,37,366,333,333,38,301,45,37,10,10,350,102,366,102,317,102,18,135,383,56,366,317,201,333,26,18,168,37,135,334,366,367,3,9,135,125,94,416,59,433,88,102,433,26,53,63,267,135,102,130,102,94,37,51,267,102,51,416,68,135,366,234,51,367,366,88,333,268,267,300,234,267,234,267,202,300,235,268,234,317,300,300,300,333,18,300,333,26,300,333,18,367,18,300,300,300,18,334,18,333,300,333,334,284,366,267,26 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311458 dup:int germline (none) 75 524 100 94.8668 419.867 0.225944 0 200721 -1 0 0 heads_default wzcagcBfyopcfyyefbucjcucbnaKtvocceoELucrLGwFzcHbazjAupcBuccLHxBmacdBFoeAmcmyJykepwirkLEAscwzvfcaxgab 2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292,2293,2294,2295,2296,2297,2298,2299,9675,9676,9677,9678,9679,9680,9681,9682,9683,9684,9685,9686,9687,9688,9689,9690,9691,9692,9693,9694,9695,9696,9697,9698,9699 217,184,250,250,217,217,249,349,217,316,216,349,250,217,250,217,250,283,217,348,217,316,217,282,283,283,283,381,283,250,381,316,250,250,250,382,382,382,315,414,283,315,316,349,415,184,316,250,415,382,315,349,349,283,415,283,282,316,382,382,316,382,316,349,415,415,316,316,283,415,316,349,382,415,349 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311481 dup:int germline (none) 25 118 100 96 433.853 0.221855 0 200853 -1 0 0 heads_default wzcagccCyopcuyyffbucvfucLCaKJKoccLFuLuanCvuFjAbbiIvsupcBucBwHBBmaqyqFIswumoywsdndporkLECocuzvfcaxgab 6425,6426,6427,6428,6429,6430,6431,6432,6433,6434,6435,6436,6437,6438,6439,6440,6441,6442,6443,6444,6445,6446,6447,6448,6449 129,96,224,155,122,77,157,77,97,157,96,129,39,438,130,148,223,96,105,156,157,77,129,149,112 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311297 dup:int germline (none) 25 1334 100 94.2244 466.542 0.202106 0 200147 -1 0 0 heads_default wzcagccAyopcuyyefbucvoucBCaKJdoccbFenucfBxuuxAHbGIEsupcBuxqwvBBmaqyqFIimHmoyIspndsarKLDCceLzvfcaxgab 8750,8751,8752,8753,8754,8755,8756,8757,8758,8759,8760,8761,8762,8763,8764,8765,8766,8767,8768,8769,8770,8771,8772,8773,8774 240,154,238,135,158,60,273,135,306,75,158,75,135,273,102,161,135,188,154,205,154,157,135,53,170 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311344 dup:int germline (none) 35 2327 100 96 494.467 0.194837 0 200233 -1 0 0 heads_default wzcagcfCyopcuyyefburBfucbKaKJdoccrFbGdcECvuFxAHbiyIxupcBucoAHBBmJniqFmnviczsjsknEpaDkLEConLzvfcaxgab 137,1387,1912,3287,5162,7012,7612,7762,7937,8012,9800,9801,9802,9803,9804,9805,9806,9807,9808,9809,9810,9811,9812,9813,9814,9815,9816,9817,9818,9819,9820,9821,9822,9823,9824 157,170,324,79,126,152,83,180,192,291,520,75,258,75,152,469,240,69,126,423,69,469,258,147,96,75,39,69,438,324,48,258,150,83,126 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311482 dup:int germline (none) 25 100 100 95 467.98 0.203052 0 200857 -1 0 0 heads_default wzcagccCyopcuyyefbucvcucbfaKuxojcLFbLuarEvFFjAHbiIEsupcBucBwHFBmasFqFIsBxqoyHsdndporkLECocuzvfcaxgab 2950,2951,2952,2953,2954,2955,2956,2957,2958,2959,2960,2961,2962,2963,2964,2965,2966,2967,2968,2969,2970,2971,2972,2973,2974 126,145,126,93,100,126,159,126,126,145,126,468,74,154,126,126,126,126,145,145,93,126,93,145,145 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311160 dup:int germline (none) 75 2844 100 95.609 468.843 0.204055 0 199993 -1 0 0 heads_default wzcagcJoyopcuyyefbucvcucbCafJdoccHvbLvirCxuFrAHBiIesupcBupawjBBmaqyqFqmmHmoyxGknspmpkLnCoIuzvfcaxgab 7675,7676,7677,7678,7679,7680,7681,7682,7683,7684,7685,7686,7687,7688,7689,7690,7691,7692,7693,7694,7695,7696,7697,7698,7699,8025,8026,8027,8028,8029,8030,8031,8032,8033,8034,8035,8036,8037,8038,8039,8040,8041,8042,8043,8044,8045,8046,8047,8048,8049,9850,9851,9852,9853,9854,9855,9856,9857,9858,9859,9860,9861,9862,9863,9864,9865,9866,9867,9868,9869,9870,9871,9872,9873,9874 156,210,173,210,160,137,156,210,210,276,173,210,137,243,156,136,161,243,243,137,137,276,159,155,210,308,341,374,375,308,243,308,163,342,408,408,442,276,408,210,277,408,342,342,374,407,309,358,342,243,308,309,277,420,442,407,342,342,309,408,375,375,173,342,326,276,408,276,156,342,137,277,137,137,469 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
310885 dup:int germline (none) 20 4039 100 94.7266 467.819 0.20253 0 199811 -1 0 0 heads_default wzcagccCyopcuyyefbucvcucbfaKuxojcLFbLuarEvFFjAHbiIEsupcBucBwHBBmasyqFIhBxqoyHsdndporkLECocuzvfcaxgab 31,37,4779,4787,5630,5637,5812,5816,5958,5962,7375,7387,7737,7748,8226,8237,8675,8687,8962,8968 204,169,159,204,126,145,93,93,126,145,159,203,126,126,126,126,9,20,169,204 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311253 dup:int germline (none) 75 1739 100 95 472 0.201271 0 200079 -1 0 0 heads_default wzcagcBuyopcuyyefbucjcucbnwKbvocceobmGArEsuEzcAbiIIzupcBuccAHkBmrcpBFysuJcGyHsknpwirkLExscJzvfcaxgab 475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,2650,2651,2652,2653,2654,2655,2656,2657,2658,2659,2660,2661,2662,2663,2664,2665,2666,2667,2668,2669,2670,2671,2672,2673,2674,2850,2851,2852,2853,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2870,2871,2872,2873,2874 96,32,152,131,75,152,75,152,131,29,169,152,239,152,152,206,131,131,75,169,239,75,131,131,206,338,272,338,371,239,338,305,239,338,272,371,272,305,239,371,437,371,272,272,272,272,371,338,305,305,371,305,371,305,305,338,305,338,404,305,338,305,272,338,338,404,338,305,272,272,371,305,338,239,437 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
310333 dup:int germline (none) 50 3887 100 94 471 0.199575 0 199438 -1 0 0 heads_default wzcagcBCyopcuyyefbucjcuccnwKtvocAeobLGcrEGuFzcAbiIIsupcBuccLBkBmacpBFyszJboyusknKwirkLEAecJzvfcaxgab 1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,4175,4176,4177,4178,4179,4180,4181,4182,4183,4184,4185,4186,4187,4188,4189,4190,4191,4192,4193,4194,4195,4196,4197,4198,4199 269,335,269,335,236,302,302,203,269,203,236,269,335,236,302,269,302,236,269,236,169,269,302,269,269,302,368,269,269,236,335,368,302,269,401,302,302,302,368,302,434,302,335,236,368,368,401,269,302,335 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311460 dup:int germline (none) 4 466 100 95 440.794 0.216516 0 200727 -1 0 0 heads_default wzcagcjCyopcvyyefbucjcucbnaoBfocczlbLucIzGmFAcHbvIIsupcBuccLHkBmakpBFysBJcoyHskepwirkLEAscuzvfcaxgab 3262,3962,5612,8612 80,47,80,80 0,0,0,0 
311184 dup:int germline (none) 75 2575 100 96 471.303 0.203691 0 199998 -1 0 0 heads_default wzcagcJoyopcuyyefbucvcucbCafJdoccHvbLvirJxuFrAHBiItsupcBupawjBBmaqyqFqJCHmoyxGknspmpkLnCoIuzvfcaxgab 6800,6801,6802,6803,6804,6805,6806,6807,6808,6809,6810,6811,6812,6813,6814,6815,6816,6817,6818,6819,6820,6821,6822,6823,6824,7775,7776,7777,7778,7779,7780,7781,7782,7783,7784,7785,7786,7787,7788,7789,7790,7791,7792,7793,7794,7795,7796,7797,7798,7799,7950,7951,7952,7953,7954,7955,7956,7957,7958,7959,7960,7961,7962,7963,7964,7965,7966,7967,7968,7969,7970,7971,7972,7973,7974 409,21,375,441,470,3,470,470,470,408,5,31,408,408,441,342,375,470,441,408,441,408,441,9,38,441,442,375,408,441,470,408,375,408,408,441,375,441,376,408,408,375,375,471,375,375,442,442,441,408,408,375,375,408,441,441,441,27,441,470,375,408,441,441,441,441,441,375,408,25,375,409,375,441,442 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311483 dup:int germline (none) 25 96 100 94 446.787 0.211041 0 200865 -1 0 0 heads_default wzcagcBqyopcvyyefbucjcucdnaKtvoccelbLucrzfuFccHbiGIdFpcBuccLHkBLnkppFysBJcoyHFkepwirkLEAscuzvfcaxgab 8575,8576,8577,8578,8579,8580,8581,8582,8583,8584,8585,8586,8587,8588,8589,8590,8591,8592,8593,8594,8595,8596,8597,8598,8599 9,33,70,465,53,151,399,55,201,86,3,132,201,151,36,9,432,96,55,465,9,116,53,127,102 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
310725 dup:int germline (none) 175 3857 100 94.219 466.792 0.201976 0 199701 -1 0 0 heads_default wzcagccAyopcuyyefbucvoucBCaKJdoccbFenucfBxuuxAHbiIEsupcBuxqwvBBmaqyqFIimHmoyIspndsarKLDCceLzvfcaxgab 625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,4300,4301,4302,4303,4304,4305,4306,4307,4308,4309,4310,4311,4312,4313,4314,4315,4316,4317,4318,4319,4320,4321,4322,4323,4324,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,5200,5201,5202,5203,5204,5205,5206,5207,5208,5209,5210,5211,5212,5213,5214,5215,5216,5217,5218,5219,5220,5221,5222,5223,5224,5825,5826,5827,5828,5829,5830,5831,5832,5833,5834,5835,5836,5837,5838,5839,5840,5841,5842,5843,5844,5845,5846,5847,5848,5849,8200,8201,8202,8203,8204,8205,8206,8207,8208,8209,8210,8211,8212,8213,8214,8215,8216,8217,8218,8219,8220,8221,8222,8223,8224,9200,9201,9202,9203,9204,9205,9206,9207,9208,9209,9210,9211,9212,9213,9214,9215,9216,9217,9218,9219,9220,9221,9222,9223,9224 75,70,94,87,135,135,9,63,135,85,85,5,66,36,102,83,5,64,35,135,135,9,92,63,135,240,304,304,304,135,240,135,304,205,271,271,273,304,306,371,273,207,370,304,271,207,240,273,320,273,48,135,135,135,75,169,23,60,17,135,75,17,20,61,135,135,62,135,136,75,64,135,87,98,83,306,403,306,403,271,372,271,386,240,405,337,304,256,403,339,322,271,370,403,273,304,372,273,437,405,304,339,306,337,339,306,304,306,337,273,273,339,304,339,304,306,370,370,371,372,436,404,337,306,370,304,306,337,370,304,337,254,273,273,271,287,338,372,306,304,306,256,370,337,337,304,339,337,306,273,436,113,39,405,17,436,468,24,75,33,469,0,469,44,10,41,468,436,5,38,436,438,79,20,438 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
309851 dup:int germline (none) 58 5544 100 94.9855 458.732 0.207596 0 199144 -1 0 0 heads_default wzcagcJAyopcuyyefbucbcucbCafedoccHvbLvcrCxuFxAHkiIeGupcBucawjBBmaqyqFqzmHjoymmtndpmrkLkCourzvfcaxgab 876,887,891,892,1225,1226,1237,1240,2206,2211,2212,2216,2217,2221,2222,2224,3577,3587,3588,3597,3926,3930,3935,3937,4158,4160,4162,4165,4173,4431,4433,4434,4437,5001,5008,5012,5016,5751,5762,5766,5771,5860,5861,5862,5872,9061,9062,9071,9073,9312,9314,9315,9320,9708,9710,9712,9720,9723 307,289,339,274,339,406,389,373,44,18,10,23,110,18,78,121,373,356,389,340,439,339,406,373,24,31,422,472,439,389,355,340,372,406,405,421,422,307,307,323,373,373,373,439,439,373,356,373,373,389,340,340,406,3,406,421,3,406 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311484 dup:int germline (none) 50 165 100 96 469.779 0.204429 0 200871 -1 0 0 heads_default wzcagcJoyopcuyyefbucvcucbCafJdoccHvbLvlrCxuFrAHBiItsupcBupawjBBmaqyqFqmmHmoyxGknspmpkLnCoIuzvfcaxgab 3625,3626,3627,3628,3629,3630,3631,3632,3633,3634,3635,3636,3637,3638,3639,3640,3641,3642,3643,3644,3645,3646,3647,3648,3649,6850,6851,6852,6853,6854,6855,6856,6857,6858,6859,6860,6861,6862,6863,6864,6865,6866,6867,6868,6869,6870,6871,6872,6873,6874 137,173,210,310,138,156,40,211,210,137,210,210,137,160,137,137,156,175,137,175,100,156,156,210,173,309,137,243,160,156,173,137,156,243,137,375,309,156,137,342,160,137,137,210,156,156,277,276,100,156 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311324 dup:int germline (none) 100 1919 100 95 455.963 0.208861 0 200192 -1 0 0 heads_default wzcagccCyopcuyyefbucvcucbfaKuxojcLFbLuarEvFFjAHbBIEsupcBucBwHBBmasyqFIsBxqoyHsdndporkLECocuzvfcaxgab 50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2323,2324,7400,7401,7402,7403,7404,7405,7406,7407,7408,7409,7410,7411,7412,7413,7414,7415,7416,7417,7418,7419,7420,7421,7422,7423,7424,9625,9626,9627,9628,9629,9630,9631,9632,9633,9634,9635,9636,9637,9638,9639,9640,9641,9642,9643,9644,9645,9646,9647,9648,9649 59,9,204,126,468,126,154,303,126,20,336,204,126,154,126,187,169,145,56,270,46,187,145,53,145,126,204,204,169,145,81,79,220,76,74,270,145,147,204,204,70,204,204,20,253,204,28,84,204,83,286,56,126,160,204,126,204,31,169,93,270,154,145,270,237,126,126,237,57,126,126,119,204,52,53,352,237,204,270,336,319,418,336,156,237,286,270,369,369,369,169,402,369,204,418,369,270,402,270,336 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311025 dup:int germline (none) 125 5068 100 95 438.077 0.218114 0 199887 -1 0 0 heads_default wzcagcBCyopcvyyefbucjcucbuxqtvoccecALucrzGuDzcHbiIIsupcBuccLEkBmaDpBFysBJcoyHskepwirLAEIicuzvfcaxgab 3900,3901,3902,3903,3904,3905,3906,3907,3908,3909,3910,3911,3912,3913,3914,3915,3916,3917,3918,3919,3920,3921,3922,3923,3924,5375,5376,5377,5378,5379,5380,5381,5382,5383,5384,5385,5386,5387,5388,5389,5390,5391,5392,5393,5394,5395,5396,5397,5398,5399,6325,6326,6327,6328,6329,6330,6331,6332,6333,6334,6335,6336,6337,6338,6339,6340,6341,6342,6343,6344,6345,6346,6347,6348,6349,7650,7651,7652,7653,7654,7655,7656,7657,7658,7659,7660,7661,7662,7663,7664,7665,7666,7667,7668,7669,7670,7671,7672,7673,7674,8550,8551,8552,8553,8554,8555,8556,8557,8558,8559,8560,8561,8562,8563,8564,8565,8566,8567,8568,8569,8570,8571,8572,8573,8574 152,80,99,218,202,3,466,47,284,80,116,102,235,66,99,99,466,80,80,268,80,119,166,9,66,367,267,383,466,301,400,350,367,350,268,284,317,301,268,268,466,400,284,317,400,251,400,301,416,466,115,26,80,99,466,41,118,152,466,185,9,99,135,102,99,80,383,10,18,18,268,136,47,116,400,32,32,433,383,80,235,41,400,334,367,80,334,466,36,80,301,301,334,350,367,466,251,383,317,284,152,126,152,99,102,400,34,152,32,416,80,80,47,80,143,80,36,32,47,152,80,113,102,105,80 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311485 dup:int germline (none) 25 221 100 95 372 0.255376 0 200872 -1 0 0 heads_default wzcagcBuyopcuyyefbucjcucbnwKbvocceobmGApEsuFzcAbiIIzupcBuccAHkBmrcpBFysuJcoyHsknFwirkLExscJzvfcaxgab 4125,4126,4127,4128,4129,4130,4131,4132,4133,4134,4135,4136,4137,4138,4139,4140,4141,4142,4143,4144,4145,4146,4147,4148,4149 172,106,271,205,238,139,172,238,106,238,69,172,205,205,205,106,172,238,238,60,106,139,205,238,205 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311256 dup:int germline (none) 50 1508 100 95 472 0.201271 0 200081 -1 0 0 heads_default wzcagcBuyopcuyyefbucjcucbnwKbvocceobmGArmsuFzcAbiIIzupcBuccAHkBmrcpBFysuJcoyHskndwkrkLExsclzvfcaxgab 2925,2926,2927,2928,2929,2930,2931,2932,2933,2934,2935,2936,2937,2938,2939,2940,2941,2942,2943,2944,2945,2946,2947,2948,2949,5925,5926,5927,5928,5929,5930,5931,5932,5933,5934,5935,5936,5937,5938,5939,5940,5941,5942,5943,5944,5945,5946,5947,5948,5949 32,96,19,468,468,19,96,468,32,19,435,75,435,468,75,96,37,75,75,19,98,32,468,468,19,152,152,96,98,131,131,32,131,237,75,204,96,131,75,131,157,131,131,131,204,75,96,131,152,169 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311486 dup:int germline (none) 25 108 100 93 413.528 0.224929 0 200904 -1 0 0 heads_default wzcagcBpyopcvyyefbucjcucbnwKtvocLeGbLucrzGuFcnHbiGIvupcBuccbAkBLakpBpysBJceyHskeplirmLEAscuzvfcaxgab 5700,5701,5702,5703,5704,5705,5706,5707,5708,5709,5710,5711,5712,5713,5714,5715,5716,5717,5718,5719,5720,5721,5722,5723,5724 19,37,19,19,37,19,413,23,413,19,382,413,34,9,32,32,10,19,19,5,413,349,413,49,413 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311464 dup:int germline (none) 75 430 100 94 436.222 0.216886 0 200745 -1 0 0 heads_default wzcagcBqyopcvyyefbucjcucdnaKtvoccelbLucrzfuFccHbiGIsFpcBuccLHkBLnkppFysBJcoyHskepwirkLEAscuzvfcaxgab 225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,6475,6476,6477,6478,6479,6480,6481,6482,6483,6484,6485,6486,6487,6488,6489,6490,6491,6492,6493,6494,6495,6496,6497,6498,6499 167,49,72,250,46,184,184,158,201,234,79,151,137,201,137,233,201,52,184,234,78,233,151,67,200,283,62,136,300,130,102,117,167,300,134,101,349,151,366,52,73,234,267,151,134,115,71,92,217,109,184,54,117,129,151,201,184,5,3,18,117,18,108,76,151,127,61,43,51,167,134,134,134,108,103 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
309831 dup:int germline (none) 75 5593 100 94 441.71 0.2136 0 199129 -1 0 0 heads_default wzcagcBKyopcvyyefbucjcucbnwKtvocLelbLucrzGuFcnHbiGIvupcBuccbHkBLakpBpysBJcoyHskeplirmLEAscuzvfcaxgab 350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,5100,5101,5102,5103,5104,5105,5106,5107,5108,5109,5110,5111,5112,5113,5114,5115,5116,5117,5118,5119,5120,5121,5122,5123,5124,5125,5126,5127,5128,5129,5130,5131,5132,5133,5134,5135,5136,5137,5138,5139,5140,5141,5142,5143,5144,5145,5146,5147,5148,5149 168,235,85,85,10,19,464,50,5,62,433,106,152,400,109,118,102,19,235,95,89,159,3,433,414,268,317,268,284,218,125,185,268,364,350,202,400,367,251,268,400,251,251,301,251,334,383,235,235,268,383,334,251,3,334,334,334,317,367,301,334,433,350,317,317,251,350,268,334,400,367,301,9,350,268 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311395 dup:int germline (none) 200 2064 100 94.0485 397.728 0.237366 0 200386 -1 0 0 heads_default wzcagccAyopcmyyefbucvoucBCaKJdoccHFenucrBxuuxACbiIEsupcBucqwvBBCaqyqFeFmHmoyIspndpvpKLDCceuzvfcaxgab 3425,3426,3427,3428,3429,3430,3431,3432,3433,3434,3435,3436,3437,3438,3439,3440,3441,3442,3443,3444,3445,3446,3447,3448,3449,3550,3551,3552,3553,3554,3555,3556,3557,3558,3559,3560,3561,3562,3563,3564,3565,3566,3567,3568,3569,3570,3571,3572,3573,3574,4325,4326,4327,4328,4329,4330,4331,4332,4333,4334,4335,4336,4337,4338,4339,4340,4341,4342,4343,4344,4345,4346,4347,4348,4349,6875,6876,6877,6878,6879,6880,6881,6882,6883,6884,6885,6886,6887,6888,6889,6890,6891,6892,6893,6894,6895,6896,6897,6898,6899,7225,7226,7227,7228,7229,7230,7231,7232,7233,7234,7235,7236,7237,7238,7239,7240,7241,7242,7243,7244,7245,7246,7247,7248,7249,8300,8301,8302,8303,8304,8305,8306,8307,8308,8309,8310,8311,8312,8313,8314,8315,8316,8317,8318,8319,8320,8321,8322,8323,8324,8400,8401,8402,8403,8404,8405,8406,8407,8408,8409,8410,8411,8412,8413,8414,8415,8416,8417,8418,8419,8420,8421,8422,8423,8424,9375,9376,9377,9378,9379,9380,9381,9382,9383,9384,9385,9386,9387,9388,9389,9390,9391,9392,9393,9394,9395,9396,9397,9398,9399 0,9,42,287,303,9,5,35,35,319,30,61,302,78,352,287,303,5,364,353,366,122,53,119,365,320,17,319,335,353,365,17,302,221,335,220,335,222,221,20,302,320,303,9,304,303,207,319,320,353,253,254,288,237,138,319,253,171,254,270,154,322,287,220,321,352,286,253,353,352,288,188,254,286,353,48,271,387,319,417,319,270,286,353,56,47,47,187,221,286,270,320,303,414,319,319,385,191,320,302,188,85,302,188,237,220,287,253,352,187,237,188,81,336,236,352,221,220,414,255,171,222,187,221,338,236,253,203,203,220,220,221,289,203,204,220,270,155,221,204,187,255,253,155,221,236,237,204,221,236,269,319,304,286,220,385,353,320,353,417,220,237,320,253,254,188,320,354,319,270,288,319,320,287,352,221,303,321,286,287,270,237,155,269,270,253,269,254,253,220,203,204,170,254,254,286,220,170,188,112 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311487 dup:int germline (none) 25 46 100 95 472 0.201271 0 200906 -1 0 0 heads_default wzcagcBuyopcuyyefbucjcucbnwKbvocceobmGArEsuEzcAbiIIzupcBuccAHkBmrcpBFysuJcoyHsknpwirkLExscJzvfcaxgab 4475,4476,4477,4478,4479,4480,4481,4482,4483,4484,4485,4486,4487,4488,4489,4490,4491,4492,4493,4494,4495,4496,4497,4498,4499 37,75,32,19,131,96,75,470,75,29,131,96,437,75,42,131,19,169,75,152,470,29,131,19,75 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
311189 dup:int germline (none) 225 3669 100 94 426.747 0.222991 0 200005 -1 0 0 heads_default wzcagcBCyopcByyefbucjcucbnFKtvoccewbLuzbzGutzcwbiIIsupcBuccLEkBmakpBFysBJcoyHsJepliqkLEAscuzvfcaxgab 500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,3775,3776,3777,3778,3779,3780,3781,3782,3783,3784,3785,3786,3787,3788,3789,3790,3791,3792,3793,3794,3795,3796,3797,3798,3799,4000,4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018,4019,4020,4021,4022,4023,4024,4800,4801,4802,4803,4804,4805,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,5425,5426,5427,5428,5429,5430,5431,5432,5433,5434,5435,5436,5437,5438,5439,5440,5441,5442,5443,5444,5445,5446,5447,5448,5449,6700,6701,6702,6703,6704,6705,6706,6707,6708,6709,6710,6711,6712,6713,6714,6715,6716,6717,6718,6719,6720,6721,6722,6723,6724,8150,8151,8152,8153,8154,8155,8156,8157,8158,8159,8160,8161,8162,8163,8164,8165,8166,8167,8168,8169,8170,8171,8172,8173,8174,8450,8451,8452,8453,8454,8455,8456,8457,8458,8459,8460,8461,8462,8463,8464,8465,8466,8467,8468,8469,8470,8471,8472,8473,8474,8650,8651,8652,8653,8654,8655,8656,8657,8658,8659,8660,8661,8662,8663,8664,8665,8666,8667,8668,8669,8670,8671,8672,8673,8674 234,235,466,102,46,202,160,152,202,301,81,109,129,251,218,135,235,202,168,301,152,235,81,234,300,81,45,81,45,333,267,81,268,26,202,268,18,156,366,234,268,168,366,433,268,301,267,201,202,333,120,62,81,333,135,102,466,150,168,334,48,111,18,416,201,81,202,102,185,18,118,81,466,168,185,102,185,234,300,37,466,45,37,26,202,26,81,267,62,466,370,37,26,68,152,37,466,42,81,81,383,26,18,433,135,268,8,26,102,18,18,26,168,168,18,8,300,115,18,284,116,147,367,334,400,18,334,168,235,107,152,37,218,81,202,81,134,268,45,218,268,156,42,102,10,218,234,433,201,18,160,38,42,155,26,57,48,433,102,81,168,26,301,48,26,18,18,135,102,367,317,26,334,300,400,109,466,102,37,135,301,18,135,218,109,301,136,235,168,37,218,48,81,202,433,110,102,466,152,135,81,284,201,416,400,0,3,52,118,135,48,202,168,42,466,106,268,123,37,26,300,201,202,26,52 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
308015 dup:int germline (none) 250 19697 100 94 423.475 0.224735 0 198056 -1 0 0 heads_default wzcagcBCyopcvyyefbucjcucbnFKtvoccewbLuzbzGutzcwbiIIsupcBuccLEkBmakpBFysBJcoyHsJepliqkLEAscuzvfcaxgab 2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422,2423,2424,2725,2726,2727,2728,2729,2730,2731,2732,2733,2734,2735,2736,2737,2738,2739,2740,2741,2742,2743,2744,2745,2746,2747,2748,2749,3150,3151,3152,3153,3154,3155,3156,3157,3158,3159,3160,3161,3162,3163,3164,3165,3166,3167,3168,3169,3170,3171,3172,3173,3174,4275,4276,4277,4278,4279,4280,4281,4282,4283,4284,4285,4286,4287,4288,4289,4290,4291,4292,4293,4294,4295,4296,4297,4298,4299,5025,5026,5027,5028,5029,5030,5031,5032,5033,5034,5035,5036,5037,5038,5039,5040,5041,5042,5043,5044,5045,5046,5047,5048,5049,5075,5076,5077,5078,5079,5080,5081,5082,5083,5084,5085,5086,5087,5088,5089,5090,5091,5092,5093,5094,5095,5096,5097,5098,5099,5325,5326,5327,5328,5329,5330,5331,5332,5333,5334,5335,5336,5337,5338,5339,5340,5341,5342,5343,5344,5345,5346,5347,5348,5349,6675,6676,6677,6678,6679,6680,6681,6682,6683,6684,6685,6686,6687,6688,6689,6690,6691,6692,6693,6694,6695,6696,6697,6698,6699,7150,7151,7152,7153,7154,7155,7156,7157,7158,7159,7160,7161,7162,7163,7164,7165,7166,7167,7168,7169,7170,7171,7172,7173,7174 235,334,37,45,301,268,301,103,235,234,135,37,102,218,202,301,400,124,366,300,202,268,301,267,37,334,235,367,156,317,333,202,218,168,333,107,202,301,202,157,333,301,300,168,235,300,115,268,135,300,235,135,268,81,119,81,59,140,234,235,160,45,366,234,267,466,56,235,400,137,168,168,134,45,150,234,301,300,46,301,45,152,218,301,56,144,81,152,144,185,333,334,148,81,81,367,152,201,37,466,37,235,268,267,149,52,300,251,235,81,37,400,152,152,466,284,235,42,152,367,59,45,202,141,152,433,201,135,26,3,268,300,3,267,81,81,268,48,433,400,367,202,162,234,201,18,202,383,202,433,334,81,160,267,317,235,185,366,235,301,301,168,168,202,202,18,235,268,350,162,102,267,26,103,267,235,168,466,334,268,267,149,134,135,367,234,268,102,168,301,301,366,350,9,9,81,152,201,251,125,102,185,69,142,102,235,81,81,168,301,152,118,168,142,201,109,146,317,367,152,53,135,284,143,114,300,466,42,267,416,466,81,102,235,18,202,26,202,234,37,268,317,81,334,251,334,400,267,268,201 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
