# ENV-D: NAND/NOT (static) + changing ANDN/OR/ORN/AND/XOR/NOR

# Seed the population with a single organism
u begin Inject <ancestral_organism>

# Print all of the standard data files...
u 0:100:end PrintAverageData       # Save info about they average genotypes
u 0:100:end PrintDominantData      # Save info about most abundant genotypes
u 0:100:end PrintCountData         # Count organisms, genotypes, species, etc.
u 0:100:end PrintTasksData         # Save organisms counts for each task.
u 0:100:end PrintTimeData          # Track time conversion (generations, etc.)
u 0:100:end PrintNewTasksData      # Print number of times the particular task has newly appeared in
                                   #  in the population since the last time this datum was printed.

#### Environment Events ####
# Ancestral environment (ramped down):
u 0 SetReactionValue NAND 0.5
u 0 SetReactionValue NAND2 0.25
u 0 SetReactionValue NAND3 0.125

u 0 SetReactionValue NOT 0.5
u 0 SetReactionValue NOT2 0.25
u 0 SetReactionValue NOT3 0.125

# Ancestral environment (phase out):
u 100000 SetReactionValue NAND 0
u 100000 SetReactionValue NAND2 0
u 100000 SetReactionValue NAND3 0

u 100000 SetReactionValue NOT 0
u 100000 SetReactionValue NOT2 0
u 100000 SetReactionValue NOT3 0

# Experimental environment:
# NAND-associated Tasks
u 0 SetReactionValue AND 1
u 0 SetReactionValue AND2 0.5
u 0 SetReactionValue AND3 0.25

u 0 SetReactionValue ANDN 1
u 0 SetReactionValue ANDN2 0.5
u 0 SetReactionValue ANDN3 0.25

u 0 SetReactionValue XOR 1
u 0 SetReactionValue XOR2 0.5
u 0 SetReactionValue XOR3 0.25

u 100:100:200000 SetReactionValueMult AND -1
u 100:100:200000 SetReactionValueMult AND2 -1
u 100:100:200000 SetReactionValueMult AND3 -1

u 100:100:200000 SetReactionValueMult ANDN -1
u 100:100:200000 SetReactionValueMult ANDN2 -1
u 100:100:200000 SetReactionValueMult ANDN3 -1

u 100:100:200000 SetReactionValueMult XOR -1
u 100:100:200000 SetReactionValueMult XOR2 -1
u 100:100:200000 SetReactionValueMult XOR3 -1

# NOT-associated Tasks
u 0 SetReactionValue ORN -1
u 0 SetReactionValue ORN2 -0.5
u 0 SetReactionValue ORN3 -0.25

u 0 SetReactionValue OR -1
u 0 SetReactionValue OR2 -0.5
u 0 SetReactionValue OR3 -0.25

u 0 SetReactionValue NOR -1
u 0 SetReactionValue NOR2 -0.5
u 0 SetReactionValue NOR3 -0.25

u 50:100:200000 SetReactionValueMult ORN -1
u 50:100:200000 SetReactionValueMult ORN2 -1
u 50:100:200000 SetReactionValueMult ORN3 -1

u 50:100:200000 SetReactionValueMult OR -1
u 50:100:200000 SetReactionValueMult OR2 -1
u 50:100:200000 SetReactionValueMult OR3 -1

u 50:100:200000 SetReactionValueMult NOR -1
u 50:100:200000 SetReactionValueMult NOR2 -1
u 50:100:200000 SetReactionValueMult NOR3 -1







# Setup the exit time and full population data collection.
u 0:50000:end SavePopulation         # Save current state of population.
u 200000 Exit                        # exit
