##############################################################################
#
# This is the setup file for the task/resource system.  From here, you can
# setup the available resources (including their inflow and outflow rates) as
# well as the reactions that the organisms can trigger by performing tasks.
#
# This file is currently setup to reward 9 tasks, all of which use the
# "infinite" resource, which is undepletable.
#
# For information on how to use this file, see:  doc/environment.html
# For other sample environments, see:  source/support/config/
#
##############################################################################

RESOURCE  resNOT:deme=true:inflow=1:outflow=0.01
RESOURCE resNAND:deme=true:inflow=1:outflow=0.01
RESOURCE  resAND:deme=true:inflow=1:outflow=0.01
RESOURCE resORN:deme=true:inflow=1:outflow=0.01
RESOURCE  resOR:deme=true:inflow=1:outflow=0.01
RESOURCE resANDN:deme=true:inflow=1:outflow=0.01
RESOURCE  resNOR:deme=true:inflow=1:outflow=0.01
RESOURCE resXOR:deme=true:inflow=1:outflow=0.01
RESOURCE  resEQU:deme=true:inflow=1:outflow=0.01

REACTION  NOT  not   process:resource=resNOT:value=0.0:frac=0.05:max=25
REACTION  NAND nand  process:resource=resNAND:value=0.0:frac=0.05:max=25
REACTION  AND  and   process:resource=resAND:value=0.0:frac=0.05:max=25
REACTION  ORN  orn   process:resource=resORN:value=0.0:frac=0.05:max=25
REACTION  OR   or    process:resource=resOR:value=0.0:frac=0.05:max=25
REACTION  ANDN andn  process:resource=resANDN:value=0.0:frac=0.05:max=25
REACTION  NOR  nor   process:resource=resNOR:value=0.0:frac=0.05:max=25
REACTION  XOR  xor   process:resource=resXOR:value=0.0:frac=0.05:max=25
REACTION  EQU  equ   process:resource=resEQU:value=0.0:frac=0.05:max=25
