##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################

# Seed the population with a single organism
#u begin InjectModuloDemes data/rep_1/org-311339.org 2
#u begin InjectModuloDemes data/rep_2/org-326843.org 2
#u begin InjectModuloDemes data/rep_3/org-277137.org 2
#u begin InjectModuloDemes data/rep_4/org-368921.org 2
#u begin InjectModuloDemes data/rep_5/org-811556.org 2
#u begin InjectModuloDemes data/rep_6/org-659936.org 2
#u begin InjectModuloDemes data/rep_7/org-314479.org 2
#u begin InjectModuloDemes data/rep_8/org-509837.org 2
#u begin InjectModuloDemes data/rep_9/org-327353.org 2
u begin InjectModuloDemes data/rep_10/org-479146.org 2


u begin ZeroMuts
u 1:1:end ReplicateDemes consume-res

u 0:1:end PrintReactionData
u 0:1:end PrintDemeReplicationData
u 0:1:end PrintInstructionData
u 0:1:end PrintDemeStats
u 0:1:end PrintDemeCurrentTaskExeData
#u 0:1:end DumpReactionGrid
u 0:1:end DumpTaskCountsGrid
#u 0:1:end DumpTaskGrid
#u 0:1:end DumpLastTaskGrid       # If organism exports >1 reaction in a single update, you'll miss everything except the last one.
u 1:1:end ExitDemeReplications 1  # exit after first replication event
#i ExitDemeResources 500
