#filetype genotype_data
#format id src src_args parents num_units total_units length merit gest_time fitness gen_born update_born update_deactivated depth hw_type inst_set sequence cells gest_offset lineage 
# Structured Population Save
# Sat Feb 18 21:15:41 2017
#  1: ID
#  2: Source
#  3: Source Args
#  4: Parent ID(s)
#  5: Number of currently living organisms
#  6: Total number of organisms that ever existed
#  7: Genome Length
#  8: Average Merit
#  9: Average Gestation Time
# 10: Average Fitness
# 11: Generation Born
# 12: Update Born
# 13: Update Deactivated
# 14: Phylogenetic Depth
# 15: Hardware Type ID
# 16: Inst Set Name
# 17: Genome Sequence
# 18: Occupied Cell IDs
# 19: Gestation (CPU) Cycle Offsets
# 20: Lineage Label

662722 dup:int germline (none) 12 690 100 94 432.476 0.220391 0 200626 -1 0 0 heads_default wzcagcLEyopcudyjIcxepcbucHcFKdpqLBuolfcIcIIcjBrJauIccEcBwdiayEcCzmlmEcmBAxLjoekwKIzjLyxsGzGzvfcaxgab 460,462,465,473,3906,3912,3914,3918,4762,4766,8476,8487 93,170,144,104,205,203,104,82,236,238,304,269 0,0,0,0,0,0,0,0,0,0,0,0 
662768 dup:int germline (none) 16 16 100 96 476.571 0.201439 0 200948 -1 0 0 heads_default wzcagcCFyopcudybIcDAFwwucHcefocqoknoErqIzBIcHapBHuIcELEwydBaAicxccFqwcnuJBccwcrqjJzqLzioqzzzvfcaxgab 5150,5156,5162,5163,5166,5167,5170,5171,9427,9429,9430,9435,9436,9437,9443,9444 202,146,148,157,152,202,201,201,146,126,201,202,146,126,127,168 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662493 dup:int germline (none) 89 3254 100 96 576.511 0.166519 0 200037 -1 0 0 heads_default wzcagcLEyopcudyjIcxepHbucHcFKdpqLBuolLFIcIIcjBrJauIccEcawdiayEczzmBmEcmBJxbfoCkwuIzjLJAsGzGavfcaxgab 187,437,1087,1587,3025,3026,3027,3028,3029,3030,3031,3032,3033,3034,3035,3036,3037,3038,3039,3040,3041,3042,3043,3044,3045,3046,3047,3048,3049,4137,5962,6437,6462,6837,7912,8087,8812,9012,9400,9401,9402,9403,9404,9405,9406,9407,9408,9409,9410,9411,9412,9413,9414,9415,9416,9417,9418,9419,9420,9421,9422,9423,9424,9575,9576,9577,9578,9579,9580,9581,9582,9583,9584,9585,9586,9587,9588,9589,9590,9591,9592,9593,9594,9595,9596,9597,9598,9599,9862 58,205,58,205,205,57,205,238,238,205,205,129,204,58,126,205,106,204,90,170,205,205,97,86,136,170,144,237,157,97,97,24,58,58,171,153,79,91,141,337,164,336,113,270,96,119,117,82,337,238,337,270,336,304,238,303,97,271,157,270,270,337,304,270,238,102,205,271,100,204,270,108,271,238,271,238,108,205,271,238,88,237,237,132,204,238,205,204,79 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662355 dup:int germline (none) 77 4011 100 95.4996 432.124 0.221498 0 199929 -1 0 0 heads_default wzjagcckyopcuAyyIcBeCvbucHceKocqcwuBEnqDIIIccapBHuIccLcwBKaryElpzfBpknhubicoqvlftAqJLClevujzvfcaxgab 612,2575,2576,2577,2578,2579,2580,2581,2582,2583,2584,2585,2586,2587,2588,2589,2590,2591,2592,2593,2594,2595,2596,2597,2598,2599,7200,7201,7202,7203,7204,7205,7206,7207,7208,7209,7210,7211,7212,7213,7214,7215,7216,7217,7218,7219,7220,7221,7222,7223,7224,8025,8026,8027,8028,8029,8030,8031,8032,8033,8034,8035,8036,8037,8038,8039,8040,8041,8042,8043,8044,8045,8046,8047,8048,8049,9287 221,120,120,27,85,119,155,90,468,353,120,120,169,221,171,155,254,47,155,237,118,188,336,353,237,254,402,11,34,14,155,468,6,352,418,419,402,62,418,419,69,47,89,87,11,6,386,435,418,26,12,11,418,253,386,287,353,320,287,386,352,20,468,303,385,319,353,319,270,419,287,386,418,254,352,385,221 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662769 dup:int germline (none) 8 8 100 95 541.333 0.176952 0 200954 -1 0 0 heads_default wzcagckJyopcufyjIcDAjdbucHcefocqFknoiLqIzBIccapBHuiccDEwBdBayicCeCFGwkcFJwcawkrbjyJqLzioizzqvfcaxgab 6501,6511,6512,6516,7504,7512,7516,7518 300,331,298,300,201,364,199,333 0,0,0,0,0,0,0,0 
662655 dup:int germline (none) 32 1033 100 96 468.498 0.204911 0 200338 -1 0 0 heads_default wzcagcFJyopcuAyxIcLeDvbucHcecocqnfmoEqqIqEIcjapBHuIccLcjBdcayEcCofxijnqubBwvqokKLbzcCobubtGzvfcaxgab 150,151,152,153,154,155,156,161,162,166,167,168,169,170,171,174,6625,6627,6629,6630,6631,6632,6633,6634,6637,6638,6639,6640,6645,6646,6647,6649 301,399,267,333,333,366,400,367,300,333,300,367,334,334,334,301,367,366,301,334,333,367,366,333,399,334,367,400,300,366,334,366 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662287 dup:int germline (none) 17 3790 100 97 460.706 0.212282 0 199892 -1 0 0 heads_default wzcagcCFyopcuAybIcDAFwwucHcAfocqoknoErqzzBIcHapBHuIcELEaBfBaAicxccFqwcnuJwccwcrqjJzqLzioqzzzvfcaxgab 2362,2364,3112,3115,3612,6086,6087,6112,6118,6558,6562,7137,7139,7687,7812,8287,8293 167,159,27,28,435,336,401,129,150,33,27,167,150,478,468,36,34 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662770 dup:int germline (none) 8 8 100 94 444.333 0.214214 0 200961 -1 0 0 heads_default wzcagcLEyopcudyjIcxepcbucHcFKdpqLBuolfcpcIIcjBrJauIccEcBwdiayEcCzmlmEcmBAxbjoekwKIzjLyAsGzGzvfcaxgab 7176,7186,7187,7198,7287,7295,7298,7299 235,204,301,303,301,202,369,237 0,0,0,0,0,0,0,0 
662541 dup:int germline (none) 25 1984 100 96 401.112 0.240303 0 200096 -1 0 0 heads_default wzcagcCFyopcuAybIcDAFwwucHceCicqokdoErqIzBIcHapBHuIcELErBdBaAicxccFqwcnuJwccwcrqjJzBLzibizzzvfcaxgab 1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499 186,67,318,333,117,102,318,285,318,186,285,33,153,285,168,27,119,234,168,267,102,300,219,300,66 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662771 dup:int germline (none) 8 8 100 95 436.333 0.220569 0 200969 -1 0 0 heads_default wzcagcFjyopcuAyxIcLeDvbucHcerocqnfmoEFqIqIIcjapbHuDccLAjBdbayEiCzzxBKnqubAwvqokpLbzcCCIubtGzvfcaxgab 4530,4537,4541,4547,4712,4715,4717,4724 26,103,19,97,103,27,97,26 0,0,0,0,0,0,0,0 
662725 dup:int germline (none) 50 641 100 96 478.51 0.200623 0 200647 -1 0 0 heads_default wzcagcCFyopcuJybIcDAFwwucHcefocqoknoErqIzBIcHapBHuIcEyEwBdBaAiixccFqwcnuJwccwrrqwJzqLzioImzzvfcaxgab 5575,5576,5577,5578,5579,5580,5581,5582,5583,5584,5585,5586,5587,5588,5589,5590,5591,5592,5593,5594,5595,5596,5597,5598,5599,6150,6151,6152,6153,6154,6155,6156,6157,6158,6159,6160,6161,6162,6163,6164,6165,6166,6167,6168,6169,6170,6171,6172,6173,6174 439,406,372,406,372,406,373,439,373,373,439,372,372,405,439,405,439,471,372,406,406,438,372,471,472,38,472,340,27,373,27,438,471,14,472,439,339,406,307,405,471,405,439,406,373,438,439,240,372,339 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
661461 dup:int germline (none) 28 4124 100 95 478.508 0.198534 0 199320 -1 0 0 heads_default wzcagcLEyopcudyjIcxepcbucHcFKdpqLBwolLFIcIIcjBrJauIccEcBwdiayEcCzrBmEcmBAxbjoekwKIzzLJAmGzGzvfcaxgab 475,480,487,495,2955,2957,2958,2962,3754,3759,3761,3762,4784,4787,4790,4792,7631,7633,7637,7648,8254,8256,8262,8272,9052,9062,9067,9068 238,238,270,270,337,336,304,303,270,337,271,336,336,369,370,304,166,205,204,238,271,337,270,270,205,204,204,205 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662588 dup:int germline (none) 110 3539 100 95 422.725 0.228027 0 200177 -1 0 0 heads_default wzcagcFJyopcuAyxIcLeDvbucHcerocqyFmoEqqIqIIcjapbHuIccLqjBdcaywiCzzxBKnqubAwvqokpLbzcCCbubtGzvfcaxgab 2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,3502,3503,3507,3510,3511,3512,3516,3518,3521,3523,5125,5127,5128,5130,5131,5133,5134,5135,5137,5139,5140,5142,5143,5145,5146,5147,7950,7951,7952,7953,7954,7955,7956,7957,7958,7959,7960,7961,7962,7963,7964,7965,7966,7967,7968,7969,7970,7971,7972,7973,7974,8400,8401,8402,8403,8404,8405,8406,8407,8408,8409,8410,8411,8412,8413,8414,8415,8416,8417,8418,8419,8420,8421,8422,8423,8424,8975,8981,8985,8986,8987,8992,8995,8997,8999 332,202,101,300,96,101,149,334,301,200,165,200,333,167,235,233,167,153,234,202,200,149,134,202,129,365,400,30,10,200,26,334,235,466,3,235,233,268,149,101,134,300,30,266,35,129,233,134,301,235,129,129,45,167,202,301,76,167,200,233,268,76,167,333,129,299,200,76,235,29,165,300,433,128,466,101,301,266,332,165,167,399,367,266,367,268,333,332,465,466,233,165,433,299,235,235,334,233,334,334,365,365,400,42,466,466,76,299,433,268 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662772 dup:int germline (none) 4 4 100 96 478 0.200837 0 200979 -1 0 0 heads_default wzcagcCFyopcuAybIcfAFwwucHcefocqoknoErqIzBIcHdpDHuIcEyEsBdpaAucxccFqwcnuJlccwcrqjJzqLzioizzzvfcaxgab 3300,3312,4004,4012 203,202,150,158 0,0,0,0 
662749 dup:int germline (none) 25 208 100 94 406.218 0.231976 0 200796 -1 0 0 heads_default wzcagcckyopcuAyyIcjewvbucHceKocqcouoFLqIIIIccjpBHuItBLcwBsaayElCufBzknhurvcoqvsftAzJLvlsvujzvfcaxgab 5275,5276,5277,5278,5279,5280,5281,5282,5283,5284,5285,5286,5287,5288,5289,5290,5291,5292,5293,5294,5295,5296,5297,5298,5299 386,286,37,86,413,96,254,363,5,320,287,26,71,220,77,414,320,236,253,414,254,5,45,221,287 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662681 dup:int germline (none) 50 1208 100 96 496.107 0.197018 0 200414 -1 0 0 heads_default wzcagcCFyopcuAybIcDAFwwucHcefocqoknoErqIzBIcHapBHuIcELErBdBaAicxccFqIcnuJwccwcrqjJzKLzibizzzvfcaxgab 1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,9825,9826,9827,9828,9829,9830,9831,9832,9833,9834,9835,9836,9837,9838,9839,9840,9841,9842,9843,9844,9845,9846,9847,9848,9849 167,215,285,285,332,179,200,318,450,145,383,299,179,317,284,204,178,351,200,215,299,351,178,179,179,134,449,285,384,266,285,318,179,384,167,127,179,417,365,127,200,525,332,318,318,167,201,350,516,284 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662750 dup:int germline (none) 25 238 100 95 407.814 0.233511 0 200801 -1 0 0 heads_default wzcagcckyopcuAyyIcxewvbucHcbKocqcouAlLqIIIIccarBHuIcBLcwBsjayElCofBzknhubvcoqvnftAzJLCmsvujzvfcaxgab 1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749 104,105,155,416,155,188,105,45,85,170,56,57,220,187,74,221,220,170,221,188,221,187,101,51,77 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662773 dup:int germline (none) 2 2 100 0 0 0 0 200988 -1 0 0 heads_default wzcagcLJyopcusyjIcjepEbucHcFKucqpBuolLFIkIIcDBrJauIcfEBBBdiayEczzmBuEcmfAxpfofkwKIEjLJApGzGzvfcaxgab 6812,9112 420,387 0,0 
662659 dup:int germline (none) 8 1291 100 97 460.159 0.212569 0 200358 -1 0 0 heads_default wzcagcCFyopcuAybIcDAFwwucHcAfocqoknoErqzzBIcHapBHuIcELEaBdBaAicxccFqwcnuJwccwcrqjJzqLzioqzzzvfcaxgab 387,391,1987,1988,5104,5112,5862,5873 236,237,203,204,150,149,54,54 0,0,0,0,0,0,0,0 
660520 dup:int germline (none) 36 6586 100 95 478.509 0.198533 0 198720 -1 0 0 heads_default wzcagcLEyopcudyjIcxepcbucHcFKdpqLBuolLFIcIIcjBrJauIccEcBwdiayEcCzmlmEcmBAxbjoekwKIzjLJAsGzGzvfcaxgab 652,658,662,666,1506,1512,1514,1520,2855,2857,2861,2862,3430,3431,3437,3449,3678,3684,3687,3694,5526,5535,5537,5549,5702,5707,5712,5718,8926,8934,8937,8938,9560,9562,9566,9569 337,337,303,336,369,435,403,436,156,159,166,204,436,435,435,436,304,271,270,270,336,337,369,403,158,167,166,146,205,149,155,204,238,204,237,238 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662567 dup:int germline (none) 13 2706 100 96 476.622 0.201422 0 200133 -1 0 0 heads_default wzcagcCFyopcudybIcDAFwwucHcefocqoknoErqIzBIcHapBHuIcELEwydBaAicxccjqwcnuJBccwcrqjJzqLzioqzzzvfcaxgab 783,787,788,794,3407,3411,3412,3416,8828,8829,8830,8837,8846 433,432,476,465,400,465,432,466,433,10,10,432,466 0,0,0,0,0,0,0,0,0,0,0,0,0 
662751 dup:int germline (none) 20 217 100 94 449.024 0.211718 0 200806 -1 0 0 heads_default wzcagcckyopcuAyyIcjewvbucHceKocqcouoFLqIIIIccjpBHuIcBLcwBsaayElCufBzknhurvcoqvsftAzJLvlsvujzvfcaxgab 1782,1787,1795,1797,1798,3554,3562,3567,3568,3574,8150,8159,8162,8164,8172,9225,9231,9237,9238,9240 102,97,452,462,435,92,97,463,402,434,484,52,36,485,452,419,33,31,369,418 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662774 dup:int germline (none) 2 2 100 0 0 0 0 200994 -1 0 0 heads_default wzcagcLEyopcudyjIcxepcbucHcFKrpqLBuoleFIxIIcjBrJauIccEcBwdiayEcCzmBmEctBAxbjoekwKIzjLJAsGzGzvfcaxgab 8362,9937 206,239 0,0 
662522 dup:int germline (none) 12 1768 100 95 478.505 0.198535 0 200068 -1 0 0 heads_default wzcagcLEyopcudyjIcxepcbucHcFKdpqLBwolLFIcIIcjBrJauIccEdBwdiayEcCzrBmEcmBAxbjoekwKIzzLJAmGzGzvfcaxgab 875,876,881,887,2234,2237,2243,2248,4559,4560,4562,4573 469,436,468,468,98,155,97,135,111,140,123,134 0,0,0,0,0,0,0,0,0,0,0,0 
662752 dup:int germline (none) 12 210 100 95 478.525 0.198527 0 200809 -1 0 0 heads_default wzcagcLEyopcudyjIcxepcbucHcFKdpqLBuolLFIcIIcjBrJauIccwcBwdiayEcCzmlmEcmBAxbjoekwKIzjLJAsGzGzvfcaxgab 1162,1167,1170,1172,3805,3812,3813,3816,7826,7837,7844,7849 402,370,337,369,303,303,304,337,304,303,370,336 0,0,0,0,0,0,0,0,0,0,0,0 
662753 dup:int germline (none) 50 346 100 95 406.584 0.234276 0 200811 -1 0 0 heads_default wzcagcckyopcuAyyIcxewvbucHcbKocqcouAlLqIIIIccarBHuIcBLcwBsjayElCoftzknhubvcoqvnftAzJLCmsvujzvfcaxgab 400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,7075,7076,7077,7078,7079,7080,7081,7082,7083,7084,7085,7086,7087,7088,7089,7090,7091,7092,7093,7094,7095,7096,7097,7098,7099 286,320,352,320,352,415,365,287,5,416,353,220,269,287,188,302,254,287,286,0,188,302,320,286,319,21,187,319,386,236,155,155,286,352,365,187,221,188,221,221,320,187,416,188,154,30,319,353,287,203 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662730 dup:int germline (none) 6 433 100 94.0665 573.563 0.164004 0 200664 -1 0 0 heads_default wzcagckJyopcuAyjIcDAjdbucHcefocqiknoiLqIzBIccFpBHuifcDEwBdBayicCeCFGwkcFowcawkrbjFzqLzioizzqvfcaxgab 2337,5562,5812,6587,7462,8137 365,365,365,299,266,365 0,0,0,0,0,0 
662593 dup:int germline (none) 28 1941 100 96 458.277 0.211244 0 200187 -1 0 0 heads_default wzcagcCFyopcuAybIcDAFwwucHcefocqoknowrqIzBIcHapBHuIcELEwBdBaAicxccFqwcnuJwccwcrqjJzKLzibizzzvfcaxgab 137,142,145,149,200,205,207,212,903,911,912,922,1362,1365,1372,1374,6387,6395,6398,6399,8577,8580,8587,8598,9076,9087,9092,9098 68,75,80,69,58,128,87,51,129,149,168,166,201,203,202,203,234,236,269,235,235,236,201,269,167,168,202,203 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662639 dup:int germline (none) 22 1519 100 94 433.175 0.220025 0 200285 -1 0 0 heads_default wzcagcLEyopcudyjIcxepcbucHcFKdpqLBuolfcIcIIcjBrJauIccEcBwdiayEcCzmlmEcmBAxbjoekwKIzjLyxsGzGzvfcaxgab 1002,1003,1010,1012,1014,1017,1018,3378,3382,3387,3393,4035,4037,4040,4042,9755,9757,9758,9759,9762,9768,9773 141,59,24,117,403,31,19,54,205,203,59,205,170,59,46,10,19,14,370,96,98,18 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662754 dup:int germline (none) 25 169 100 96 426.533 0.225071 0 200812 -1 0 0 heads_default wzcagcCFyopcmAybIcDAFwwucHcefocqoknoErqIzBIcHapDHuIcEyEsBdBaAucxccFqwcnuJlccwcrqjJzqLzioizzzvfcaxgab 6175,6176,6177,6178,6179,6180,6181,6182,6183,6184,6185,6186,6187,6188,6189,6190,6191,6192,6193,6194,6195,6196,6197,6198,6199 118,185,118,217,151,251,217,96,185,76,218,218,115,27,77,217,96,152,217,217,250,251,284,218,185 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662502 dup:int germline (none) 24 3120 100 96 476.689 0.201397 0 200054 -1 0 0 heads_default wzcagcCFyopcuAybIcDAFwwucHcefocqoknoErqIzBIcHapBHuIcELEwBdBaAicxccFqwcnuJwycwcrqjJzqLzioqzzzvfcaxgab 34,37,812,822,950,953,962,965,2700,2702,2706,2712,5826,5837,6487,6937,6945,7762,7769,8702,8712,9386,9387,9662 158,201,432,400,148,152,201,202,149,202,201,148,268,234,334,333,301,165,149,334,333,400,432,301 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662572 dup:int germline (none) 150 1875 100 95.0492 526.652 0.182162 0 200143 -1 0 0 heads_default wzcagckJyopcuAyjIcDAFdbucHcefocqiEnoiLqIcBIccapBHuiccDEwbdBiyicCeCEGwkcFJwcvotrbjDzqLyioizzqvfcaxgab 1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422,2423,2424,5075,5076,5077,5078,5079,5080,5081,5082,5083,5084,5085,5086,5087,5088,5089,5090,5091,5092,5093,5094,5095,5096,5097,5098,5099,7875,7876,7877,7878,7879,7880,7881,7882,7883,7884,7885,7886,7887,7888,7889,7890,7891,7892,7893,7894,7895,7896,7897,7898,7899,9025,9026,9027,9028,9029,9030,9031,9032,9033,9034,9035,9036,9037,9038,9039,9040,9041,9042,9043,9044,9045,9046,9047,9048,9049,9300,9301,9302,9303,9304,9305,9306,9307,9308,9309,9310,9311,9312,9313,9314,9315,9316,9317,9318,9319,9320,9321,9322,9323,9324 101,149,32,41,59,56,565,40,131,156,55,570,130,14,58,532,96,164,41,64,15,202,64,131,64,367,202,235,200,233,400,233,233,134,300,367,167,131,399,200,235,150,400,235,202,367,367,366,202,233,72,16,91,268,82,299,18,532,12,499,101,71,532,156,433,4,14,71,233,466,4,48,469,565,165,58,202,64,201,65,131,130,131,5,75,150,67,167,134,40,565,202,167,38,10,134,47,233,101,134,269,467,499,266,469,565,431,33,51,48,365,332,32,334,4,85,28,332,565,81,532,334,10,564,431,234,0,167,15,36,235,167,101,201,167,45,466,131,268,167,235,266,235,134,4,202,131,40,14,34 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662756 dup:int germline (none) 50 169 100 95.2275 474.371 0.201604 0 200859 -1 0 0 heads_default wzjagcckyopcuAyyIcBeCvbucHceKocqcwuBEnqDIIIccapBHuIccLcwBsaayElpzfBpknhubicoqvlftAzJLClevujzvfcaxgab 3325,3326,3327,3328,3329,3330,3331,3332,3333,3334,3335,3336,3337,3338,3339,3340,3341,3342,3343,3344,3345,3346,3347,3348,3349,3650,3651,3652,3653,3654,3655,3656,3657,3658,3659,3660,3661,3662,3663,3664,3665,3666,3667,3668,3669,3670,3671,3672,3673,3674 469,370,353,319,304,386,337,370,303,6,304,452,337,337,320,220,419,370,14,304,386,386,418,320,419,271,386,385,352,436,337,320,403,46,370,20,55,205,320,219,369,436,418,47,370,386,304,403,452,518 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662619 dup:int germline (none) 11 1827 100 96 475.171 0.202925 0 200237 -1 0 0 heads_default wzjagcckyopcuAyyIcBeCBbucHceKocqcwuBEpqIIIIccapBHuIccLcwBsaayElpzfBppnhubFcoqvlftAzJLClsvunzvfcaxgab 3012,5030,5037,6687,6699,7228,7237,7327,7337,8686,8687 435,66,66,91,95,170,155,33,47,101,94 0,0,0,0,0,0,0,0,0,0,0 
662665 dup:int germline (none) 25 646 100 96 602.413 0.159632 0 200366 -1 0 0 heads_default wzcagcLEyopcudyjIcEepEbuoHdFKdpqLBuolLFIcIIcjBrJauIccEcBwdiayEczCmBmEcmBAxbfLCkwuIzjLJAsGzGavfcaxgab 3725,3726,3727,3728,3729,3730,3731,3732,3733,3734,3735,3736,3737,3738,3739,3740,3741,3742,3743,3744,3745,3746,3747,3748,3749 71,620,10,71,111,579,106,3,92,14,71,554,71,139,60,19,71,60,60,554,208,103,32,120,81 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662573 dup:int germline (none) 32 1029 100 95.1194 574.627 0.165532 0 200144 -1 0 0 heads_default wzcagckJyopcuAyjIcDAjdbucHcefocqiknoiLqIzBIccBpBHuiccDEwBdBayicCeCFGwkcFJwcCwkrbjFzqLzioizzqvfcaxgab 4175,4176,4178,4184,4187,4192,4193,4194,4255,4259,4260,4261,4262,4268,4270,4271,5327,5328,5335,5337,5338,5339,5341,5346,8376,8377,8384,8387,8388,8389,8391,8392 498,431,398,464,431,399,432,432,498,465,464,564,530,465,431,465,432,432,431,398,432,399,365,366,365,333,398,398,399,366,398,432 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662757 dup:int germline (none) 25 97 100 95 428.505 0.221701 0 200871 -1 0 0 heads_default wzcagcLEyopcudyjIcxepcbucHcFKdpqLBwolLFIcIIcjBrJauIccEcBudiayEcCzrBmEcmBAxbjoekwKIzzLJAmGzGzvfcaxgab 9950,9951,9952,9953,9954,9955,9956,9957,9958,9959,9960,9961,9962,9963,9964,9965,9966,9967,9968,9969,9970,9971,9972,9973,9974 93,59,12,80,419,80,109,59,79,19,353,103,94,385,58,385,59,3,80,3,21,59,386,58,24 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
660021 dup:int germline (none) 213 8989 100 96 468.512 0.204904 0 198407 -1 0 0 heads_default wzcagcFJyopcuAyxIcLeDvbucHcecocqnfmoEqqIqEIcjapBHuIccLcjBdcayEcCofxiKnqubBwvqokKLbzcCobubtGzvfcaxgab 0,1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,24,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,4400,4401,4402,4403,4404,4405,4406,4407,4408,4409,4410,4411,4412,4413,4414,4415,4416,4417,4418,4419,4420,4421,4422,4423,4424,4575,4576,4577,4578,4579,4580,4581,4582,4583,4584,4585,4586,4587,4588,4589,4590,4591,4592,4593,4594,4595,4596,4597,4598,4599,4650,4651,4652,4653,4654,4655,4656,4657,4658,4659,4660,4661,4662,4663,4664,4665,4666,4667,4668,4669,4670,4671,4672,4673,4674,6325,6326,6327,6328,6329,6330,6332,6333,6334,6335,6336,6337,6338,6339,6340,6341,6342,6343,6344,6345,6346,6347,6348,6349,7550,7551,7552,7553,7554,7555,7556,7557,7558,7559,7560,7561,7562,7563,7564,7565,7566,7567,7568,7569,7570,7571,7572,7573,7574,8450,8451,8452,8453,8456,8457,8458,8462,8463,8464,8467,8469,8470,8471,8472,8474 32,10,26,433,44,72,433,432,433,31,27,465,432,37,466,80,432,48,29,399,10,41,39,399,333,433,465,432,301,334,301,468,300,301,300,366,367,466,300,367,333,432,300,301,301,334,432,334,75,433,29,57,66,56,59,49,71,3,33,465,67,27,465,50,51,48,18,26,26,466,27,3,26,466,27,31,19,33,56,52,465,18,10,26,27,26,18,5,36,30,44,35,36,466,27,36,19,26,26,12,82,29,26,466,14,3,465,84,400,121,47,3,13,55,14,33,32,101,29,10,26,59,87,433,31,26,30,69,433,42,36,47,57,39,465,465,31,43,83,47,11,19,40,26,71,19,19,466,18,466,27,10,465,466,466,26,4,466,10,10,39,11,432,10,11,465,432,3,14,10,14,3,81,53,61,58,0,400,43,138,102,100,94,10,3,90,80,77,432,3,11,466,465,67,45,465,3,366,334,465,433,366,433,399,366,399,400,367,400,433,432,466,465 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
661700 dup:int germline (none) 79 3436 100 95 479.516 0.198117 0 199474 -1 0 0 heads_default wzcagcLEyopcudyjIcxepcbucHcFKrpqLBuolLFIxIIcjBrJauIccEcBwdiayEcCzmBmEctBAxbjoekwKIzjLJAsGzGzvfcaxgab 275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,762,1612,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,2737,5512,9900,9901,9902,9903,9904,9905,9906,9907,9908,9909,9910,9911,9912,9913,9914,9915,9916,9917,9918,9919,9920,9921,9922,9923,9924 10,205,132,10,70,25,99,19,102,238,146,239,469,12,70,5,239,3,88,111,26,99,24,127,70,30,70,106,125,171,105,168,206,115,70,88,69,272,125,89,100,131,137,142,95,305,171,168,115,88,114,154,34,70,272,89,239,206,128,126,88,70,154,69,271,305,205,206,70,205,238,155,171,239,69,238,148,70,155 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662758 dup:int germline (none) 50 87 100 96 626.518 0.153228 0 200875 -1 0 0 heads_default wzcagcLcyopcudyjIcxepEbucHcFudcqpBuoJLFIcfFcqBrJauIccEBoldiayEczzmAuEcmfAxpfofkwKIEjLJAmjzGIvfcaxgab 550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,3050,3051,3052,3053,3054,3055,3056,3057,3058,3059,3060,3061,3062,3063,3064,3065,3066,3067,3068,3069,3070,3071,3072,3073,3074 14,25,12,78,10,77,78,10,10,14,588,78,78,58,57,57,552,58,89,86,57,597,608,57,57,533,58,598,78,57,18,109,618,58,77,593,58,78,57,57,567,608,78,104,78,77,57,5,90,626 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662620 dup:int germline (none) 19 2866 100 96 472.354 0.204169 0 200238 -1 0 0 heads_default wzjagcckyopcuAyyIcBeCvbucHceKocqcwuBEpqIIIIccapBHuIccLcwBsaayElpzfBppnhubFcoqvlftAzJLClsvunzvfcaxgab 1287,1290,1937,2062,2074,2787,2812,3187,3196,3962,4737,5362,5637,6362,6654,6662,6862,7062,9362 47,20,436,69,51,403,238,47,27,436,370,436,436,146,27,12,119,271,370 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662482 dup:int germline (none) 75 1240 100 96 677.505 0.141696 0 200016 -1 0 0 heads_default wzcagcjJyopcudyjIcxepEbucHcFKdpqLBuolLFIcIIcjBEJauIccEcBwdiayEczzmBmEcmBAxbfoCkwKIzjLJAsGzGDvfcaxgab 1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,2625,2626,2627,2628,2629,2630,2631,2632,2633,2634,2635,2636,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2647,2648,2649,8050,8051,8052,8053,8054,8055,8056,8057,8058,8059,8060,8061,8062,8063,8064,8065,8066,8067,8068,8069,8070,8071,8072,8073,8074 103,16,167,147,80,228,58,59,20,58,80,138,58,58,143,58,89,79,59,59,149,654,80,59,107,58,629,628,58,58,59,106,25,104,59,114,137,58,59,155,59,59,15,19,658,58,100,94,58,183,122,123,199,137,233,228,348,189,258,273,193,249,121,244,198,239,139,338,117,314,314,243,308,127,140 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662689 dup:int germline (none) 50 1001 100 96 427.524 0.224549 0 200450 -1 0 0 heads_default wzcagcLEyopcudyjIcxepEbucHcFKdcqpBuolLFIcIkcDBrtauIccEcBfdiaytczzmBmEcmBAxbfoIkwKIzjLJAsGzGzvfcaxgab 1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,3850,3851,3852,3853,3854,3855,3856,3857,3858,3859,3860,3861,3862,3863,3864,3865,3866,3867,3868,3869,3870,3871,3872,3873,3874 88,220,154,58,153,93,112,115,186,97,10,16,79,88,92,108,107,107,83,78,78,102,10,12,85,352,252,220,351,285,351,352,219,319,351,286,285,253,318,351,220,319,219,319,352,384,285,352,318,253 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662712 dup:int germline (none) 25 568 100 95 509.751 0.186674 0 200590 -1 0 0 heads_default wzcagckJyopcuAyjIcDALdHucHcefocqiknuFLqIcBIccapBeIiccoEwoqBaficCqCFGwkJFJbcvwtrbCczuLzioizzqvfcaxgab 3150,3151,3152,3153,3154,3155,3156,3157,3158,3159,3160,3161,3162,3163,3164,3165,3166,3167,3168,3169,3170,3171,3172,3173,3174 198,99,150,98,215,165,150,182,183,149,149,216,150,182,92,183,182,149,215,117,99,281,132,114,315 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
661747 dup:int germline (none) 425 7841 100 96 443.678 0.218371 0 199533 -1 0 0 heads_default wzjagcLGyopcudyyIcxewdbucHceKocqcouoELqIIIIccapBHuIccLcwByFavElCzfBcknhubvcoEvkqIAzJLvaavuFzvfcaxgab 350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,3825,3826,3827,3828,3829,3830,3831,3832,3833,3834,3835,3836,3837,3838,3839,3840,3841,3842,3843,3844,3845,3846,3847,3848,3849,3925,3926,3927,3928,3929,3930,3931,3932,3933,3934,3935,3936,3937,3938,3939,3940,3941,3942,3943,3944,3945,3946,3947,3948,3949,4075,4076,4077,4078,4079,4080,4081,4082,4083,4084,4085,4086,4087,4088,4089,4090,4091,4092,4093,4094,4095,4096,4097,4098,4099,4500,4501,4502,4503,4504,4505,4506,4507,4508,4509,4510,4511,4512,4513,4514,4515,4516,4517,4518,4519,4520,4521,4522,4523,4524,4625,4626,4627,4628,4629,4630,4631,4632,4633,4634,4635,4636,4637,4638,4639,4640,4641,4642,4643,4644,4645,4646,4647,4648,4649,4675,4676,4677,4678,4679,4680,4681,4682,4683,4684,4685,4686,4687,4688,4689,4690,4691,4692,4693,4694,4695,4696,4697,4698,4699,5225,5226,5227,5228,5229,5230,5231,5232,5233,5234,5235,5236,5237,5238,5239,5240,5241,5242,5243,5244,5245,5246,5247,5248,5249,5675,5676,5677,5678,5679,5680,5681,5682,5683,5684,5685,5686,5687,5688,5689,5690,5691,5692,5693,5694,5695,5696,5697,5698,5699,7300,7301,7302,7303,7304,7305,7306,7307,7308,7309,7310,7311,7312,7313,7314,7315,7316,7317,7318,7319,7320,7321,7322,7323,7324,7350,7351,7352,7353,7354,7355,7356,7357,7358,7359,7360,7361,7362,7363,7364,7365,7366,7367,7368,7369,7370,7371,7372,7373,7374,7475,7476,7477,7478,7479,7480,7481,7482,7483,7484,7485,7486,7487,7488,7489,7490,7491,7492,7493,7494,7495,7496,7497,7498,7499,7775,7776,7777,7778,7779,7780,7781,7782,7783,7784,7785,7786,7787,7788,7789,7790,7791,7792,7793,7794,7795,7796,7797,7798,7799,8300,8301,8302,8303,8304,8305,8306,8307,8308,8309,8310,8311,8312,8313,8314,8315,8316,8317,8318,8319,8320,8321,8322,8323,8324 274,174,440,308,340,208,273,308,275,439,275,274,275,140,407,242,209,107,306,340,79,111,341,88,307,89,12,40,36,31,339,462,209,341,39,27,18,15,407,13,43,439,373,90,41,108,95,32,12,440,275,141,146,275,308,174,242,118,240,161,242,241,208,117,242,209,94,126,121,308,127,241,241,242,308,275,407,307,106,134,275,308,306,209,275,15,154,18,308,141,242,141,162,273,274,242,175,153,208,109,308,242,273,126,273,275,306,307,86,307,101,207,241,209,275,141,132,174,143,374,341,241,373,341,162,88,6,174,144,116,162,340,209,308,307,89,308,242,274,308,308,308,108,110,176,207,275,208,6,175,73,242,47,27,26,151,91,27,121,145,75,207,26,208,100,100,275,209,121,59,141,154,275,42,118,142,439,274,440,144,104,44,44,27,121,27,11,462,176,145,166,26,273,72,18,129,134,27,75,86,208,439,407,80,340,361,116,32,32,27,113,242,114,0,407,341,26,440,462,28,440,407,4,439,26,174,341,176,307,175,208,275,208,274,240,208,209,341,207,209,162,170,274,339,162,308,407,307,209,274,407,208,240,161,274,340,176,208,339,15,341,274,374,308,209,273,275,406,374,143,406,373,275,11,150,275,274,242,111,307,174,209,306,242,242,341,339,341,308,209,161,306,127,241,123,174,308,274,374,373,307,339,274,52,406,406,439,151,273,275,361,308,161,306,308,308,462,374,45,339,275,407,341,440,307,208,274,207,166,209,242,308,339,374,273,165,176,129,209,440,241,341,339,240,242,145,275,169,374,166,27,406,26,26,11,242,440,374,29,27,18,92,241,407,11,142,37,108,11,36,4,37,128,407,19,61,13,165,148,439,6,374,144,242,150,75,174,241,108,115,15,374,209,104,44,166,166,26,149,58,81,143,97,274,308,136,209,307,174,308,166,40,99,207,340,49,176,208,37,169,275,242,341,58,141 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662552 dup:int germline (none) 112 1740 100 95.1262 592.009 0.160951 0 200110 -1 0 0 heads_default wzcagckIyopcuAyjIcDAdwbucHcefocqiBnoiLqacBIccapBHuiccDEwBdBaykzCeCFGqkcFowcvwtrtjJFqLviouzzqvfcaxgab 1251,1252,1253,1254,1255,1256,1261,1262,1263,1264,1265,1267,1268,1269,1271,1274,2450,2453,2454,2455,2457,2458,2460,2461,2462,2463,2464,2466,2467,2470,2471,2474,5201,5202,5203,5204,5205,5209,5211,5212,5213,5214,5216,5217,5218,5219,5221,5224,5776,5778,5779,5781,5783,5784,5785,5787,5789,5791,5792,5793,5794,5795,5796,5799,6701,6702,6703,6704,6706,6707,6708,6709,6710,6712,6714,6716,6717,6720,6722,6723,7575,7576,7577,7579,7580,7582,7584,7585,7586,7587,7589,7592,7593,7595,7596,7598,8602,8608,8609,8610,8611,8612,8613,8614,8615,8616,8617,8618,8619,8620,8622,8623 129,303,138,88,287,99,270,119,122,270,286,119,208,270,286,87,270,253,352,253,218,287,167,369,192,270,204,159,119,146,303,270,336,402,303,484,369,319,451,352,385,468,385,352,402,468,468,385,217,168,180,160,62,174,168,4,114,204,64,4,120,195,158,237,385,237,287,204,286,336,270,270,303,286,319,286,253,402,180,303,148,117,159,127,217,139,204,270,201,119,122,270,253,130,237,286,253,204,169,204,152,136,237,121,193,204,144,168,207,207,237,108 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
661632 dup:int germline (none) 50 3101 100 95.0546 525.285 0.182657 0 199441 -1 0 0 heads_default wzcagckJyopcuAyjIcDAFdbucHcefocqiEnoiLqIcBIccapBHuiccDEwbdBayicCeCFGwkcFJwcvotrbjDzqLyioizzqvfcaxgab 1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,6300,6301,6302,6303,6304,6305,6306,6307,6308,6309,6310,6311,6312,6313,6314,6315,6316,6317,6318,6319,6320,6321,6322,6323,6324 430,432,397,201,201,199,331,331,145,465,232,465,398,265,167,399,432,267,267,334,432,366,199,431,366,233,144,565,265,133,100,569,29,267,112,100,265,331,80,464,366,265,100,70,333,128,32,268,268,167 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662598 dup:int germline (none) 28 1772 100 96 427.511 0.224556 0 200196 -1 0 0 heads_default wzcagcCFyopcuAybIcDAFwwucHcefocqoknoErqIzBGcHapBHuIcEyEwBdBaAicxccFqwcmuJwccwrrqjJzqLzioimzzvfcaxgab 1700,1703,1708,1709,1710,1712,1714,1718,3204,3206,3207,3212,3220,5251,5252,5255,5258,5259,5260,5262,5263,5267,7431,7432,7437,7438,7440,7445 383,384,417,317,417,383,318,416,417,27,426,26,427,350,426,13,383,384,384,350,10,351,11,10,426,10,5,427 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662299 dup:int germline (none) 175 3236 100 96.1093 576.621 0.166677 0 199904 -1 0 0 heads_default wzcagckkyopcuAyjIcDAjdbucHcAfocqiknoiLqIzBIccapBHuiGcDEwBdBayicCeCFGwacFJwcawkrbjFzqLzioizzqvfcaxgab 1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,3475,3476,3477,3478,3479,3480,3481,3482,3483,3484,3485,3486,3487,3488,3489,3490,3491,3492,3493,3494,3495,3496,3497,3498,3499,3525,3526,3527,3528,3529,3530,3531,3532,3533,3534,3535,3536,3537,3538,3539,3540,3541,3542,3543,3544,3545,3546,3547,3548,3549,4825,4826,4827,4828,4829,4830,4831,4832,4833,4834,4835,4836,4837,4838,4839,4840,4841,4842,4843,4844,4845,4846,4847,4848,4849,5175,5176,5177,5178,5179,5180,5181,5182,5183,5184,5185,5186,5187,5188,5189,5190,5191,5192,5193,5194,5195,5196,5197,5198,5199,7925,7926,7927,7928,7929,7930,7931,7932,7933,7934,7935,7936,7937,7938,7939,7940,7941,7942,7943,7944,7945,7946,7947,7948,7949,9250,9251,9252,9253,9254,9255,9256,9257,9258,9259,9260,9261,9262,9263,9264,9265,9266,9267,9268,9269,9270,9271,9272,9273,9274 534,115,55,500,532,33,533,499,68,533,67,533,533,94,59,533,532,532,108,19,565,576,28,28,532,127,71,10,566,566,68,95,68,566,93,122,125,55,43,13,203,72,47,132,158,72,39,54,67,566,499,400,533,532,467,434,499,435,565,532,400,533,434,500,467,434,466,302,467,433,302,499,401,500,434,5,61,566,533,533,77,28,5,499,566,85,499,532,500,12,533,0,533,82,500,566,576,500,61,82,466,367,532,532,335,336,466,467,434,467,400,402,401,500,466,434,500,466,499,400,434,500,401,367,367,566,434,467,533,466,565,467,499,533,565,533,534,565,400,467,499,466,576,575,500,433,532,566,401,565,532,433,434,533,466,434,433,467,434,466,466,434,467,467,533,500,467,467,499,434,468,500,467,433,467 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662759 dup:int germline (none) 50 151 100 96 426.497 0.22509 0 200888 -1 0 0 heads_default wzcagcLEyopcudyjIcxepEbucHcFKdcqpBubnLFIcIkcDBrtauIccEcBfdiaytczzrBmEcmBAxbfoIkwKIzjLJAsGzGzvfcaxgab 2975,2976,2977,2978,2979,2980,2981,2982,2983,2984,2985,2986,2987,2988,2989,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999,3700,3701,3702,3703,3704,3705,3706,3707,3708,3709,3710,3711,3712,3713,3714,3715,3716,3717,3718,3719,3720,3721,3722,3723,3724 106,383,15,351,20,14,384,18,318,416,383,15,19,285,3,425,383,78,4,284,350,417,317,351,416,58,3,57,19,3,383,58,57,425,152,417,58,426,88,426,58,416,15,10,19,25,87,426,58,78 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662760 dup:int germline (none) 25 35 100 95.0303 555.394 0.172054 0 200890 -1 0 0 heads_default wzcagcknyopcuAyjIcDAjdbucHcefocqiknoiLqIzBIccBpBHuiccDEwBdBacicCeCFGwkcFJwcawkrbjFzbLzioizzqvfcaxgab 6250,6251,6252,6253,6254,6255,6256,6257,6258,6259,6260,6261,6262,6263,6264,6265,6266,6267,6268,6269,6270,6271,6272,6273,6274 27,430,365,529,498,430,398,397,430,68,86,462,572,431,573,464,68,464,529,398,563,396,530,67,14 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662531 dup:int germline (none) 7 2770 100 95 478.513 0.198532 0 200081 -1 0 0 heads_default wzcagcLEyopcudyjIcxepcbucHcFKspqLBuolLFIcIIcjBrJauiccEcBwdiayEcCzmBmEcmBDxbjoekwKIzjLJAsGzGzvfcaxgab 1537,3462,3787,4812,5312,9537,9612 271,304,304,304,238,304,271 0,0,0,0,0,0,0 
662508 dup:int germline (none) 100 2811 100 96 425.087 0.229002 0 200061 -1 0 0 heads_default wzcagccJyopcuAyjIcDeFLwucHcqfocqqknuJiqIcBIcatpBHutcxLEwBdBiyEcCqfnuwfxsuwoBJchaoJzCLzlpwzzzvfcaxgab 2600,2601,2602,2603,2604,2605,2606,2607,2608,2609,2610,2611,2612,2613,2614,2615,2616,2617,2618,2619,2620,2621,2622,2623,2624,7000,7001,7002,7003,7004,7005,7006,7007,7008,7009,7010,7011,7012,7013,7014,7015,7016,7017,7018,7019,7020,7021,7022,7023,7024,7975,7976,7977,7978,7979,7980,7981,7982,7983,7984,7985,7986,7987,7988,7989,7990,7991,7992,7993,7994,7995,7996,7997,7998,7999,8100,8101,8102,8103,8104,8105,8106,8107,8108,8109,8110,8111,8112,8113,8114,8115,8116,8117,8118,8119,8120,8121,8122,8123,8124 45,402,103,268,235,169,367,204,4,270,435,10,27,235,128,103,136,149,147,270,402,169,270,128,435,435,301,169,147,63,268,169,336,66,268,235,334,36,402,268,12,65,402,169,28,237,204,10,103,147,202,202,4,268,336,235,435,268,28,204,270,301,369,28,202,27,204,28,4,402,27,27,237,237,303,402,33,47,103,103,36,31,43,30,44,202,402,170,270,128,27,27,301,169,103,103,159,28,367,164 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662761 dup:int germline (none) 50 135 100 95.4962 370 0.258098 0 200905 -1 0 0 heads_default wzcagcFJyopcuAyxIcLeDvbkcHcecqcqnfroEqqIqEIcjapBHuIccLcjBAcarEcCofxiKnqubBwvqokKLbzcCobubtGzvfcaxgab 5600,5601,5602,5603,5604,5605,5606,5607,5608,5609,5610,5611,5612,5613,5614,5615,5616,5617,5618,5619,5620,5621,5622,5623,5624,8875,8876,8877,8878,8879,8880,8881,8882,8883,8884,8885,8886,8887,8888,8889,8890,8891,8892,8893,8894,8895,8896,8897,8898,8899 235,235,268,334,235,334,301,301,301,301,268,301,334,334,301,268,268,301,334,268,334,367,301,301,369,268,202,268,334,268,202,301,301,268,268,235,268,235,235,235,202,235,169,268,235,202,235,202,235,235 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662578 dup:int germline (none) 150 2701 100 96 479.507 0.200206 0 200151 -1 0 0 heads_default wzcagcLJyopcudyjIcxepEbucHcFKdcqpBuolLFIkIIcDBrJauIcfEBBBdiayEzzzmBuEcmfAxpfofkwKIEjLJAmGzGzvfcaxgab 300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,4300,4301,4302,4303,4304,4305,4306,4307,4308,4309,4310,4311,4312,4313,4314,4315,4316,4317,4318,4319,4320,4321,4322,4323,4324,9200,9201,9202,9203,9204,9205,9206,9207,9208,9209,9210,9211,9212,9213,9214,9215,9216,9217,9218,9219,9220,9221,9222,9223,9224 169,206,271,271,338,271,272,337,271,206,338,337,272,305,238,305,305,239,271,206,238,272,337,167,239,304,238,271,169,304,272,205,206,271,206,239,205,205,206,239,160,304,304,161,271,305,206,238,239,305,271,271,271,271,305,272,238,239,239,239,271,238,238,271,305,271,271,271,305,271,206,371,239,272,272,272,205,239,122,205,239,338,238,161,170,206,239,205,161,205,337,238,160,305,238,153,271,205,144,272,271,239,206,272,206,271,167,238,153,239,239,206,272,238,239,271,205,271,272,239,205,271,271,205,206,337,370,371,305,338,304,238,337,370,404,403,272,337,403,338,371,305,305,370,337,370,304,305,271,305 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662647 dup:int germline (none) 25 1137 100 96 479.523 0.200199 0 200302 -1 0 0 heads_default wzcagcLJyopcudyjIcxepEbucHcFKdcqpBuolLFIkIIcDBrJauIcfEBBBdiayEczzmBuEcmfAxpxofkwKIEjLJAmGzGzvfcaxgab 1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849 125,116,93,106,79,78,79,79,111,100,58,94,57,88,98,107,112,117,98,104,93,58,78,141,132 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662096 dup:int germline (none) 65 5716 100 95 478.512 0.198532 0 199762 -1 0 0 heads_default wzcagcLEyopcudyjIcxepcbucHcFKdpqoBwolLFIcIIcjBrJauIccEcBwdiayEcCzmBmEcmBAxbjoekwKIzjLJAmGzGzvfcaxgab 52,62,702,712,713,720,734,737,740,746,826,837,838,843,855,857,862,870,2302,2312,2320,2562,2571,2925,2937,2940,2942,4601,4612,4614,4616,4937,4943,5377,5387,5390,5392,5476,5487,5489,5496,6275,6287,6289,6294,6951,6962,6970,7255,7262,7265,7274,8231,8237,8328,8337,8347,8530,8537,8737,8738,9482,9487,9488,9490 436,468,80,79,85,92,25,10,26,10,59,58,87,81,83,86,91,98,478,18,19,336,304,26,58,79,90,110,105,79,80,435,469,205,145,140,159,80,58,79,59,88,79,122,119,10,477,4,58,58,59,59,436,435,469,10,10,370,369,468,469,59,58,79,80 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662510 dup:int germline (none) 63 2989 100 95 478.509 0.198534 0 200061 -1 0 0 heads_default wzcagcLEyopcudyjIcxepcbucHcFwdpqLBwolLFIcIIcjBrJauIccEcBwdiayEcCzmBmEcmBAxbFoeKwKIzjLJAmGzGzvfcaxgab 230,237,239,248,259,261,262,273,979,985,987,990,2753,2762,2763,2771,3083,3086,3087,3094,3132,3137,3140,3146,4050,4061,4062,4063,4151,4153,4162,4166,5651,5662,5669,5670,5674,5880,5881,5886,5887,5929,5936,5937,5938,5941,5944,6400,6405,6410,6411,6412,6414,6415,6423,6982,6986,6987,6988,8653,8662,8665,8674 436,435,436,402,336,370,402,337,469,469,477,468,370,303,369,337,469,403,435,402,369,402,403,337,402,370,435,370,304,369,336,337,18,477,468,469,19,370,369,370,369,79,468,79,80,59,436,59,85,19,59,58,99,58,58,369,403,369,370,402,369,370,403 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662763 dup:int germline (none) 32 32 100 96 526.533 0.182325 0 200918 -1 0 0 heads_default wzcagcCFyopcuAybIcDAFwwucHcefocqoknbErqIzBIcHapBHuIcEyEwBdBaAicxccFqwcnuJwccwcrqjJztLzioimzzvfcaxgab 1200,1203,1205,1206,1209,1210,1211,1212,1213,1214,1215,1216,1217,1220,1223,1224,4100,4102,4104,4105,4106,4107,4109,4110,4112,4113,4114,4116,4118,4119,4120,4121 384,416,450,416,482,416,449,383,416,450,450,351,384,317,417,417,416,383,482,384,351,417,351,384,383,383,383,383,450,384,450,416 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
661406 dup:int germline (none) 50 5981 100 96 385.255 0.249565 0 199303 -1 0 0 heads_default wzcagcLlAopcudyjIcxcLEbucHcFKdpqBBuolLFIcIIcjBrJauIccEcBwdJayEczzmBmEcmBAxbLFekwhIzjLJAsGzGzvfcaxgab 2375,2376,2377,2378,2379,2380,2381,2382,2383,2384,2385,2386,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2397,2398,2399,5450,5451,5452,5453,5454,5455,5456,5457,5458,5459,5460,5461,5462,5463,5464,5465,5466,5467,5468,5469,5470,5471,5472,5473,5474 336,172,428,72,171,60,12,287,270,12,386,337,139,36,106,105,17,369,106,68,64,105,37,10,30,204,370,105,106,303,105,369,47,172,45,31,106,40,16,10,369,379,370,106,39,56,10,16,304,353 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
661797 dup:int germline (none) 25 1983 100 95.4818 366.985 0.260178 0 199561 -1 0 0 heads_default wzcagcFJCopcuAyxIcLeDvbucHcecocqnfmoEqqIqEIcjapBHaIccLcjBdcayEcCofxiKnqubBwvqokKLbzcCobubtGzvfcaxgab 6025,6026,6027,6028,6029,6030,6031,6032,6033,6034,6035,6036,6037,6038,6039,6040,6041,6042,6043,6044,6045,6046,6047,6048,6049 100,364,167,167,298,132,198,200,51,37,165,58,99,134,166,134,64,199,364,166,26,57,132,200,200 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
661982 dup:int germline (none) 225 4963 100 96 446.414 0.216953 0 199685 -1 0 0 heads_default wzjagcLGyopcudyyIcxeLdbucHceKocqcouoELqIIIIccapBHuIccLcwByFavElCzfBcknhubrcoEvkqIAzJLvaavuFzvfcaxgab 75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549,3975,3976,3977,3978,3979,3980,3981,3982,3983,3984,3985,3986,3987,3988,3989,3990,3991,3992,3993,3994,3995,3996,3997,3998,3999,6775,6776,6777,6778,6779,6780,6781,6782,6783,6784,6785,6786,6787,6788,6789,6790,6791,6792,6793,6794,6795,6796,6797,6798,6799,7525,7526,7527,7528,7529,7530,7531,7532,7533,7534,7535,7536,7537,7538,7539,7540,7541,7542,7543,7544,7545,7546,7547,7548,7549,9625,9626,9627,9628,9629,9630,9631,9632,9633,9634,9635,9636,9637,9638,9639,9640,9641,9642,9643,9644,9645,9646,9647,9648,9649,9800,9801,9802,9803,9804,9805,9806,9807,9808,9809,9810,9811,9812,9813,9814,9815,9816,9817,9818,9819,9820,9821,9822,9823,9824 82,208,168,239,60,55,239,241,89,129,117,84,208,208,373,372,40,207,41,373,239,106,173,208,372,138,373,241,363,438,339,306,307,206,463,241,307,11,4,165,11,338,340,340,206,406,153,372,240,4,18,126,373,274,439,405,406,42,63,139,48,36,88,26,439,27,78,53,372,60,405,464,52,107,19,240,76,4,208,241,373,80,29,57,76,15,30,13,0,439,65,36,73,438,208,140,81,27,206,101,28,96,90,100,107,77,132,31,60,56,92,87,55,168,60,173,37,139,140,272,438,67,274,32,240,363,339,306,340,111,307,463,4,338,464,373,438,94,439,305,4,439,464,306,339,464,307,406,340,306,51,12,50,406,11,48,174,13,58,59,87,175,373,27,11,339,43,71,405,38,143,11,12,173,44,140,61,121,91,124,39,143,100,74,48,27,26,74,119,274,118,45,68,27,161,110,140,26,60,173,73,405,464,338,438,405,11,339,4,363,340,78,373,274,4,464,306,48,307,438,67,406,438,15,438 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
661476 dup:int germline (none) 15 5436 100 95 478.509 0.198534 0 199327 -1 0 0 heads_default wzcagcLEyopcudyjIcxepcbucHcFKdpqLBuolLFIcIIcjBrJauiccEcBwdiayEcCzmBmEcmBDxbjoekwKIzjLJAsGzGzvfcaxgab 587,589,1062,2162,2287,2837,5762,6612,6887,6912,6916,8212,9137,9981,9987 102,104,271,59,114,122,478,403,271,10,3,403,59,135,117 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662603 dup:int germline (none) 58 2045 100 95 476.885 0.199262 0 200209 -1 0 0 heads_default wzcagcLEyopcudyjIcxepcqucHcvKdpqLBuolLFIcIIcjBrJauIccEcBwdiayEcCFmBmEcmBDxbjoekwKIzjLnAsGIGzvfcaxgab 1627,1635,1637,1639,1644,1648,3251,3252,3253,3256,3258,3262,3264,3265,4229,4237,4243,4248,4277,4278,4282,4287,4288,4295,4296,4299,4975,4977,4979,4987,4988,4991,4994,4996,5730,5731,5736,5737,5745,7100,7101,7106,7112,7117,7118,7122,7123,8625,8626,8629,8637,8648,9328,9330,9332,9337,9348,9349 18,10,58,472,440,59,18,58,59,4,18,3,12,25,407,406,440,439,58,59,58,58,59,58,59,59,108,105,107,58,107,80,138,59,473,3,473,472,0,80,59,80,58,106,20,59,79,473,58,59,439,473,79,84,439,3,473,3 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662580 dup:int germline (none) 75 1564 100 94.1781 509.99 0.185047 0 200155 -1 0 0 heads_default wzcagckJyopcuAyjIcDAjdbucHcefocqiknoiLqIzBIccFpByuifcDEwBdBayicCeCFAwkcFowcawkrbjFzqLzioizzqvfcaxgab 1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,9150,9151,9152,9153,9154,9155,9156,9157,9158,9159,9160,9161,9162,9163,9164,9165,9166,9167,9168,9169,9170,9171,9172,9173,9174 522,10,19,522,13,429,513,10,523,513,448,446,52,513,480,480,480,63,479,447,58,513,99,132,150,513,48,99,28,10,117,57,114,49,67,66,513,10,27,27,150,10,19,64,480,80,514,480,32,101,99,414,462,10,4,30,513,380,37,4,27,99,381,414,4,429,512,513,48,28,31,447,479,29,512 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662764 dup:int germline (none) 16 31 100 95 495.966 0.192004 0 200926 -1 0 0 heads_default wzcagckcyopcIAyjIcDAjdbucHcAfocqinnoiLqIzBIcrapdHuiccDEwBdBayicCeCFGwajFJwcawkrbjFzqLzioizzqvfcaxgab 8750,8751,8753,8754,8757,8758,8759,8762,8765,8766,8768,8769,8771,8772,8773,8774 397,281,215,265,314,232,248,215,430,265,298,380,199,265,281,381 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662650 dup:int germline (none) 100 1582 100 96 526.517 0.182331 0 200318 -1 0 0 heads_default wzcagcLEyopcuayjIcxepEbucHcFKdpqLBuolLFIcIIcjBrJauIccEcBwdiayEczzmBmEcmBAxbfoCkwKIzjLJAaGzGavfcaxgab 100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,2675,2676,2677,2678,2679,2680,2681,2682,2683,2684,2685,2686,2687,2688,2689,2690,2691,2692,2693,2694,2695,2696,2697,2698,2699,6050,6051,6052,6053,6054,6055,6056,6057,6058,6059,6060,6061,6062,6063,6064,6065,6066,6067,6068,6069,6070,6071,6072,6073,6074,8000,8001,8002,8003,8004,8005,8006,8007,8008,8009,8010,8011,8012,8013,8014,8015,8016,8017,8018,8019,8020,8021,8022,8023,8024 385,353,352,386,418,386,386,386,353,320,286,385,385,320,385,319,418,419,386,385,320,385,352,352,418,320,452,385,385,419,386,385,320,319,386,353,319,385,451,484,385,386,352,484,320,386,385,352,386,419,353,385,319,320,353,319,221,352,220,320,319,221,287,286,386,187,287,385,287,286,320,418,253,320,286,287,353,286,385,253,320,287,352,352,353,320,286,286,320,287,352,352,287,386,320,287,352,319,286,320 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
659936 dup:int germline (none) 600 14194 100 96 498.627 0.195871 0 198341 -1 0 0 heads_default wzcagcCFyopcuAybIcDAFwwucHcefocqoknoErqIzBIcHapBHuIcELErBdBaAicxccFqwcnuJwccwcrqjJzKLzibizzzvfcaxgab 325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,2425,2426,2427,2428,2429,2430,2431,2432,2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447,2448,2449,2475,2476,2477,2478,2479,2480,2481,2482,2483,2484,2485,2486,2487,2488,2489,2490,2491,2492,2493,2494,2495,2496,2497,2498,2499,3225,3226,3227,3228,3229,3230,3231,3232,3233,3234,3235,3236,3237,3238,3239,3240,3241,3242,3243,3244,3245,3246,3247,3248,3249,3875,3876,3877,3878,3879,3880,3881,3882,3883,3884,3885,3886,3887,3888,3889,3890,3891,3892,3893,3894,3895,3896,3897,3898,3899,4200,4201,4202,4203,4204,4205,4206,4207,4208,4209,4210,4211,4212,4213,4214,4215,4216,4217,4218,4219,4220,4221,4222,4223,4224,4475,4476,4477,4478,4479,4480,4481,4482,4483,4484,4485,4486,4487,4488,4489,4490,4491,4492,4493,4494,4495,4496,4497,4498,4499,4900,4901,4902,4903,4904,4905,4906,4907,4908,4909,4910,4911,4912,4913,4914,4915,4916,4917,4918,4919,4920,4921,4922,4923,4924,5000,5001,5002,5003,5004,5005,5006,5007,5008,5009,5010,5011,5012,5013,5014,5015,5016,5017,5018,5019,5020,5021,5022,5023,5024,6200,6201,6202,6203,6204,6205,6206,6207,6208,6209,6210,6211,6212,6213,6214,6215,6216,6217,6218,6219,6220,6221,6222,6223,6224,6750,6751,6752,6753,6754,6755,6756,6757,6758,6759,6760,6761,6762,6763,6764,6765,6766,6767,6768,6769,6770,6771,6772,6773,6774,7600,7601,7602,7603,7604,7605,7606,7607,7608,7609,7610,7611,7612,7613,7614,7615,7616,7617,7618,7619,7620,7621,7622,7623,7624,7650,7651,7652,7653,7654,7655,7656,7657,7658,7659,7660,7661,7662,7663,7664,7665,7666,7667,7668,7669,7670,7671,7672,7673,7674,7725,7726,7727,7728,7729,7730,7731,7732,7733,7734,7735,7736,7737,7738,7739,7740,7741,7742,7743,7744,7745,7746,7747,7748,7749,8900,8901,8902,8903,8904,8905,8906,8907,8908,8909,8910,8911,8912,8913,8914,8915,8916,8917,8918,8919,8920,8921,8922,8923,8924,9175,9176,9177,9178,9179,9180,9181,9182,9183,9184,9185,9186,9187,9188,9189,9190,9191,9192,9193,9194,9195,9196,9197,9198,9199,9450,9451,9452,9453,9454,9455,9456,9457,9458,9459,9460,9461,9462,9463,9464,9465,9466,9467,9468,9469,9470,9471,9472,9473,9474,9775,9776,9777,9778,9779,9780,9781,9782,9783,9784,9785,9786,9787,9788,9789,9790,9791,9792,9793,9794,9795,9796,9797,9798,9799,9875,9876,9877,9878,9879,9880,9881,9882,9883,9884,9885,9886,9887,9888,9889,9890,9891,9892,9893,9894,9895,9896,9897,9898,9899 484,418,218,178,417,253,267,450,216,286,333,253,199,319,285,451,208,451,234,385,319,286,352,285,417,64,517,318,484,39,319,484,75,126,39,352,516,351,517,90,483,483,127,352,484,483,319,86,285,384,418,68,318,252,368,57,384,3,0,127,82,68,135,484,199,126,516,351,54,50,385,126,127,319,418,127,198,319,286,385,77,285,89,179,135,135,417,126,178,318,179,10,10,127,102,102,516,333,89,253,37,11,45,127,69,516,126,135,42,199,517,41,201,32,32,517,93,179,450,484,516,178,517,14,179,286,198,418,451,67,218,385,253,267,252,217,318,253,253,319,286,253,333,351,285,61,199,102,384,84,57,47,318,384,43,253,319,178,253,27,5,352,60,5,252,179,29,102,57,178,29,319,57,351,418,57,253,35,207,384,49,52,234,217,178,253,252,385,286,58,253,198,418,52,216,385,319,384,384,417,517,384,318,517,179,516,333,19,385,319,319,253,253,384,384,168,375,201,366,18,319,179,318,352,451,417,14,483,517,526,517,375,385,516,451,11,179,201,127,145,178,13,352,319,10,127,38,352,318,126,418,418,319,179,145,333,483,219,135,526,484,58,178,451,517,418,351,39,36,127,384,483,179,319,450,46,39,286,484,52,37,418,451,76,417,526,199,66,207,33,45,516,333,385,52,285,319,418,46,526,319,352,418,252,319,32,127,286,179,145,253,318,179,43,41,51,267,417,198,178,285,199,207,318,318,146,483,267,252,253,285,267,218,234,285,253,285,286,253,64,217,285,253,84,42,66,286,66,319,286,384,179,145,385,352,319,451,146,179,127,483,198,385,418,385,417,319,352,145,319,285,168,178,300,217,517,417,253,199,179,286,127,10,10,525,32,517,201,72,483,62,30,517,135,385,29,352,252,517,36,93,417,352,179,351,63,64,484,351,178,127,516,219,352,384,385,285,79,385,66,385,366,253,417,351,333,286,146,285,384,51,13,253,127,126,286,62,33,217,11,267,352,59,57,385,29,451,352,199,300,102,19,178,168,319,384,385,199,384,178,318,526,179,253,26,318,319,285,384,285,76,252,483,319,179,178,333,318,199,417,31,351,352,135,179,385,36,219,525,199,300,319,384,168,91,352,384,352,385,418,385,0,418,352,318,178,526,234,179,483,517,319,145,127,286,10,178,208,384,253,3,351,318,253,3,178,179,253,451,198,127,253,65,366,234,351,135,286,318,526,179,253,168,352,319,267,126,102,352,417,318,26,319,318,252,284,198,366,179,384,32,179,178,319,384,234,252,286,483,526,484,516,352,286,146,127,126,38,451,102,135,126,81,199,62,483,484,201,178,484,417,216,127,450,102,47,127,62,77,127 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662604 dup:int germline (none) 24 1354 100 95 479.517 0.198116 0 200209 -1 0 0 heads_default wzcagcLEyopcudyjIcxepcbucHcFwdpqLBwolLFIpIIcjBrJauIccEcBwdiayEcCzmBmEcmBAxbjoekwKIzjLJAmGzGzvfcaxgab 631,637,642,645,5058,5062,5069,5071,5903,5910,5912,5913,6537,6540,6544,6546,7156,7162,7165,7170,9501,9507,9512,9519 206,304,238,305,403,337,371,338,304,305,337,338,370,338,370,371,304,337,371,305,338,370,337,305 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
661753 dup:int germline (none) 25 3731 100 96 427.518 0.224552 0 199543 -1 0 0 heads_default wzcagcLEyopcudyjIcxepEbucHcFKdcqpBuonLFIcIkcDBrtauIccEcBfdiaytczzrBmEcmBAxbfoIkwKIzjLJAsGzGzvfcaxgab 2875,2876,2877,2878,2879,2880,2881,2882,2883,2884,2885,2886,2887,2888,2889,2890,2891,2892,2893,2894,2895,2896,2897,2898,2899 78,3,57,96,14,18,385,3,18,89,18,418,58,58,79,14,14,78,384,18,79,58,426,78,15 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662443 dup:int germline (none) 150 3128 100 96 444.575 0.217857 0 199982 -1 0 0 heads_default wzjagcLGyopcudyyIcxeLdbucHceKocqcouoELqIIIIccapBHuIccLcwByFavElCzfBcknhubvcoEvkqIAzJLvaavuFzvfcaxgab 3275,3276,3277,3278,3279,3280,3281,3282,3283,3284,3285,3286,3287,3288,3289,3290,3291,3292,3293,3294,3295,3296,3297,3298,3299,3575,3576,3577,3578,3579,3580,3581,3582,3583,3584,3585,3586,3587,3588,3589,3590,3591,3592,3593,3594,3595,3596,3597,3598,3599,4350,4351,4352,4353,4354,4355,4356,4357,4358,4359,4360,4361,4362,4363,4364,4365,4366,4367,4368,4369,4370,4371,4372,4373,4374,4425,4426,4427,4428,4429,4430,4431,4432,4433,4434,4435,4436,4437,4438,4439,4440,4441,4442,4443,4444,4445,4446,4447,4448,4449,6125,6126,6127,6128,6129,6130,6131,6132,6133,6134,6135,6136,6137,6138,6139,6140,6141,6142,6143,6144,6145,6146,6147,6148,6149,8500,8501,8502,8503,8504,8505,8506,8507,8508,8509,8510,8511,8512,8513,8514,8515,8516,8517,8518,8519,8520,8521,8522,8523,8524 138,308,114,11,174,207,79,340,50,361,341,53,307,150,275,86,153,209,49,134,133,41,440,51,14,95,275,273,101,241,32,209,308,37,105,39,175,52,87,120,37,208,37,275,275,45,174,274,45,274,373,275,308,145,241,207,209,306,146,275,341,306,275,308,374,208,240,242,169,440,275,307,161,174,406,207,242,308,440,307,275,307,154,407,240,340,407,406,308,307,273,374,275,169,275,242,341,274,306,407,130,162,125,105,149,59,209,108,341,36,117,123,373,174,208,275,31,86,340,274,106,108,209,108,68,307,275,141,113,341,242,92,306,308,108,122,308,11,209,208,207,4,121,306,274,273,144,151,169,104 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662765 dup:int germline (none) 25 50 100 97 407.125 0.238866 0 200928 -1 0 0 heads_default wzjagcckyopcuAyyIcLefvbucHcpKocqcwaBEpqIIIIncapBHuIccIcwBsaayElpzfBpknmubFcoqvlftvzJLClsvujzvfcaxgab 4375,4376,4377,4378,4379,4380,4381,4382,4383,4384,4385,4386,4387,4388,4389,4390,4391,4392,4393,4394,4395,4396,4397,4398,4399 155,60,187,60,12,70,170,92,416,98,65,137,220,14,105,155,120,60,137,155,119,188,155,93,105 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662743 dup:int germline (none) 72 343 100 94 432.356 0.220452 0 200760 -1 0 0 heads_default wzcagcLEyopcudyjIcxepcbucHcFKdpqLBuolfcIcIIcjBrJauIccEcBwdiayEcCzmlmEcmBAxbjoekwKIzjLyAsGzGzvfcaxgab 1025,1027,1028,1030,1033,1034,1035,1036,1037,1041,1044,1045,1046,1047,1048,1049,2000,2002,2003,2004,2005,2006,2007,2009,2010,2011,2012,2013,2014,2015,2016,2018,2019,2020,2021,2022,2024,4325,4326,4327,4329,4330,4331,4332,4335,4337,4338,4339,4340,4341,4343,4344,4345,4346,4347,4348,4349,7400,7401,7402,7403,7405,7407,7408,7411,7412,7413,7414,7415,7417,7421,7423 136,204,237,111,24,116,103,268,202,203,103,19,270,235,97,204,100,99,81,13,367,402,268,237,402,468,82,435,82,103,468,19,369,367,376,12,14,42,58,367,59,59,336,303,59,104,369,237,468,301,31,82,468,202,376,435,402,83,204,103,468,103,150,104,235,202,140,237,24,169,20,143 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662490 dup:int germline (none) 150 3001 100 96 434.817 0.223834 0 200028 -1 0 0 heads_default wzcagcLJyopcudyjIcxepEbucHcyKdcqpBuolDFIAIIcDBrJauIcfEBBBdiayEczzmBuEcmfAxpAofkwKIEjLJAmGzGzvfcaxgab 1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,3625,3626,3627,3628,3629,3630,3631,3632,3633,3634,3635,3636,3637,3638,3639,3640,3641,3642,3643,3644,3645,3646,3647,3648,3649,4875,4876,4877,4878,4879,4880,4881,4882,4883,4884,4885,4886,4887,4888,4889,4890,4891,4892,4893,4894,4895,4896,4897,4898,4899,5975,5976,5977,5978,5979,5980,5981,5982,5983,5984,5985,5986,5987,5988,5989,5990,5991,5992,5993,5994,5995,5996,5997,5998,5999,6725,6726,6727,6728,6729,6730,6731,6732,6733,6734,6735,6736,6737,6738,6739,6740,6741,6742,6743,6744,6745,6746,6747,6748,6749,8850,8851,8852,8853,8854,8855,8856,8857,8858,8859,8860,8861,8862,8863,8864,8865,8866,8867,8868,8869,8870,8871,8872,8873,8874 404,25,239,32,436,78,303,272,57,272,78,369,371,81,305,437,305,404,204,79,58,271,44,58,371,105,271,83,67,105,204,102,98,161,204,88,305,206,128,71,84,138,404,168,171,204,79,110,437,105,19,79,404,338,79,470,338,3,3,437,138,378,404,58,18,71,338,369,303,305,237,239,404,168,57,47,28,404,105,5,270,404,58,24,338,79,237,206,237,437,470,85,58,5,0,88,206,83,3,437,338,58,336,3,369,3,57,161,338,470,130,479,25,371,437,437,204,58,470,303,337,305,33,57,469,147,120,305,338,204,336,470,378,239,371,338,338,138,4,336,378,371,437,206,5,437,237,470,10,303 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662513 dup:int germline (none) 32 2166 100 94 477.51 0.196855 0 200063 -1 0 0 heads_default wzcagcLEyopcudyjIcxepcbucHcDKdpqLBuolLFIcIIcjBrJauIccEcBwdiayeAdzmBmEcmFAxbjoekwKIzjLJAsGzGzvfcaxgab 2901,2906,2912,2924,3351,3359,3361,3362,4455,4462,4465,4473,4852,4858,4862,4864,5410,5412,5422,5423,8555,8562,8564,8573,8780,8787,8789,8793,8954,8962,8966,8971 131,97,130,86,165,204,166,157,24,79,86,25,166,157,130,131,80,79,130,92,91,154,131,153,153,170,131,152,171,203,152,153 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662766 dup:int germline (none) 25 34 100 96 411.688 0.233695 0 200929 -1 0 0 heads_default wzjagcckyopcuAyyIcLefvbucHceKocqcwaBEpqIIIIncapBHuIccLcwBsaayElpzfBpknmubFcoqvlftAzJLClsvujzvfcaxgab 6225,6226,6227,6228,6229,6230,6231,6232,6233,6234,6235,6236,6237,6238,6239,6240,6241,6242,6243,6244,6245,6246,6247,6248,6249 120,12,27,88,111,80,93,104,87,20,188,81,11,27,12,11,104,11,88,78,91,12,110,20,96 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
661824 dup:int germline (none) 291 4990 100 96 479.516 0.200202 0 199575 -1 0 0 heads_default wzcagcLJyopcudyjIcxepEbucHcFudqqpBuoJLFIcIIcqBrJauIccEBoBdiayEczzmAuEcmfAxpfofkwKIEjLJAmGzGzvfcaxgab 1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1900,1901,1903,1904,1905,1907,1909,1911,1912,1915,1917,1920,1921,1922,1923,1924,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2650,2651,2652,2653,2654,2655,2656,2657,2658,2659,2660,2661,2662,2663,2664,2665,2666,2667,2668,2669,2670,2671,2672,2673,2674,5425,5426,5427,5428,5429,5430,5431,5432,5433,5434,5435,5436,5437,5438,5439,5440,5441,5442,5443,5444,5445,5446,5447,5448,5449,7025,7026,7027,7028,7029,7030,7031,7032,7033,7034,7035,7036,7037,7038,7039,7040,7041,7042,7043,7044,7045,7046,7047,7048,7049,7375,7376,7377,7378,7379,7380,7381,7382,7383,7384,7385,7386,7387,7388,7389,7390,7391,7392,7393,7394,7395,7396,7397,7398,7399,7850,7851,7852,7853,7854,7855,7856,7857,7858,7859,7860,7861,7862,7863,7864,7865,7866,7867,7868,7869,7870,7871,7872,7873,7874,8175,8176,8177,8178,8179,8180,8181,8182,8183,8184,8185,8186,8187,8188,8189,8190,8191,8192,8193,8194,8195,8196,8197,8198,8199,9700,9701,9702,9703,9704,9705,9706,9707,9708,9709,9710,9711,9712,9713,9714,9715,9716,9717,9718,9719,9720,9721,9722,9723,9724,9725,9726,9727,9728,9729,9730,9731,9732,9733,9734,9735,9736,9737,9738,9739,9740,9741,9742,9743,9744,9745,9746,9747,9748,9749 79,144,113,205,128,120,82,134,127,135,205,205,134,113,238,125,105,126,155,239,132,138,206,120,139,371,436,403,437,404,436,436,436,436,404,403,437,437,470,403,470,238,205,206,205,206,133,156,127,205,106,172,239,147,238,206,239,239,92,238,238,173,206,271,272,205,305,238,206,305,271,271,272,239,304,206,205,271,239,137,238,305,305,205,271,239,238,238,239,239,304,271,155,238,167,126,160,271,238,238,156,238,156,136,239,239,206,167,142,205,206,206,205,206,238,239,90,90,59,155,113,122,59,58,160,25,146,78,18,78,97,59,59,123,78,19,83,168,59,88,58,272,271,206,239,239,238,239,272,338,304,337,338,304,239,304,272,304,272,337,338,305,205,272,271,238,404,403,338,238,370,370,370,271,370,272,304,304,271,337,305,371,338,337,272,338,305,305,338,304,305,337,304,239,271,239,271,305,305,304,272,271,338,337,239,238,305,272,304,272,305,271,305,271,304,271,133,167,156,141,272,239,239,271,272,143,238,305,155,142,238,144,238,238,239,239,272,239,161,160,238,59,78,101,79,147,78,25,58,120,79,3,3,79,99,26,79,121,104,82,141,78,82,103,79,128,144,149,123,112,59,59,135,12,18,59,112,116,145,113,58,59,59,58,26,59,104,58,470,19,102 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662744 dup:int germline (none) 41 208 100 95.3119 571.822 0.166681 0 200763 -1 0 0 heads_default wzcagckJyopcuAyjIcDAdwbucHcefocqiknoiLqFcBIccapBHuiccjEwBdBayizCeCAGqkcFJwcvwtrbjJFqLziouzzqvfcaxgab 4951,4953,4955,4956,4957,4959,4962,4963,4965,4971,4972,6000,6003,6004,6005,6006,6007,6008,6009,6011,6012,6015,6016,6019,6023,7704,7706,7708,7710,7712,7718,7721,7722,9675,9680,9685,9687,9688,9691,9693,9698 4,20,566,10,565,0,4,571,10,564,565,12,12,47,48,19,59,56,20,565,564,28,32,29,40,433,498,466,565,498,564,400,500,467,499,499,432,466,466,432,432 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
662675 dup:int germline (none) 25 1537 100 97 423.697 0.230496 0 200397 -1 0 0 heads_default wzcagcCFyopcuAybIcDfFwwucFcufoyqoknoEoqIzfIcHapBHuIcEyEwBdBaAicxcmFqDcnbJwcnwcrqjJzqLsibvzzzvfcaxgab 8425,8426,8427,8428,8429,8430,8431,8432,8433,8434,8435,8436,8437,8438,8439,8440,8441,8442,8443,8444,8445,8446,8447,8448,8449 79,386,203,368,23,28,434,368,188,386,14,56,22,301,56,121,221,320,19,155,34,136,45,401,467 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
