##########################################################################################################################
#
##########################################################################################################################

#####################################
# Some variables:
SET s <start_replicate>
SET f <end_replicate>
SET u <final_update>
SET d <base_experiment_directory>
#####################################

#################
# BATCH GUIDE
# 0: Seed genotype
# 1: Final dominant genotype
# 2: Final dominant lineage
#################

# For each treatment:
FOREACH t <treatments>
  FORRANGE i $s $f
    # For each trial/replicate:
    # Cleaning:
    PURGE_BATCH 0
    PURGE_BATCH 1
    PURGE_BATCH 2

    # Load seed population into batch 0
    SET_BATCH 0
    LOAD $d/$t__rep_$i/data/detail-0.spop
    # Filter batch down to single org (this is not actually necessary)
    FIND_GENOTYPE num_cpus

    # Load final population into batch 1
    SET_BATCH 1
    LOAD $d/$t__rep_$i/data/detail-$u.spop
    DUPLICATE 1 2 # Copy final population over to batch 2
    # Filter batch 1 down to final dominant genotype
    FIND_GENOTYPE num_cpus

    # Filter batch 2 down to lineage of final dominant.
    SET_BATCH 2
    FIND_LINEAGE num_cpus

    # For each seed environment:
    #   * set that environment
    #   * test seed genotype in environment
    #   * print, trace, detail
    <seed_tests>

    # For each experimental environment:
    #   * set that environment
    #   * test final dominant genotype in environment
    #   * print, trace, detail final dominant genotype
    #   * test final dominant lineage in environment
    #   * detail final dominant lineage
    <exp_tests>

  END
END
