# Mon Feb 20 13:15:04 2017
# Filename........: archive/org-509837.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 96.000000
# Gestation Time..: 374
# Fitness.........: 0.256684
# Errors..........: 1
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 96
# Offspring.......: SELF
# 
# Tasks Performed:
# not 0 (0.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 0 (0.000000)
# andn 0 (0.000000)
# nor 0 (0.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
h-search
nop-C
nop-A
mov-head
nop-C
IO
swap
IO
dec
h-copy
add
time
retrieve-msg
IO
get-opinion
nop-C
nand
rotate-left-one
if-label
rotate-right-one
nop-B
if-less
nop-X
if-label
nand
nop-C
rotate-right-one
IO
if-n-equ
set-opinion
nop-C
send-msg
nop-B
nop-X
swap-stk
swap
time
rotate-right-one
if-less
donate-res-to-deme
nop-X
h-search
donate-res-to-deme
swap
nand
get-opinion
nop-C
dec
shift-r
sub
swap
IO
shift-r
send-msg
inc
IO
inc
shift-l
send-msg
rotate-left-one
nop-B
dec
h-divide
donate-res-to-deme
get-opinion
set-opinion
h-copy
set-flow
h-search
jmp-head
if-less
h-copy
h-search
time
h-search
h-copy
jmp-head
donate-res-to-deme
swap
rotate-right-one
bcast1
inc
get-cycles
nop-C
h-search
h-alloc
donate-res-to-deme
push
if-label
nop-B
h-search
h-copy
if-label
nop-C
nop-A
h-divide
mov-head
nop-A
nop-B
